0000120A Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 25/10/2023 21:05:38

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; =============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  
00001000                            15  ; --- BIRD RELATED CONSTANTS --------------------------------------------------
00001000                            16  
00001000  =FFFFFFFB                 17  JUMPVELY    EQU     -5
00001000                            18          ; THE FOLLOWING CONSTANTS WILL BE REMOVED WHEN USE AN IMAGE AS A BIRD
00001000  =0000CCCC                 19  BIRDPCOL    EQU     $0000CCCC           ; BIRD PEN COLOR
00001000  =0000FFFF                 20  BIRDFCOL    EQU     $0000FFFF           ; BIRD FILL COLOR
00001000  =0000000F                 21  BIRDRAD     EQU     15                  ; BIRD RADIUS
00001000                            22  
00001000                            23  
00001000                            24  ; --- SCOREBOARD RELATED CONSTANTS --------------------------------------------
00001000                            25  
00001000  =00000000                 26  SCOFCOL     EQU     $00000000           ; TEXT BACKGROUND COLOR
00001000  =00000101                 27  SCOLINE1    EQU     $0101               ; FIRST TEXT LINE COORDINATE 
00001000  =00000102                 28  SCOLINE2    EQU     $0102               ; SECOND TEXT LINE COORDINATE
00001000                            29  
00001000                            30  ; --- BACKGROUND RELATED CONSTANTS --------------------------------------------
00001000                            31  
00001000  =00FFBF80                 32  SKYCOLOR    EQU     $00FFBF80           ; SKY BACKGROUND COLOR
00001000  =0035DE3B                 33  FLOCOLOR    EQU     $0035DE3B           ; FLOOR BACKGROUND COLOR
00001000  =0000001E                 34  FLOHEIGH    EQU     30                  ; FLOOR HEIGHT
00001000                            35  
00001000                            36  
00001000                            37  -------------------- end include --------------------
00001000                            38              INCLUDE "SYSCONST.X68"
00001000                            39  ; =============================================================================
00001000                            40  ; SYSTEM CONSTANTS
00001000                            41  ; =============================================================================
00001000                            42  
00001000                            43  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            44  
00001000  =0000003C                 45  SCRFPS      EQU     60                  ; SCREEN FRAMES PER SECOND
00001000  =00000280                 46  SCRWIDTH    EQU     640                 ; SCREEN WIDTH
00001000  =000001E0                 47  SCRHEIGH    EQU     480                 ; SCREEN HEIGHT
00001000                            48  
00001000                            49  ; --- KEYCODES ----------------------------------------------------------------
00001000                            50  
00001000  =00000020                 51  KBDSPACE    EQU     ' '
00001000                            52  
00001000                            53  ; --- TRAP NUMBERS ------------------------------------------------------------
00001000                            54  
00001000  =00000000                 55  SCRUPDTN    EQU     0                   ; SCREEN UPDATE TRAP NUMBER
00001000  =00000001                 56  KBDUPDTN    EQU     1                   ; KEYBOARD UPDATE TRAP NUMBER
00001000                            57  
00001000                            58  ; --- INTERRUPTION NUMBERS ----------------------------------------------------
00001000                            59  
00001000  =00000001                 60  SCRINTN     EQU     1                   ; SCREEN INTERRUPT TRAP NUMBER    
00001000                            61  
00001000                            62  
00001000                            63  
00001000                            64  
00001000                            65  
00001000                            66  -------------------- end include --------------------
00001000                            67              INCLUDE "SYSTEM.X68"
00001000                            68  ; =============================================================================
00001000                            69  ; SYSTEM
00001000                            70  ; =============================================================================
00001000                            71  
00001000                            72  ; -----------------------------------------------------------------------------
00001000                            73  SYSINIT
00001000                            74  ; INITIALIZE SYSTEM
00001000                            75  ; INPUT     : NONE
00001000                            76  ; OUTPUT    : NONE
00001000                            77  ; MODIFIES  : NONE
00001000                            78  ; -----------------------------------------------------------------------------
00001000                            79              ; INSTALL TRAPS AND INTERRUPTIONS
00001000  21FC 00001070 0080        80              MOVE.L  #SCRPLOT,($80+SCRUPDTN*4)
00001008  21FC 000010A6 0084        81              MOVE.L  #KBDUPD,($80+KBDUPDTN*4)
00001010  21FC 0000108A 0064        82              MOVE.L  #SCRTIM,($60+SCRINTN*4)
00001018                            83              
00001018  4EB9 00001098             84              JSR     KBDINIT
0000101E  4EB9 0000102C             85              JSR     SCRINIT
00001024                            86              
00001024                            87              ; SET USER MODE AND ALLOW INTERRUPTIONS
00001024  40E7                      88              MOVE.W  SR,-(A7)
00001026  0257 D8FF                 89              ANDI.W  #$D8FF,(A7)
0000102A  4E73                      90              RTE
0000102C                            91  
0000102C                            92  ; -----------------------------------------------------------------------------
0000102C                            93  SCRINIT
0000102C                            94  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
0000102C                            95  ; ENABLE DOUBLE BUFFER, ENABLE TIMED INTERRUPT.
0000102C                            96  ; INPUT     : NONE
0000102C                            97  ; OUTPUT    : NONE
0000102C                            98  ; MODIFIES  : NONE
0000102C                            99  ; -----------------------------------------------------------------------------
0000102C                           100  
0000102C  48E7 C000                101              MOVEM.L D0-D1,-(A7)
00001030                           102              
00001030                           103              ; SET SCREEN RESOLUTION
00001030  103C 0021                104              MOVE.B  #33,D0
00001034  223C 028001E0            105              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000103A  4E4F                     106              TRAP    #15
0000103C                           107              
0000103C                           108              ; SET WINDOWED MODE
0000103C  7201                     109              MOVE.L  #1,D1
0000103E  4E4F                     110              TRAP    #15
00001040                           111              
00001040                           112              ; CLEAR SCREEN
00001040  103C 000B                113              MOVE.B  #11,D0
00001044  323C FF00                114              MOVE.W  #$FF00,D1
00001048  4E4F                     115              TRAP    #15
0000104A                           116              
0000104A                           117              ; ENABLE DOUBLE BUFFER
0000104A  103C 005C                118              MOVE.B  #92,D0
0000104E  123C 0011                119              MOVE.B  #17,D1
00001052  4E4F                     120              TRAP    #15
00001054                           121              
00001054                           122              ; ENABLE TIMED INTERRUPT
00001054  103C 0020                123              MOVE.B  #32,D0
00001058  123C 0006                124              MOVE.B  #6,D1
0000105C  143C 0081                125              MOVE.B  #$80|SCRINTN,D2
00001060  7610                     126              MOVE.L  #1000/SCRFPS,D3
00001062  4E4F                     127              TRAP    #15
00001064                           128              
00001064                           129              ; CLEAR INTERRUPT COUNTER
00001064  4239 00001242            130              CLR.B   (SCRINTCT)
0000106A                           131              
0000106A  4CDF 0003                132              MOVEM.L (A7)+,D0-D1
0000106E  4E75                     133              RTS
00001070                           134              
00001070                           135  ; ------------------------------------------------------------------------------
00001070                           136  SCRPLOT
00001070                           137  ; UPDATES DOUBLE BUFFER
00001070                           138  ; INPUT    : NONE
00001070                           139  ; OUTPUT   : NONE
00001070                           140  ; MODIFIES : NONE
00001070                           141  ; ------------------------------------------------------------------------------
00001070  48A7 C000                142              MOVEM.W D0-D1,-(A7)
00001074                           143              
00001074                           144              ; SWITCH BUFFERS
00001074  103C 005E                145              MOVE.B  #94,D0
00001078  4E4F                     146              TRAP    #15
0000107A                           147              
0000107A                           148              ; CLEAN HIDDEN BUFFER
0000107A  103C 000B                149              MOVE.B  #11,D0
0000107E  323C FF00                150              MOVE.W  #$FF00,D1
00001082  4E4F                     151              TRAP    #15
00001084  4C9F 0003                152              MOVEM.W (A7)+,D0-D1
00001088  4E73                     153              RTE
0000108A                           154  
0000108A                           155  ; -----------------------------------------------------------------------------
0000108A                           156  SCRTIM
0000108A                           157  ; TIMED INTERRUPT SERVICE ROUTINE, COUNTS TIME FALLING
0000108A                           158  ; INPUT     : NONE
0000108A                           159  ; OUTPUT    : NONE
0000108A                           160  ; MODIFIES  : NONE
0000108A                           161  ; -----------------------------------------------------------------------------
0000108A  5239 00001242            162              ADDQ.B  #1,(SCRINTCT)
00001090  5239 0000123A            163              ADDQ.B  #1,(TIMEFAL)    
00001096                           164              
00001096  4E73                     165              RTE
00001098                           166              
00001098                           167  ; -----------------------------------------------------------------------------
00001098                           168  KBDINIT
00001098                           169  ; INIT KEYBOARD
00001098                           170  ; INPUT     : NONE
00001098                           171  ; OUTPUT    : NONE
00001098                           172  ; MODIFIES  : NONE
00001098                           173  ; -----------------------------------------------------------------------------
00001098  4239 00001240            174              CLR.B   (KBDVAL)
0000109E  4239 00001241            175              CLR.B   (KBDEDGE)
000010A4  4E75                     176              RTS
000010A6                           177              
000010A6                           178  ; -----------------------------------------------------------------------------
000010A6                           179  KBDUPD
000010A6                           180  ; UPDATE KEYBOARD INFO
000010A6                           181  ; 0 -> SPACE
000010A6                           182  ; INPUT     : NONE
000010A6                           183  ; OUTPUT    : NONE
000010A6                           184  ; MODIFIES  : NONE
000010A6                           185  ; -----------------------------------------------------------------------------
000010A6  48E7 C000                186              MOVEM.L D0-D1,-(A7)
000010AA                           187              
000010AA                           188              ; READ KEYBOARD
000010AA  103C 0013                189              MOVE.B  #19,D0
000010AE  7220                     190              MOVE.L  #KBDSPACE,D1
000010B0  4E4F                     191              TRAP    #15
000010B2                           192              
000010B2                           193              ; CONVERT TO DESIRED FORMAT
000010B2  C2BC 00000001            194              AND.L   #$0001,D1
000010B8                           195  
000010B8                           196              ; COMPUTE KBDEDGE
000010B8  1039 00001240            197              MOVE.B  (KBDVAL),D0
000010BE  4600                     198              NOT.B   D0
000010C0  C041                     199              AND.W   D1,D0
000010C2  13C0 00001241            200              MOVE.B  D0,(KBDEDGE)
000010C8                           201              
000010C8  4CDF 0003                202              MOVEM.L (A7)+,D0-D1
000010CC  4E73                     203              RTE
000010CE                           204  
000010CE                           205      
000010CE                           206  
000010CE                           207  -------------------- end include --------------------
000010CE                           208              INCLUDE "BIRD.X68"
000010CE                           209  ; =============================================================================
000010CE                           210  ; BIRD MANAGEMENT
000010CE                           211  ; =============================================================================
000010CE                           212  
000010CE                           213  ; ------------------------------------------------------------------------------
000010CE                           214  BIRDINIT
000010CE                           215  ; INITIALIZE BIRD.
000010CE                           216  ; INPUT     : NONE 
000010CE                           217  ; OUTPUT    : NONE
000010CE                           218  ; MODIFIES  : NONE
000010CE                           219  ; ---------------------------------------------------------------------------
000010CE                           220  
000010CE  33FC 00F0 00001236       221              MOVE.W  #SCRHEIGH/2,(BIRDPOSY)
000010D6  4279 00001238            222              CLR.W   (BIRDVELY)
000010DC  4E75                     223              RTS
000010DE                           224              
000010DE                           225  ; ------------------------------------------------------------------------------
000010DE                           226  BIRDUPD
000010DE                           227  ; UPDATES THE BIRD.
000010DE                           228  ; INPUT    : NONE 
000010DE                           229  ; OUTPUT   : NONE
000010DE                           230  ; MODIFIES : NONE
000010DE                           231  ; ------------------------------------------------------------------------------
000010DE                           232  
000010DE  48E7 E000                233              MOVEM.L D0-D2,-(A7)
000010E2                           234  
000010E2                           235              ; UPDATE VELOCITY
000010E2  1439 00001241            236              MOVE.B  (KBDEDGE),D2        ; CHECK IF SHOULD JUMP
000010E8  0802 0000                237              BTST    #0,D2
000010EC  6700 0016                238              BEQ     .NOJUMP
000010F0                           239              
000010F0  13FC 0000 0000123A       240              MOVE.B  #0,(TIMEFAL)        ; TRY CLR.B
000010F8  33FC FFFB 00001238       241              MOVE.W  #JUMPVELY,(BIRDVELY)
00001100  6000 001E                242              BRA     .CORDUPD
00001104                           243              
00001104  1039 0000123A            244  .NOJUMP     MOVE.B  (TIMEFAL),D0        ; CHECK IF SHOULD ACCELERATE DOWN
0000110A  B03C 0004                245              CMP.B   #4,D0
0000110E  6D00 0010                246              BLT     .CORDUPD            
00001112                           247              
00001112  13FC 0000 0000123A       248              MOVE.B  #0,(TIMEFAL)        ; ACCELERATE    ;TRY CLR.B
0000111A  5279 00001238            249              ADDQ.W  #1,BIRDVELY
00001120                           250              
00001120                           251              ; UPDATE BIRD COORDINATES
00001120  3039 00001236            252  .CORDUPD    MOVE.W  (BIRDPOSY),D0
00001126  D079 00001238            253              ADD.W   (BIRDVELY),D0
0000112C                           254              
0000112C                           255              ; CHECK SCREEN COLLISIONS
0000112C  B07C 01B3                256              CMP.W   #SCRHEIGH-FLOHEIGH-BIRDRAD,D0
00001130  6E00 000E                257              BGT     .COLBOT
00001134  B07C 000F                258              CMP.W   #BIRDRAD,D0
00001138  6D00 000A                259              BLT     .COLTOP
0000113C  6000 000A                260              BRA     .NOCOL
00001140                           261              
00001140                           262  ; TODO MANAGE COLLISIONS
00001140                           263          
00001140                           264              ; COLLISION BOT
00001140  6000 000C                265  .COLBOT     BRA     .DONE
00001144                           266  
00001144                           267              ; COLLISION TOP
00001144  6000 0008                268  .COLTOP     BRA     .DONE
00001148                           269              
00001148                           270              ; STORE POSITION
00001148  33C0 00001236            271  .NOCOL      MOVE.W  D0,(BIRDPOSY)
0000114E                           272  
0000114E  4CDF 0007                273  .DONE       MOVEM.L (A7)+,D0-D2
00001152                           274              
00001152  4E75                     275              RTS
00001154                           276  
00001154                           277  ; ------------------------------------------------------------------------------
00001154                           278  BIRDPLOT
00001154                           279  ; PLOT THE BIRD.
00001154                           280  ; INPUT    : NONE 
00001154                           281  ; OUTPUT   : NONE
00001154                           282  ; MODIFIES : NONE
00001154                           283  ; -----------------------------------------------------------------------------
00001154                           284  
00001154  48E7 F800                285              MOVEM.L D0-D4,-(A7)
00001158                           286  
00001158                           287              ; SET PEN COLOR
00001158  103C 0050                288              MOVE.B  #80,D0
0000115C  223C 0000CCCC            289              MOVE.L  #BIRDPCOL,D1
00001162  4E4F                     290              TRAP    #15
00001164                           291              
00001164                           292              ; SET FILL COLOR
00001164  103C 0051                293              MOVE.B  #81,D0
00001168  223C 0000FFFF            294              MOVE.L  #BIRDFCOL,D1
0000116E  4E4F                     295              TRAP    #15
00001170                           296  
00001170                           297              ; DEFINE COORDINATES
00001170  323C 0091                298              MOVE.W  #(SCRWIDTH/4)-BIRDRAD,D1
00001174  363C 00AF                299              MOVE.W  #(SCRWIDTH/4)+BIRDRAD,D3
00001178  3439 00001236            300              MOVE.W  (BIRDPOSY),D2
0000117E  3802                     301              MOVE.W  D2,D4
00001180  0442 000F                302              SUB.W  #BIRDRAD,D2
00001184  0644 000F                303              ADD.W  #BIRDRAD,D4
00001188                           304              
00001188                           305              ; DRAW CIRCLE
00001188  103C 0058                306              MOVE.B  #88,D0
0000118C  4E4F                     307              TRAP    #15
0000118E                           308              
0000118E  4CDF 001F                309              MOVEM.L (A7)+,D0-D4
00001192                           310  
00001192  4E75                     311              RTS
00001194                           312  
00001194                           313  
00001194                           314  
00001194                           315  -------------------- end include --------------------
00001194                           316              INCLUDE "BACKGROUND.X68"
00001194                           317  ; =============================================================================
00001194                           318  ; BACKGROUND MANAGEMENT
00001194                           319  ; =============================================================================
00001194                           320  
00001194                           321  ; -----------------------------------------------------------------------------
00001194                           322  BACKPLOT
00001194                           323  ; DRAWS BACKGROUND
00001194                           324  ; INPUT     : NONE
00001194                           325  ; OUTPUT    : NONE
00001194                           326  ; MODIFIES  : NONE
00001194                           327  ; -----------------------------------------------------------------------------
00001194                           328  
00001194  4EB9 000011A2            329              JSR SKYPLOT
0000119A  4EB9 000011D4            330              JSR FLOPLOT
000011A0                           331              ; TODO CLOUD PLOT
000011A0  4E75                     332              RTS
000011A2                           333              
000011A2                           334  ; -----------------------------------------------------------------------------
000011A2                           335  SKYPLOT
000011A2                           336  ; DRAWS THE SKY BACKGROUND
000011A2                           337  ; INPUT     : NONE
000011A2                           338  ; OUTPUT    : NONE
000011A2                           339  ; MODIFIES  : NONE
000011A2                           340  ; -----------------------------------------------------------------------------
000011A2                           341              
000011A2  48E7 F800                342              MOVEM.L D0-D4,-(A7)
000011A6                           343              ; SET PEN COLOR
000011A6  223C 00FFBF80            344              MOVE.L  #SKYCOLOR,D1
000011AC  103C 0050                345              MOVE.B  #80,D0
000011B0  4E4F                     346              TRAP    #15
000011B2                           347              
000011B2                           348              ; SET FILL COLOR
000011B2  103C 0051                349              MOVE.B  #81,D0
000011B6  4E4F                     350              TRAP    #15
000011B8                           351              
000011B8                           352              ; SET COORDS AND DRAW
000011B8  103C 0057                353              MOVE.B  #87,D0
000011BC  4281                     354              CLR.L   D1
000011BE  4282                     355              CLR.L   D2
000011C0  263C 00000280            356              MOVE.L  #SCRWIDTH,D3
000011C6  283C 000001E0            357              MOVE.L  #SCRHEIGH,D4
000011CC  4E4F                     358              TRAP    #15
000011CE                           359              
000011CE  4CDF 001F                360              MOVEM.L (A7)+,D0-D4
000011D2  4E75                     361              RTS
000011D4                           362              
000011D4                           363  ; -----------------------------------------------------------------------------
000011D4                           364  FLOPLOT
000011D4                           365  ; DRAWS THE FLOOR BACKGROUND
000011D4                           366  ; INPUT     : NONE
000011D4                           367  ; OUTPUT    : NONE
000011D4                           368  ; MODIFIES  : NONE
000011D4                           369  ; -----------------------------------------------------------------------------
000011D4                           370  
000011D4  48E7 F800                371              MOVEM.L D0-D4,-(A7)
000011D8                           372              ; SET PEN COLOR 
000011D8  223C 0035DE3B            373              MOVE.L  #FLOCOLOR,D1
000011DE  103C 0050                374              MOVE.B  #80,D0
000011E2  4E4F                     375              TRAP    #15
000011E4                           376              
000011E4                           377              ; SET FILL COLOR
000011E4  103C 0051                378              MOVE.B  #81,D0
000011E8  4E4F                     379              TRAP    #15
000011EA                           380              
000011EA                           381              ; SET COORDS AND DRAW
000011EA  103C 0057                382              MOVE.B  #87,D0
000011EE  4281                     383              CLR.L   D1
000011F0  243C 000001C2            384              MOVE.L  #SCRHEIGH-FLOHEIGH,D2
000011F6  263C 00000280            385              MOVE.L  #SCRWIDTH,D3
000011FC  283C 000001E0            386              MOVE.L  #SCRHEIGH,D4
00001202  4E4F                     387              TRAP    #15
00001204                           388              
00001204  4CDF 001F                389              MOVEM.L (A7)+,D0-D4
00001208  4E75                     390              RTS
00001208  4E75                     391  -------------------- end include --------------------
0000120A                           392              
0000120A                           393  
0000120A                           394  START
0000120A                           395  
0000120A                           396  ; --- INITIALIZATION ----------------------------------------------------------
0000120A                           397  
0000120A  4EB8 1000                398              JSR     SYSINIT
0000120E  4EB8 10CE                399              JSR     BIRDINIT
00001212                           400              
00001212                           401  .LOOP
00001212                           402  
00001212                           403  ; --- UPDATE ------------------------------------------------------------------
00001212                           404  
00001212                           405  ; READ INPUT DEVICES
00001212                           406  
00001212  4E41                     407              TRAP    #KBDUPDTN
00001214                           408  
00001214                           409  ; UPDATE GAME LOGIC
00001214                           410  
00001214  4EB8 10DE                411              JSR     BIRDUPD
00001218                           412              
00001218                           413  ; --- SYNC --------------------------------------------------------------------
00001218                           414  
00001218  4A39 00001242            415  .WINT       TST.B   (SCRINTCT)
0000121E  67F8                     416              BEQ     .WINT
00001220  4239 00001242            417              CLR.B   (SCRINTCT)
00001226                           418              
00001226                           419  ; --- PLOT --------------------------------------------------------------------
00001226                           420  
00001226  4EB8 1194                421              JSR     BACKPLOT
0000122A  4EB8 1154                422              JSR     BIRDPLOT
0000122E                           423              
0000122E  4E40                     424              TRAP    #SCRUPDTN
00001230                           425              
00001230  60E0                     426              BRA     .LOOP
00001232                           427              
00001232  FFFF FFFF                428              SIMHALT
00001236                           429              
00001236                           430              INCLUDE "VARS.X68"
00001236                           431  ; =============================================================================
00001236                           432  ; GAME VARIABLES
00001236                           433  ; =============================================================================
00001236                           434  
00001236                           435  ; --- BIRD RELATED VARIABLES --------------------------------------------------
00001236                           436  
00001236                           437  BIRDPOSY    DS.W    1                   ; BIRD POSITION Y
00001238                           438  BIRDVELY    DS.W    1                   ; BIRD SPEED Y
0000123A                           439  TIMEFAL     DS.B    1                   ; TIME FALLING SINCE SPEED AUGMENT
0000123C                           440              DS.W    0
0000123C                           441  
0000123C                           442  ; --- SCOREBOARD RELATED VARIABLES --------------------------------------------
0000123C                           443  
0000123C                           444  SCORE       DS.W    1                   ; ACTUAL GAME SCORE
0000123E                           445  HIGHSCO     DS.W    1                   ; HIGH SCORE
00001240                           446  
00001240                           447  
00001240                           448  
00001240                           449  -------------------- end include --------------------
00001240                           450              INCLUDE "SYSVARS.X68"
00001240                           451  ; =============================================================================
00001240                           452  ; SYSTEM VARIABLES
00001240                           453  ; =============================================================================
00001240                           454  
00001240                           455  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
00001240                           456  
00001240                           457  KBDVAL      DS.B    1                       ; KEY STATE
00001241                           458  KBDEDGE     DS.B    1                       ; KEY EDGE
00001242                           459  
00001242                           460  ; --- TIMED INTERRUPT RELATED VARIABLES ---------------------------------------
00001242                           461  
00001242                           462  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001244                           463              DS.W    0
00001244                           464  
00001244                           465  -------------------- end include --------------------
00001244                           466  
00001244                           467              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BACKPLOT            1194
BIRDFCOL            FFFF
BIRDINIT            10CE
BIRDPCOL            CCCC
BIRDPLOT            1154
BIRDPOSY            1236
BIRDRAD             F
BIRDUPD             10DE
BIRDUPD:COLBOT      1140
BIRDUPD:COLTOP      1144
BIRDUPD:CORDUPD     1120
BIRDUPD:DONE        114E
BIRDUPD:NOCOL       1148
BIRDUPD:NOJUMP      1104
BIRDVELY            1238
FLOCOLOR            35DE3B
FLOHEIGH            1E
FLOPLOT             11D4
HIGHSCO             123E
JUMPVELY            FFFFFFFB
KBDEDGE             1241
KBDINIT             1098
KBDSPACE            20
KBDUPD              10A6
KBDUPDTN            1
KBDVAL              1240
SCOFCOL             0
SCOLINE1            101
SCOLINE2            102
SCORE               123C
SCRFPS              3C
SCRHEIGH            1E0
SCRINIT             102C
SCRINTCT            1242
SCRINTN             1
SCRPLOT             1070
SCRTIM              108A
SCRUPDTN            0
SCRWIDTH            280
SKYCOLOR            FFBF80
SKYPLOT             11A2
START               120A
START:LOOP          1212
START:WINT          1218
SYSINIT             1000
TIMEFAL             123A
