000016BA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 29/11/2023 10:00:38

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "SYSCONST.X68"
00001000                            11  ; =============================================================================
00001000                            12  ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  
00001000                            15  ; --- COLORS CONSTANTS 00BBGGRR -----------------------------------------------
00001000                            16  
00001000  =0000BBBB                 17  DKYELLOW    EQU     $0000BBBB           ; DARK YELLOW COLOR
00001000  =0000FFFF                 18  LGYELLOW    EQU     $0000FFFF           ; LIGHT YELLOW COLOR
00001000  =000000BB                 19  DARKRED     EQU     $000000BB           ; DARK RED COLOR
00001000  =000000FF                 20  LIGHTRED    EQU     $000000FF           ; LIGHT RED COLOR
00001000                            21  
00001000                            22  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            23  
00001000  =0000003C                 24  SCRFPS      EQU     60                  ; SCREEN FRAMES PER SECOND
00001000  =00000280                 25  SCRWIDTH    EQU     640                 ; SCREEN WIDTH
00001000  =000001E0                 26  SCRHEIGH    EQU     480                 ; SCREEN HEIGHT
00001000                            27  
00001000                            28  ; --- KEYCODES ----------------------------------------------------------------
00001000                            29  
00001000  =00000020                 30  KBDSPACE    EQU     ' '
00001000                            31  
00001000                            32  ; --- SOUND IDENTIFIERS -------------------------------------------------------
00001000                            33  
00001000  =00000000                 34  SNDDIE      EQU     0
00001000  =00000001                 35  SNDJUMP     EQU     1
00001000  =00000002                 36  SNDSCO      EQU     2
00001000                            37  
00001000                            38  ; --- TRAP NUMBERS ------------------------------------------------------------
00001000                            39  
00001000  =00000000                 40  SCRUPDTN    EQU     0                   ; SCREEN UPDATE TRAP NUMBER
00001000  =00000001                 41  KBDUPDTN    EQU     1                   ; KEYBOARD UPDATE TRAP NUMBER
00001000  =00000002                 42  SNDPLTN     EQU     2                   ; SOUND PLAY TRAP NUMBER
00001000                            43  
00001000                            44  ; --- INTERRUPTION NUMBERS ----------------------------------------------------
00001000                            45  
00001000  =00000001                 46  SCRINTN     EQU     1                   ; SCREEN INTERRUPT TRAP NUMBER    
00001000                            47  
00001000                            48  
00001000                            49  
00001000                            50  
00001000                            51  
00001000                            52  
00001000                            53  
00001000                            54  
00001000                            55  -------------------- end include --------------------
00001000                            56              INCLUDE "CONST.X68"
00001000                            57  ; =============================================================================
00001000                            58  ; GAME CONSTANTS
00001000                            59  ; =============================================================================
00001000                            60  
00001000                            61  ; --- BIRD RELATED CONSTANTS --------------------------------------------------
00001000                            62  
00001000  =FFFFFFF6                 63  JUMPVELY    EQU     -10
00001000  =000000A0                 64  BIRDPOSX    EQU     SCRWIDTH/4
00001000                            65          ; THE FOLLOWING CONSTANTS WILL BE REMOVED WHEN USE AN IMAGE AS A BIRD
00001000  =0000000F                 66  BIRDRAD     EQU     15                  ; BIRD RADIUS
00001000                            67  
00001000                            68  ; --- PIPE RELATED CONSTANTS --------------------------------------------------
00001000                            69  
00001000  =00151A30                 70  PIPEPCOL    EQU     $00151A30           ; PIPE PEN COLOR
00001000  =0020284D                 71  PIPEFCOL    EQU     $0020284D           ; PIPE FILL COLOR
00001000  =FFFFFFFB                 72  PIPEVELX    EQU     -5                  ; PIPE X SPEED
00001000  =00000032                 73  PIPEWIDT    EQU     50                  ; PIPE WIDTH
00001000  =00000078                 74  PIPEGAPS    EQU     120                 ; PIPE GAP SIZE
00001000  =00000001                 75  PIPEAGTP    EQU     1                   ; PIPE AGENT TYPE CODE
00001000  =0000003F                 76  MASKNWPP    EQU     %00111111           ; NEW PIPE MASK 
00001000                            77  
00001000                            78  ; --- BACKGROUND RELATED CONSTANTS --------------------------------------------
00001000                            79  
00001000  =00FFBF80                 80  SKYCOLOR    EQU     $00FFBF80           ; SKY BACKGROUND COLOR
00001000  =0035DE3B                 81  FLOCOLOR    EQU     $0035DE3B           ; FLOOR BACKGROUND COLOR
00001000  =0000003C                 82  FLOHEIGH    EQU     60                  ; FLOOR HEIGHT
00001000                            83  
00001000                            84  ; --- SCOREBOARD RELATED CONSTANTS --------------------------------------------
00001000                            85  
00001000  =0035DE3B                 86  SCOFCOL     EQU     FLOCOLOR           ; TEXT BACKGROUND COLOR
00001000  =0000101D                 87  SCOLINE     EQU     $101D              ; SCORE TEXT COORDINATE 
00001000  =0000101E                 88  HSCOLINE    EQU     $101E              ; HIGHSCORE TEXT COORDINATE
00001000                            89  
00001000                            90  
00001000                            91  
00001000                            92  
00001000                            93  
00001000                            94  
00001000                            95  
00001000                            96  
00001000                            97  
00001000                            98  
00001000                            99  
00001000                           100  
00001000                           101  -------------------- end include --------------------
00001000                           102              INCLUDE "LIB/DMMCONST.X68"
00001000                           103  ; =============================================================================
00001000                           104  ; DYNAMIC MEMORY MANAGEMENT CONSTANTS (SYSTEM CONSTANTS)
00001000                           105  ; =============================================================================
00001000                           106  
00001000  =00000040                107  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                108  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                109  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                110  -------------------- end include --------------------
00001000                           111              INCLUDE "LIB/DMMCODE.X68"
00001000                           112  ; =============================================================================
00001000                           113  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001000                           114  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001000                           115  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001000                           116  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001000                           117  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001000                           118  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001000                           119  ; =============================================================================
00001000                           120  
00001000                           121  ; -----------------------------------------------------------------------------
00001000                           122  DMMINIT
00001000                           123  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001000                           124  ; INPUT    - NONE
00001000                           125  ; OUTPUT   - NONE
00001000                           126  ; MODIFIES - NONE
00001000                           127  ; -----------------------------------------------------------------------------
00001000  48E7 8080                128              MOVEM.L D0/A0,-(A7)
00001004  41F9 00001700            129              LEA     DMMDATA,A0
0000100A  303C 0031                130              MOVE.W  #DMMBNUM-1,D0
0000100E  30BC 0000                131  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001012  D1FC 00000040            132              ADD.L   #DMMBSIZE,A0
00001018  51C8 FFF4                133              DBRA.W  D0,.LOOP
0000101C  4CDF 0101                134              MOVEM.L (A7)+,D0/A0
00001020  4E75                     135              RTS
00001022                           136  
00001022                           137  ; -----------------------------------------------------------------------------
00001022                           138  DMMFIRST
00001022                           139  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001022                           140  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001022                           141  ; INPUT    - NONE
00001022                           142  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001022                           143  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001022                           144  ; -----------------------------------------------------------------------------
00001022  41F9 00001700            145              LEA     DMMDATA,A0
00001028  4A58                     146  DMMFRLOP    TST.W   (A0)+
0000102A  6600 0016                147              BNE     DMMFRFND
0000102E  D1FC 0000003E            148              ADD.L   #DMMBSIZE-2,A0
00001034  B1FC 0000237F            149  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000103A  6DEC                     150              BLT     DMMFRLOP
0000103C  207C 00000000            151              MOVE.L  #0,A0
00001042  4E75                     152  DMMFRFND    RTS
00001044                           153  
00001044                           154  ; -----------------------------------------------------------------------------
00001044                           155  DMMNEXT
00001044                           156  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001044                           157  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001044                           158  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001044                           159  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001044                           160  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001044                           161  ; -----------------------------------------------------------------------------
00001044  2F00                     162              MOVE.L  D0,-(A7)
00001046  2008                     163              MOVE.L  A0,D0
00001048  C0BC FFFFFFC0            164              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000104E  0680 00000040            165              ADD.L   #DMMBSIZE,D0
00001054  2040                     166              MOVE.L  D0,A0
00001056  201F                     167              MOVE.L  (A7)+,D0
00001058  60DA                     168              BRA     DMMFRCOM
0000105A                           169  
0000105A                           170  ; -----------------------------------------------------------------------------
0000105A                           171  DMMFRSTO
0000105A                           172  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000105A                           173  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000105A                           174  ; INPUT    - D0.W : ID TO SEARCH
0000105A                           175  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000105A                           176  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000105A                           177  ; -----------------------------------------------------------------------------
0000105A  41F9 00001700            178              LEA     DMMDATA,A0
00001060  B058                     179  DMMFLOOP    CMP.W   (A0)+,D0
00001062  6700 0016                180              BEQ     DMMFFND
00001066  D1FC 0000003E            181              ADD.L   #DMMBSIZE-2,A0
0000106C  B1FC 0000237F            182  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001072  6DEC                     183              BLT     DMMFLOOP
00001074  207C 00000000            184              MOVE.L  #0,A0
0000107A  4E75                     185  DMMFFND     RTS
0000107C                           186  
0000107C                           187  ; -----------------------------------------------------------------------------
0000107C                           188  DMMNEXTO
0000107C                           189  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000107C                           190  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000107C                           191  ; INPUT    - D0.W : ID TO SEARCH
0000107C                           192  ;            A0   : POINTER WITHIN THE CURRENT SLOT
0000107C                           193  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000107C                           194  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000107C                           195  ; -----------------------------------------------------------------------------
0000107C  2F00                     196              MOVE.L  D0,-(A7)
0000107E  2008                     197              MOVE.L  A0,D0
00001080  C0BC FFFFFFC0            198              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001086  0680 00000040            199              ADD.L   #DMMBSIZE,D0
0000108C  2040                     200              MOVE.L  D0,A0
0000108E  201F                     201              MOVE.L  (A7)+,D0
00001090  60DA                     202              BRA     DMMFCOM
00001092                           203  
00001092                           204  ; -----------------------------------------------------------------------------
00001092                           205  DMMALLOC
00001092                           206  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
00001092                           207  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
00001092                           208  ; INPUT    - D0.W : ID TO ASSIGN
00001092                           209  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
00001092                           210  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001092                           211  ; -----------------------------------------------------------------------------
00001092  3F00                     212              MOVE.W  D0,-(A7)
00001094  4240                     213              CLR.W   D0
00001096  4EB8 105A                214              JSR     DMMFRSTO
0000109A  301F                     215              MOVE.W  (A7)+,D0
0000109C  B1FC 00000000            216              CMP.L   #0,A0
000010A2  6700 0006                217              BEQ     .END
000010A6  3140 FFFE                218              MOVE.W  D0,-2(A0)
000010AA  4E75                     219  .END        RTS
000010AC                           220  
000010AC                           221  ; -----------------------------------------------------------------------------
000010AC                           222  DMMFREE
000010AC                           223  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000010AC                           224  ; SYSTEM (0)
000010AC                           225  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000010AC                           226  ; OUTPUT   - NONE
000010AC                           227  ; MODIFIES - NONE
000010AC                           228  ; -----------------------------------------------------------------------------
000010AC  48E7 8080                229              MOVEM.L D0/A0,-(A7)
000010B0  2008                     230              MOVE.L  A0,D0
000010B2  C0BC FFFFFFC0            231              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000010B8  2040                     232              MOVE.L  D0,A0
000010BA  4250                     233              CLR.W   (A0)
000010BC  4CDF 0101                234              MOVEM.L (A7)+,D0/A0
000010C0  4E75                     235              RTS
000010C0  4E75                     236  -------------------- end include --------------------
000010C2                           237              INCLUDE "SYSTEM.X68"
000010C2                           238  ; =============================================================================
000010C2                           239  ; SYSTEM
000010C2                           240  ; =============================================================================
000010C2                           241  
000010C2                           242  ; -----------------------------------------------------------------------------
000010C2                           243  SYSINIT
000010C2                           244  ; INITIALIZE SYSTEM
000010C2                           245  ; INPUT     : NONE
000010C2                           246  ; OUTPUT    : NONE
000010C2                           247  ; MODIFIES  : NONE
000010C2                           248  ; -----------------------------------------------------------------------------
000010C2                           249              ; INSTALL TRAPS AND INTERRUPTIONS
000010C2  21FC 000011B0 0080       250              MOVE.L  #SCRPLOT,($80+SCRUPDTN*4)
000010CA  21FC 000011E8 0084       251              MOVE.L  #KBDUPD,($80+KBDUPDTN*4)
000010D2  21FC 0000115A 0088       252              MOVE.L  #SNDPLAY,($80+SNDPLTN*4)
000010DA  21FC 000011CA 0064       253              MOVE.L  #SCRTIM,($60+SCRINTN*4)
000010E2                           254              
000010E2  4EB9 000011DA            255              JSR     KBDINIT
000010E8  4EB9 00001100            256              JSR     SNDINIT
000010EE  4EB9 0000116C            257              JSR     SCRINIT
000010F4  4EB8 1000                258              JSR     DMMINIT
000010F8                           259              
000010F8                           260              ; SET USER MODE AND ALLOW INTERRUPTIONS
000010F8  40E7                     261              MOVE.W  SR,-(A7)
000010FA  0257 D8FF                262              ANDI.W  #$D8FF,(A7)
000010FE  4E73                     263              RTE
00001100                           264              
00001100                           265  ; -----------------------------------------------------------------------------
00001100                           266  SNDINIT
00001100                           267  ; INITIALIZES SOUND SYSTEM
00001100                           268  ; INPUT     : NONE
00001100                           269  ; OUTPUT    : NONE
00001100                           270  ; MODIFIES  : NONE
00001100                           271  ; -----------------------------------------------------------------------------
00001100  48E7 C0C0                272              MOVEM.L D0-D1/A0-A1,-(A7)
00001104                           273              
00001104  4201                     274              CLR.B   D1
00001106  41F9 0000114A            275              LEA     .SNDLIST,A0
0000110C  2018                     276  .LOOP       MOVE.L  (A0)+,D0
0000110E  6700 000E                277              BEQ     .DONE
00001112  2240                     278              MOVE.L  D0,A1
00001114  103C 0047                279              MOVE.B  #71,D0
00001118  4E4F                     280              TRAP    #15
0000111A  5201                     281              ADDQ.B  #1,D1
0000111C  60EE                     282              BRA     .LOOP
0000111E                           283              
0000111E  4CDF 0303                284  .DONE       MOVEM.L (A7)+,D0-D1/A0-A1
00001122  4E75                     285              RTS
00001124                           286              
00001124= 53 4E 44 2F 44 49 ...    287  .SNDDIE     DC.B    'SND/DIE.wav',0
00001130= 53 4E 44 2F 4A 55 ...    288  .SNDJUMP    DC.B    'SND/JUMP.wav',0
0000113D= 53 4E 44 2F 53 43 ...    289  .SNDSCO     DC.B    'SND/SCO.wav',0
0000114A= 00001124 00001130 ...    290  .SNDLIST    DC.L    .SNDDIE,.SNDJUMP,.SNDSCO,0
0000115A                           291              
0000115A                           292  ; ------------------------------------------------------------------------------
0000115A                           293  SNDPLAY
0000115A                           294  ; PLAY SOUND
0000115A                           295  ; INPUT    : D7 SOUND ID
0000115A                           296  ; OUTPUT   : NONE
0000115A                           297  ; MODIFIES : NONE
0000115A                           298  ; ------------------------------------------------------------------------------
0000115A  48A7 C000                299              MOVEM.W D0-D1,-(A7)
0000115E                           300              
0000115E  103C 0048                301              MOVE.B  #72,D0
00001162  1207                     302              MOVE.B  D7,D1
00001164  4E4F                     303              TRAP    #15
00001166                           304              
00001166  4C9F 0003                305              MOVEM.W (A7)+,D0-D1
0000116A  4E73                     306              RTE
0000116C                           307  
0000116C                           308  ; -----------------------------------------------------------------------------
0000116C                           309  SCRINIT
0000116C                           310  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
0000116C                           311  ; ENABLE DOUBLE BUFFER, ENABLE TIMED INTERRUPT.
0000116C                           312  ; INPUT     : NONE
0000116C                           313  ; OUTPUT    : NONE
0000116C                           314  ; MODIFIES  : NONE
0000116C                           315  ; -----------------------------------------------------------------------------
0000116C                           316  
0000116C  48E7 C000                317              MOVEM.L D0-D1,-(A7)
00001170                           318              
00001170                           319              ; SET SCREEN RESOLUTION
00001170  103C 0021                320              MOVE.B  #33,D0
00001174  223C 028001E0            321              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000117A  4E4F                     322              TRAP    #15
0000117C                           323              
0000117C                           324              ; SET WINDOWED MODE
0000117C  7201                     325              MOVE.L  #1,D1
0000117E  4E4F                     326              TRAP    #15
00001180                           327              
00001180                           328              ; CLEAR SCREEN
00001180  103C 000B                329              MOVE.B  #11,D0
00001184  323C FF00                330              MOVE.W  #$FF00,D1
00001188  4E4F                     331              TRAP    #15
0000118A                           332              
0000118A                           333              ; ENABLE DOUBLE BUFFER
0000118A  103C 005C                334              MOVE.B  #92,D0
0000118E  123C 0011                335              MOVE.B  #17,D1
00001192  4E4F                     336              TRAP    #15
00001194                           337              
00001194                           338              ; ENABLE TIMED INTERRUPT
00001194  103C 0020                339              MOVE.B  #32,D0
00001198  123C 0006                340              MOVE.B  #6,D1
0000119C  143C 0081                341              MOVE.B  #$80|SCRINTN,D2
000011A0  7610                     342              MOVE.L  #1000/SCRFPS,D3
000011A2  4E4F                     343              TRAP    #15
000011A4                           344              
000011A4                           345              ; CLEAR INTERRUPT COUNTER
000011A4  4279 000016FA            346              CLR.W   (SCRINTCT)
000011AA                           347              
000011AA  4CDF 0003                348              MOVEM.L (A7)+,D0-D1
000011AE  4E75                     349              RTS
000011B0                           350              
000011B0                           351  ; -----------------------------------------------------------------------------
000011B0                           352  SCRPLOT
000011B0                           353  ; UPDATES DOUBLE BUFFER
000011B0                           354  ; INPUT    : NONE
000011B0                           355  ; OUTPUT   : NONE
000011B0                           356  ; MODIFIES : NONE
000011B0                           357  ; -----------------------------------------------------------------------------
000011B0  48A7 C000                358              MOVEM.W D0-D1,-(A7)
000011B4                           359              
000011B4                           360              ; SWITCH BUFFERS
000011B4  103C 005E                361              MOVE.B  #94,D0
000011B8  4E4F                     362              TRAP    #15
000011BA                           363              
000011BA                           364              ; CLEAN HIDDEN BUFFER
000011BA  103C 000B                365              MOVE.B  #11,D0
000011BE  323C FF00                366              MOVE.W  #$FF00,D1
000011C2  4E4F                     367              TRAP    #15
000011C4  4C9F 0003                368              MOVEM.W (A7)+,D0-D1
000011C8  4E73                     369              RTE
000011CA                           370  
000011CA                           371  ; -----------------------------------------------------------------------------
000011CA                           372  SCRTIM
000011CA                           373  ; TIMED INTERRUPT SERVICE ROUTINE, COUNTS TIME FALLING
000011CA                           374  ; INPUT     : NONE
000011CA                           375  ; OUTPUT    : NONE
000011CA                           376  ; MODIFIES  : NONE
000011CA                           377  ; -----------------------------------------------------------------------------
000011CA  5239 000016FA            378              ADDQ.B  #1,(SCRINTCT)
000011D0  5239 000016FB            379              ADDQ.B  #1,(SCRCYCCT)
000011D6  6000 028E                380              BRA     NEWPIPE    
000011DA                           381              
000011DA                           382  ; -----------------------------------------------------------------------------
000011DA                           383  KBDINIT
000011DA                           384  ; INIT KEYBOARD
000011DA                           385  ; INPUT     : NONE
000011DA                           386  ; OUTPUT    : NONE
000011DA                           387  ; MODIFIES  : NONE
000011DA                           388  ; -----------------------------------------------------------------------------
000011DA  4239 000016F8            389              CLR.B   (KBDVAL)
000011E0  4239 000016F9            390              CLR.B   (KBDEDGE)
000011E6  4E75                     391              RTS
000011E8                           392              
000011E8                           393  ; -----------------------------------------------------------------------------
000011E8                           394  KBDUPD
000011E8                           395  ; UPDATE KEYBOARD INFO
000011E8                           396  ; 0 -> SPACE
000011E8                           397  ; INPUT     : NONE
000011E8                           398  ; OUTPUT    : NONE
000011E8                           399  ; MODIFIES  : NONE
000011E8                           400  ; -----------------------------------------------------------------------------
000011E8  48E7 C000                401              MOVEM.L D0-D1,-(A7)
000011EC                           402              
000011EC                           403              ; READ KEYBOARD
000011EC  103C 0013                404              MOVE.B  #19,D0
000011F0  7220                     405              MOVE.L  #KBDSPACE,D1
000011F2  4E4F                     406              TRAP    #15
000011F4                           407              
000011F4                           408              ; CONVERT TO DESIRED FORMAT
000011F4  C2BC 00000001            409              AND.L   #$0001,D1
000011FA                           410  
000011FA                           411              ; COMPUTE KBDEDGE
000011FA  1039 000016F8            412              MOVE.B  (KBDVAL),D0
00001200  4600                     413              NOT.B   D0
00001202  C041                     414              AND.W   D1,D0
00001204  13C0 000016F9            415              MOVE.B  D0,(KBDEDGE)
0000120A                           416              
0000120A  4CDF 0003                417              MOVEM.L (A7)+,D0-D1
0000120E  4E73                     418              RTE
00001210                           419  
00001210                           420      
00001210                           421  
00001210                           422  
00001210                           423  
00001210                           424  
00001210                           425  
00001210                           426  -------------------- end include --------------------
00001210                           427              INCLUDE "SCORE.X68"
00001210                           428  ; =============================================================================
00001210                           429  ; SCOREBOARD MANAGEMENT
00001210                           430  ; =============================================================================
00001210                           431  
00001210                           432  ; ------------------------------------------------------------------------------
00001210                           433  SCOINIT
00001210                           434  ; INITIALIZE SCOREBOARD
00001210                           435  ; INPUT    : NONE 
00001210                           436  ; OUTPUT   : NONE
00001210                           437  ; MODIFIES : NONE
00001210                           438  ; ------------------------------------------------------------------------------
00001210  4279 000016F2            439              CLR.W   (SCORE)
00001216  4279 000016F4            440              CLR.W   (HIGHSCO)
0000121C  4E75                     441              RTS
0000121E                           442              
0000121E                           443  ; -----------------------------------------------------------------------------
0000121E                           444  SCOINC
0000121E                           445  ; INCREASES THE SCORE BY 1
0000121E                           446  ; INPUT     : NONE
0000121E                           447  ; OUTPUT    : SCORE = SCORE + 1
0000121E                           448  ; MODIFIES  : NONE (APART FROM OUTPUT)
0000121E                           449  ; -----------------------------------------------------------------------------
0000121E  48E7 A100                450              MOVEM.L D0/D2/D7,-(A7)
00001222                           451  
00001222  5279 000016F2            452              ADDQ.W  #1,(SCORE)
00001228                           453              ; STOP ALL SOUNDS
00001228  103C 004C                454              MOVE.B  #76,D0
0000122C  7403                     455              MOVE.L  #3,D2
0000122E  4E4F                     456              TRAP    #15
00001230                           457              
00001230                           458              ; PLAY SOUND
00001230  1E3C 0002                459              MOVE.B  #SNDSCO,D7
00001234  4E42                     460              TRAP    #SNDPLTN
00001236                           461              
00001236  4CDF 0085                462              MOVEM.L (A7)+,D0/D2/D7
0000123A  4E75                     463              RTS
0000123C                           464              
0000123C                           465  ; ------------------------------------------------------------------------------
0000123C                           466  SCOPLOT
0000123C                           467  ; PLOT THE SCOREBOARD
0000123C                           468  ; INPUT    : NONE 
0000123C                           469  ; OUTPUT   : NONE
0000123C                           470  ; MODIFIES : NONE
0000123C                           471  ; ------------------------------------------------------------------------------
0000123C                           472  
0000123C  48E7 C040                473              MOVEM.L D0-D1/A1,-(A7)
00001240                           474  
00001240                           475              ; SET BACKGROUND COLOR
00001240  103C 0051                476              MOVE.B  #81,D0
00001244  223C 0035DE3B            477              MOVE.L  #SCOFCOL,D1
0000124A  4E4F                     478              TRAP    #15
0000124C                           479              
0000124C                           480              ; SET SCORE LINE POSITION
0000124C  103C 000B                481              MOVE.B  #11,D0
00001250  323C 101D                482              MOVE.W  #SCOLINE,D1
00001254  4E4F                     483              TRAP    #15
00001256                           484              
00001256                           485              ; PLOT THE SCORE
00001256  43F9 0000128E            486              LEA     .SCOTXT,A1
0000125C  4281                     487              CLR.L   D1
0000125E  3239 000016F2            488              MOVE.W  (SCORE),D1
00001264  103C 0011                489              MOVE.B  #17,D0
00001268  4E4F                     490              TRAP    #15
0000126A                           491              
0000126A                           492              ; SET HIGH SCORE LINE POSITION
0000126A  103C 000B                493              MOVE.B  #11,D0
0000126E  323C 101E                494              MOVE.W  #HSCOLINE,D1
00001272  4E4F                     495              TRAP    #15
00001274                           496              
00001274                           497              ; PLOT THE HIGHSCORE
00001274  43F9 00001296            498              LEA     .HISCOTXT,A1
0000127A  4281                     499              CLR.L   D1
0000127C  3239 000016F4            500              MOVE.W  (HIGHSCO),D1
00001282  103C 0011                501              MOVE.B  #17,D0
00001286  4E4F                     502              TRAP    #15
00001288                           503              
00001288  4CDF 0203                504              MOVEM.L (A7)+,D0-D1/A1
0000128C  4E75                     505              RTS
0000128E                           506              
0000128E= 53 43 4F 52 45 3A ...    507  .SCOTXT     DC.B    'SCORE: ',0
00001296= 48 49 47 48 53 43 ...    508  .HISCOTXT   DC.B    'HIGHSCORE: ',0
000012A2                           509  
000012A2                           510  
000012A2                           511  
000012A2                           512  
000012A2                           513  
000012A2                           514  -------------------- end include --------------------
000012A2                           515              INCLUDE "LIB/AGLCODE.X68"
000012A2                           516  ; =============================================================================
000012A2                           517  ; AGENT MANAGEMENT
000012A2                           518  ; EACH AGENT HAS A DATA BLOCK FROM DMM AS FOLLOWS:
000012A2                           519  ; +0 - LONG : UPDATE SUBROUTINE POINTER
000012A2                           520  ; +4 - LONG : PLOT SUBROUTINE POINTER
000012A2                           521  ; +8:END    : DATA (AGENT SPECIFIC)
000012A2                           522  ; =============================================================================
000012A2                           523  
000012A2                           524  ; -----------------------------------------------------------------------------
000012A2                           525  AGLADD
000012A2                           526  ; CREATES A NEW AGENT
000012A2                           527  ; INPUT    - A1 - POINTER TO AGENT INIT FUNCTION
000012A2                           528  ;            A2 - POINTER TO AGENT UPDATE FUNCTION
000012A2                           529  ;            A3 - POINTER TO AGENT PLOT FUNCTION
000012A2                           530  ;            D0 - AGENT TYPE (USED AS OWNER BY DMM)
000012A2                           531  ;            D1 - AGENT INITIALIZATION PARAMETER 1
000012A2                           532  ;            D2 - AGENT INITIALIZATION PARAMETER 2
000012A2                           533  ;            D3 - AGENT INITIALIZATION PARAMETER 3
000012A2                           534  ; OUTPUT   - NONE
000012A2                           535  ; MODIFIES - NONE
000012A2                           536  ; -----------------------------------------------------------------------------
000012A2  2F08                     537              MOVE.L  A0,-(A7)
000012A4  4EB8 1092                538              JSR     DMMALLOC
000012A8  B1FC 00000000            539              CMP.L   #0,A0
000012AE  6700 0008                540              BEQ     .END
000012B2  20CA                     541              MOVE.L  A2,(A0)+
000012B4  20CB                     542              MOVE.L  A3,(A0)+
000012B6  4E91                     543              JSR     (A1)
000012B8  205F                     544  .END        MOVE.L  (A7)+,A0
000012BA  4E75                     545              RTS
000012BC                           546  
000012BC                           547  ; -----------------------------------------------------------------------------
000012BC                           548  AGLUPD
000012BC                           549  ; UPDATES THE AGENT LIST. PRIOR TO CALLING THE UPDATE FUNCTIONS, A0 IS SET
000012BC                           550  ; TO THE DATA BLOCK OF THE CORRESPONDING SLOT.
000012BC                           551  ; INPUT    - NONE
000012BC                           552  ; OUTPUT   - NONE
000012BC                           553  ; MODIFIES - NONE
000012BC                           554  ; -----------------------------------------------------------------------------
000012BC  48E7 00C0                555              MOVEM.L A0-A1,-(A7)
000012C0  4EB8 1022                556              JSR     DMMFIRST
000012C4  B1FC 00000000            557  .LOOP       CMP.L   #0,A0
000012CA  6700 000E                558              BEQ     .END
000012CE  2250                     559              MOVE.L  (A0),A1
000012D0  5088                     560              ADD.L   #8,A0
000012D2  4E91                     561              JSR     (A1)
000012D4  4EB8 1044                562              JSR     DMMNEXT
000012D8  60EA                     563              BRA     .LOOP
000012DA  4CDF 0300                564  .END        MOVEM.L (A7)+,A0-A1
000012DE  4E75                     565              RTS
000012E0                           566  
000012E0                           567  ; -----------------------------------------------------------------------------
000012E0                           568  AGLPLOT
000012E0                           569  ; PLOTS THE AGENT LIST. PRIOR TO CALLING THE UPDATE FUNCTIONS, A0 IS SET
000012E0                           570  ; TO THE DATA BLOCK OF THE CORRESPONDING SLOT.
000012E0                           571  ; INPUT    - NONE
000012E0                           572  ; OUTPUT   - NONE
000012E0                           573  ; MODIFIES - NONE
000012E0                           574  ; -----------------------------------------------------------------------------
000012E0  48E7 00C0                575              MOVEM.L A0-A1,-(A7)
000012E4  4EB8 1022                576              JSR     DMMFIRST
000012E8  B1FC 00000000            577  .LOOP       CMP.L   #0,A0
000012EE  6700 0010                578              BEQ     .END
000012F2  2268 0004                579              MOVE.L  4(A0),A1
000012F6  5088                     580              ADD.L   #8,A0
000012F8  4E91                     581              JSR     (A1)
000012FA  4EB8 1044                582              JSR     DMMNEXT
000012FE  60E8                     583              BRA     .LOOP
00001300  4CDF 0300                584  .END        MOVEM.L (A7)+,A0-A1
00001304  4E75                     585              RTS
00001306                           586  
00001306                           587  ; -----------------------------------------------------------------------------
00001306  =000010AC                588  AGLKILL     EQU     DMMFREE
00001306                           589  ; KILLS THE AGENT BY RELEASING ITS MEMORY
00001306                           590  ; INPUT    - A0 POINTER WITHIN THE AGENT MEMORY
00001306                           591  ; OUTPUT   - NONE
00001306                           592  ; MODIFIES - NONE
00001306                           593  ; NOTE     - IT IS JUST A WRAPPER FOR DMMFREE
00001306                           594  ; -----------------------------------------------------------------------------
00001306                           595  -------------------- end include --------------------
00001306                           596              INCLUDE "LIB/UTLCODE.X68"
00001306                           597  ; =============================================================================
00001306                           598  ; UTILITY CODE
00001306                           599  ; =============================================================================
00001306                           600  
00001306                           601  ; -----------------------------------------------------------------------------
00001306                           602  UTLINIT
00001306                           603  ; INITIALIZES UTILITY CODE
00001306                           604  ; INPUT    - NONE
00001306                           605  ; OUTPUT   - NONE
00001306                           606  ; MODIFIES - NONE
00001306                           607  ; -----------------------------------------------------------------------------
00001306  48E7 C000                608              MOVEM.L D0-D1,-(A7)
0000130A  103C 0008                609              MOVE.B  #8,D0
0000130E  4E4F                     610              TRAP    #15
00001310  13C1 000016F6            611              MOVE.B  D1,(UTLRNDIX)
00001316  4CDF 0003                612              MOVEM.L (A7)+,D0-D1
0000131A  4E75                     613              RTS
0000131C                           614  
0000131C                           615  ; -----------------------------------------------------------------------------
0000131C                           616  UTLRAND
0000131C                           617  ; PROVIDES A PSEUDO-RANDOM BYTE
0000131C                           618  ; INPUT    - NONE
0000131C                           619  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
0000131C                           620  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000131C                           621  ; -----------------------------------------------------------------------------
0000131C  2F08                     622              MOVE.L  A0,-(A7)
0000131E  41F9 0000133A            623              LEA     .RANDVEC,A0
00001324  4280                     624              CLR.L   D0
00001326  1039 000016F6            625              MOVE.B  (UTLRNDIX),D0
0000132C  1030 0800                626              MOVE.B  (A0,D0.L),D0
00001330  5239 000016F6            627              ADDQ.B  #1,(UTLRNDIX)
00001336  205F                     628              MOVE.L  (A7)+,A0
00001338  4E75                     629              RTS
0000133A                           630  
0000133A                           631  
0000133A= A2 EE 9A 0C F5 24 ...    632  .RANDVEC    DC.B    162, 238, 154, 12 , 245, 36 , 32 , 103
00001342= 2A A3 51 26 E0 AC ...    633              DC.B    42 , 163, 81 , 38 , 224, 172, 19 , 69
0000134A= 75 51 CA FD 33 EB ...    634              DC.B    117, 81 , 202, 253, 51 , 235, 108, 154
00001352= 60 CC E7 B8 9A EB ...    635              DC.B    96 , 204, 231, 184, 154, 235, 34 , 203
0000135A= 1D 76 B5 95 B0 89 ...    636              DC.B    29 , 118, 181, 149, 176, 137, 62 , 108
00001362= 39 15 48 C9 6E CA ...    637              DC.B    57 , 21 , 72 , 201, 110, 202, 159, 41
0000136A= 43 E7 E2 7C 37 25 ...    638              DC.B    67 , 231, 226, 124, 55 , 37 , 84 , 62
00001372= E9 94 CE E9 E4 52 ...    639              DC.B    233, 148, 206, 233, 228, 82 , 243, 78
0000137A= 37 6D 9A 84 A2 28 ...    640              DC.B    55 , 109, 154, 132, 162, 40 , 30 , 39
00001382= 19 E2 C6 77 80 D4 ...    641              DC.B    25 , 226, 198, 119, 128, 212, 232, 225
0000138A= 0A 5A 32 67 33 C2 ...    642              DC.B    10 , 90 , 50 , 103, 51 , 194, 222, 40
00001392= 59 80 DC 0E 57 FC ...    643              DC.B    89 , 128, 220, 14 , 87 , 252, 243, 252
0000139A= 8A AB BC F7 07 4D ...    644              DC.B    138, 171, 188, 247, 7  , 77 , 29 , 234
000013A2= EF D5 77 6E 1E BB ...    645              DC.B    239, 213, 119, 110, 30 , 187, 131, 23
000013AA= D6 E0 2A 8F BD 28 ...    646              DC.B    214, 224, 42 , 143, 189, 40 , 212, 130
000013B2= 13 4F 66 EC 0A 64 ...    647              DC.B    19 , 79 , 102, 236, 10 , 100, 122, 188
000013BA= 56 52 9A 16 9B 90 ...    648              DC.B    86 , 82 , 154, 22 , 155, 144, 7  , 199
000013C2= 06 8A A4 F7 01 DA ...    649              DC.B    6  , 138, 164, 247, 1  , 218, 166, 82
000013CA= F2 E7 77 28 B1 76 ...    650              DC.B    242, 231, 119, 40 , 177, 118, 220, 102
000013D2= A4 42 E3 81 B1 67 ...    651              DC.B    164, 66 , 227, 129, 177, 103, 165, 108
000013DA= BF CE FA 16 BF 38 ...    652              DC.B    191, 206, 250, 22 , 191, 56 , 30 , 161
000013E2= D1 8B 50 0C 5F 49 ...    653              DC.B    209, 139, 80 , 12 , 95 , 73 , 168, 56
000013EA= DE 4C 14 A2 40 DC ...    654              DC.B    222, 76 , 20 , 162, 64 , 220, 93 , 12
000013F2= B6 9B 0A 38 5D AB ...    655              DC.B    182, 155, 10 , 56 , 93 , 171, 89 , 6
000013FA= E2 1B DD 75 15 82 ...    656              DC.B    226, 27 , 221, 117, 21 , 130, 101, 18
00001402= 8A 26 51 30 9F 47 ...    657              DC.B    138, 38 , 81 , 48 , 159, 71 , 57 , 21
0000140A= 1E 8A BB 71 C6 6E ...    658              DC.B    30 , 138, 187, 113, 198, 110, 185, 152
00001412= 9F 47 E5 34 94 27 ...    659              DC.B    159, 71 , 229, 52 , 148, 39 , 77 , 6
0000141A= 7D 06 D6 BA 30 0F ...    660              DC.B    125, 6  , 214, 186, 48 , 15 , 212, 22
00001422= EC 7F 7E 03 CF 2D ...    661              DC.B    236, 127, 126, 3  , 207, 45 , 193, 2
0000142A= 94 5B 23 F2 8B CD ...    662              DC.B    148, 91 , 35 , 242, 139, 205, 248, 237
00001432= 74 33 EC B9 0F D5 ...    663              DC.B    116, 51 , 236, 185, 15 , 213, 221, 6
00001432= 74 33 EC B9 0F D5 ...    664  -------------------- end include --------------------
0000143A                           665              INCLUDE "GAME.X68"
0000143A                           666  ; =============================================================================
0000143A                           667  ; GAME MANAGEMENT
0000143A                           668  ; =============================================================================
0000143A                           669  
0000143A                           670  ; -----------------------------------------------------------------------------
0000143A                           671  GAMEINIT
0000143A                           672  ; INITIALIZES GAME.
0000143A                           673  ; INPUT    : NONE
0000143A                           674  ; OUTPUT   : NONE
0000143A                           675  ; MODIFIES : NONE
0000143A                           676  ; ------------------------------------------------------------------------------        
0000143A                           677  
0000143A  4EB9 000014AA            678              JSR     BIRDINIT
00001440  4EB8 1210                679              JSR     SCOINIT
00001444                           680              
00001444  43F9 0000155E            681              LEA     PIPEINIT,A1
0000144A  45F9 00001576            682              LEA     PIPEUPD,A2
00001450  47F9 00001604            683              LEA     PIPEPLOT,A3
00001456  303C 0001                684              MOVE.W  #PIPEAGTP,D0
0000145A  6000 FE46                685              BRA     AGLADD
0000145E                           686              
0000145E                           687  ; -----------------------------------------------------------------------------
0000145E                           688  GAMEUPD
0000145E                           689  ; UPDATES GAME.
0000145E                           690  ; INPUT     : NONE
0000145E                           691  ; OUTPUT    : NONE
0000145E                           692  ; MODIFIES  : NONE
0000145E                           693  ; -----------------------------------------------------------------------------
0000145E                           694  
0000145E  4EB8 12BC                695              JSR     AGLUPD
00001462  6000 0056                696              BRA     BIRDUPD
00001466                           697  
00001466                           698  ; -----------------------------------------------------------------------------
00001466                           699  NEWPIPE
00001466                           700  ; CREATES A NEW PIPE IN CASE IT'S NECESSARY.
00001466                           701  ; INPUT     : NONE
00001466                           702  ; OUTPUT    : NONE
00001466                           703  ; MODIFIES  : NONE
00001466                           704  ; -----------------------------------------------------------------------------
00001466                           705  
00001466  48E7 8070                706              MOVEM.L D0/A1-A3,-(A7)
0000146A                           707              
0000146A  1039 000016FB            708              MOVE.B  (SCRCYCCT),D0
00001470  0200 003F                709              ANDI.B  #MASKNWPP,D0
00001474  6600 001C                710              BNE     .GOUPD
00001478  43F9 0000155E            711              LEA     PIPEINIT,A1
0000147E  45F9 00001576            712              LEA     PIPEUPD,A2
00001484  47F9 00001604            713              LEA     PIPEPLOT,A3
0000148A  303C 0001                714              MOVE    #PIPEAGTP,D0
0000148E  4EB8 12A2                715              JSR     AGLADD
00001492                           716              
00001492  4CDF 0E01                717  .GOUPD      MOVEM.L (A7)+,D0/A1-A3
00001496  4E73                     718              RTE
00001498                           719  
00001498                           720  ; -----------------------------------------------------------------------------
00001498                           721  GAMEPLOT
00001498                           722  ; PLOTS THE GAME.
00001498                           723  ; INPUT     : NONE
00001498                           724  ; OUTPUT    : NONE
00001498                           725  ; MODIFIES  : NONE
00001498                           726  ; -----------------------------------------------------------------------------
00001498                           727              
00001498  4EB9 00001648            728              JSR     BACKPLOT
0000149E  4EB8 123C                729              JSR     SCOPLOT
000014A2  4EB8 12E0                730              JSR     AGLPLOT
000014A6  6000 0074                731              BRA     BIRDPLOT
000014AA                           732           
000014AA                           733  
000014AA                           734  
000014AA                           735  
000014AA                           736  
000014AA                           737  
000014AA                           738  -------------------- end include --------------------
000014AA                           739              INCLUDE "BIRD.X68"
000014AA                           740  ; =============================================================================
000014AA                           741  ; BIRD MANAGEMENT
000014AA                           742  ; =============================================================================
000014AA                           743  
000014AA                           744  ; -----------------------------------------------------------------------------
000014AA                           745  BIRDINIT
000014AA                           746  ; INITIALIZE BIRD.
000014AA                           747  ; INPUT     : NONE 
000014AA                           748  ; OUTPUT    : NONE
000014AA                           749  ; MODIFIES  : NONE
000014AA                           750  ; -----------------------------------------------------------------------------
000014AA                           751  
000014AA  33FC 00F0 000016EA       752              MOVE.W  #SCRHEIGH/2,(BIRDPOSY)
000014B2  4279 000016EC            753              CLR.W   (BIRDVELY)
000014B8  4E75                     754              RTS
000014BA                           755              
000014BA                           756  ; -----------------------------------------------------------------------------
000014BA                           757  BIRDUPD
000014BA                           758  ; UPDATES THE BIRD.
000014BA                           759  ; INPUT    : NONE 
000014BA                           760  ; OUTPUT   : NONE
000014BA                           761  ; MODIFIES : NONE
000014BA                           762  ; -----------------------------------------------------------------------------
000014BA                           763  
000014BA  48E7 E000                764              MOVEM.L D0-D2,-(A7)
000014BE                           765  
000014BE                           766              ; UPDATE VELOCITY
000014BE  1439 000016F9            767              MOVE.B  (KBDEDGE),D2        ; CHECK IF SHOULD JUMP
000014C4  0802 0000                768              BTST    #0,D2
000014C8  6700 0014                769              BEQ     .NOJUMP
000014CC                           770              
000014CC  1E3C 0001                771              MOVE.B  #SNDJUMP,D7         ; PLAY SOUND
000014D0  4E42                     772              TRAP    #SNDPLTN
000014D2  33FC FFF6 000016EC       773              MOVE.W  #JUMPVELY,(BIRDVELY)
000014DA  6000 0008                774              BRA     .CORDUPD
000014DE                           775              
000014DE                           776  .NOJUMP     ;MOVE.B  (SCRCYCCT),D0       ; CHECK IF SHOULD ACCELERATE DOWN
000014DE                           777              ;AND.B   #$01,D0
000014DE                           778              ;BNE     .CORDUPD            
000014DE                           779  
000014DE  5279 000016EC            780              ADDQ.W  #1,BIRDVELY          ; ACCELERATE
000014E4                           781              
000014E4                           782              ; UPDATE BIRD COORDINATES
000014E4  3039 000016EA            783  .CORDUPD    MOVE.W  (BIRDPOSY),D0
000014EA  D079 000016EC            784              ADD.W   (BIRDVELY),D0
000014F0                           785              
000014F0                           786              ; CHECK SCREEN COLLISIONS
000014F0  B07C 0195                787              CMP.W   #SCRHEIGH-FLOHEIGH-BIRDRAD,D0
000014F4  6E00 000E                788              BGT     .COLBOT
000014F8  B07C 000F                789              CMP.W   #BIRDRAD,D0
000014FC  6D00 0012                790              BLT     .COLTOP
00001500  6000 000E                791              BRA     .NOCOL
00001504                           792              
00001504                           793  ; TODO MANAGE COLLISIONS
00001504                           794          
00001504                           795              ; COLLISION BOT
00001504  33FC 0195 000016EA       796  .COLBOT     MOVE.W  #SCRHEIGH-FLOHEIGH-BIRDRAD,(BIRDPOSY)
0000150C  6000 0008                797              BRA     .DONE
00001510                           798  
00001510                           799              ; COLLISION TOP
00001510                           800  .COLTOP     ;BRA     .DONE
00001510                           801              
00001510                           802              ; STORE POSITION
00001510  33C0 000016EA            803  .NOCOL      MOVE.W  D0,(BIRDPOSY)
00001516                           804  
00001516  4CDF 0007                805  .DONE       MOVEM.L (A7)+,D0-D2
0000151A                           806              
0000151A  4E75                     807              RTS
0000151C                           808  
0000151C                           809  ; -----------------------------------------------------------------------------
0000151C                           810  BIRDPLOT
0000151C                           811  ; PLOT THE BIRD.
0000151C                           812  ; INPUT    : NONE 
0000151C                           813  ; OUTPUT   : NONE
0000151C                           814  ; MODIFIES : NONE
0000151C                           815  ; -----------------------------------------------------------------------------
0000151C                           816  
0000151C  48E7 F800                817              MOVEM.L D0-D4,-(A7)
00001520                           818  
00001520                           819              ; SET PEN COLOR
00001520  103C 0050                820              MOVE.B  #80,D0
00001524  4281                     821              CLR.L   D1
00001526  3239 000016EE            822              MOVE.W  (BIRDPCOL),D1
0000152C  4E4F                     823              TRAP    #15
0000152E                           824              
0000152E                           825              ; SET FILL COLOR
0000152E  103C 0051                826              MOVE.B  #81,D0
00001532  3239 000016F0            827              MOVE.W  (BIRDFCOL),D1
00001538  4E4F                     828              TRAP    #15
0000153A                           829  
0000153A                           830              ; DEFINE COORDINATES
0000153A  323C 0091                831              MOVE.W  #(BIRDPOSX)-BIRDRAD,D1
0000153E  363C 00AF                832              MOVE.W  #(BIRDPOSX)+BIRDRAD,D3
00001542  3439 000016EA            833              MOVE.W  (BIRDPOSY),D2
00001548  3802                     834              MOVE.W  D2,D4
0000154A  0442 000F                835              SUB.W  #BIRDRAD,D2
0000154E  0644 000F                836              ADD.W  #BIRDRAD,D4
00001552                           837              
00001552                           838              ; DRAW CIRCLE
00001552  103C 0058                839              MOVE.B  #88,D0
00001556  4E4F                     840              TRAP    #15
00001558                           841              
00001558  4CDF 001F                842              MOVEM.L (A7)+,D0-D4
0000155C                           843  
0000155C  4E75                     844              RTS
0000155E                           845  
0000155E                           846  
0000155E                           847  
0000155E                           848  
0000155E                           849  
0000155E                           850  
0000155E                           851  
0000155E                           852  
0000155E                           853  
0000155E                           854  
0000155E                           855  -------------------- end include --------------------
0000155E                           856              INCLUDE "PIPE.X68"
0000155E                           857  ; =============================================================================
0000155E                           858  ; PIPE MANAGEMENT (AGENT)
0000155E                           859  ; PIPEPOSX (W) (A0)
0000155E                           860  ; PIPETOPH (B) 2(A0)
0000155E                           861  ; =============================================================================
0000155E                           862  
0000155E                           863  ; -----------------------------------------------------------------------------
0000155E                           864  PIPEINIT
0000155E                           865  ; INITIALIZE PIPE.
0000155E                           866  ; INPUT     : A0 POINTER TO INSTANCE VARIABLES
0000155E                           867  ; OUTPUT    : NONE
0000155E                           868  ; MODIFIES  : NONE
0000155E                           869  ; -----------------------------------------------------------------------------
0000155E                           870  
0000155E  2F00                     871              MOVE.L  D0,-(A7)
00001560                           872              
00001560  30BC 0280                873              MOVE.W  #SCRWIDTH,(A0)
00001564  4EB8 131C                874              JSR UTLRAND
00001568  0680 00000096            875              ADD.L   #(SCRHEIGH-PIPEGAPS-FLOHEIGH)/2,D0
0000156E  1140 0002                876              MOVE.B  D0,2(A0)
00001572                           877              
00001572  201F                     878              MOVE.L  (A7)+,D0
00001574  4E75                     879              RTS
00001576                           880              
00001576                           881  ; -----------------------------------------------------------------------------
00001576                           882  PIPEUPD
00001576                           883  ; UPDATES PIPE.
00001576                           884  ; INPUT     : A0 POINTER TO INSTANCE VARIABLES
00001576                           885  ; OUTPUT    : NONE
00001576                           886  ; MODIFIES  : NONE
00001576                           887  ; -----------------------------------------------------------------------------
00001576                           888              ; UPDATE POSITION
00001576  0650 FFFB                889              ADD.W   #PIPEVELX,(A0)
0000157A                           890  
0000157A                           891              ; CHECK AND HANDLE COLLISIONS
0000157A  6000 0002                892              BRA PIPECOLI
0000157E                           893              
0000157E                           894  ; -----------------------------------------------------------------------------
0000157E                           895  PIPECOLI
0000157E                           896  ; CHECKS AND HANDLE PIPE COLLISIONS
0000157E                           897  ; INPUT     : A0 POINTER TO INSTANCE VARIABLE
0000157E                           898  ; OUTPUT    : NONE
0000157E                           899  ; MODIFIES  : NONE
0000157E                           900  ; -----------------------------------------------------------------------------
0000157E  2F00                     901              MOVE.L  D0,-(A7)
00001580  2F01                     902              MOVE.L  D1,-(A7)
00001582                           903           
00001582                           904              ; COLLISION WITH SCREEN
00001582  3010                     905              MOVE.W  (A0),D0
00001584  0640 0032                906              ADD.W   #PIPEWIDT,D0
00001588  6A00 000A                907              BPL     .NOKILL
0000158C  4EB8 10AC                908              JSR AGLKILL
00001590  6000 006C                909              BRA     .END
00001594                           910              
00001594                           911              ; COLLISION WITH BIRD
00001594  B07C 00E1                912  .NOKILL     CMP.W   #BIRDPOSX+BIRDRAD+PIPEWIDT,D0
00001598  6A00 004E                913              BPL     .NOCOL
0000159C  B07C 0091                914              CMP.W   #BIRDPOSX-BIRDRAD,D0
000015A0  6B00 0046                915              BMI     .NOCOL
000015A4                           916  
000015A4                           917              
000015A4                           918              ; BIRD IS IN PIPE X RANGE
000015A4  4280                     919              CLR.L   D0
000015A6  1028 0002                920              MOVE.B  2(A0),D0
000015AA  3239 000016EA            921              MOVE.W  (BIRDPOSY),D1
000015B0  0441 000F                922              SUB.W   #BIRDRAD,D1
000015B4  B041                     923              CMP.W   D1,D0
000015B6  6A00 0014                924              BPL     .COL
000015BA  0640 0078                925              ADD.W   #PIPEGAPS,D0
000015BE  0641 001E                926              ADD.W   #2*BIRDRAD,D1
000015C2  B041                     927              CMP.W   D1,D0
000015C4  6B00 0006                928              BMI     .COL
000015C8                           929  
000015C8  6000 001E                930              BRA     .NOCOL
000015CC  23FC 00BB00FF 000016EE   931  .COL        MOVE.L  #DARKRED<<16|LIGHTRED,(BIRDPCOL) ; TURN BIRD TO RED TEMPORAL
000015D6                           932  
000015D6                           933              ; STOP ALL SOUNDS
000015D6  103C 004C                934              MOVE.B  #76,D0
000015DA  7403                     935              MOVE.L  #3,D2
000015DC  4E4F                     936              TRAP    #15
000015DE                           937              
000015DE  1E3C 0000                938              MOVE.B  #SNDDIE,D7  ; PLAY DIE SOUND
000015E2  4E42                     939              TRAP    #SNDPLTN
000015E4  6000 0018                940              BRA     .END
000015E8                           941  
000015E8  23FC BBBBFFFF 000016EE   942  .NOCOL      MOVE.L  #DKYELLOW<<16|LGYELLOW,(BIRDPCOL) ; TURN BIRD TO YELLOW TEMPORAL
000015F2                           943              
000015F2                           944              ; SCORE INCREASE
000015F2  0C50 005F                945              CMP.W   #BIRDPOSX-PIPEWIDT-BIRDRAD,(A0)
000015F6  6600 0006                946              BNE     .END
000015FA  4EB8 121E                947              JSR     SCOINC
000015FE                           948              
000015FE  221F                     949  .END        MOVE.L  (A7)+,D1
00001600  201F                     950              MOVE.L  (A7)+,D0
00001602  4E75                     951              RTS
00001604                           952  
00001604                           953  ; -----------------------------------------------------------------------------
00001604                           954  PIPEPLOT
00001604                           955  ; PLOT THE PIPE.
00001604                           956  ; INPUT     : A0 POINTER TO INSTANCE VARIABLES
00001604                           957  ; OUTPUT    : NONE
00001604                           958  ; MODIFIES  : NONE
00001604                           959  ; -----------------------------------------------------------------------------
00001604                           960      
00001604  48E7 F800                961              MOVEM.L D0-D4,-(A7)
00001608                           962              
00001608                           963              ; SET PEN AND FILL COLORS
00001608  103C 0050                964              MOVE.B  #80,D0
0000160C  223C 00151A30            965              MOVE.L  #PIPEPCOL,D1
00001612  4E4F                     966              TRAP    #15
00001614  103C 0051                967              MOVE.B  #81,D0
00001618  223C 0020284D            968              MOVE.L  #PIPEFCOL,D1
0000161E  4E4F                     969              TRAP    #15
00001620                           970              
00001620                           971              ; PLOT TOP HALF
00001620  3210                     972              MOVE.W  (A0),D1
00001622  4242                     973              CLR.W   D2
00001624  3601                     974              MOVE.W  D1,D3
00001626  0643 0032                975              ADD.W   #PIPEWIDT,D3
0000162A  4244                     976              CLR.W   D4
0000162C  1828 0002                977              MOVE.B  2(A0),D4
00001630  103C 0057                978              MOVE.B  #87,D0
00001634  4E4F                     979              TRAP    #15
00001636                           980              
00001636                           981              ; PLOT BOTTOM HALF
00001636  3404                     982              MOVE.W  D4,D2
00001638  0642 0078                983              ADD.W   #PIPEGAPS,D2
0000163C  383C 01A4                984              MOVE.W  #SCRHEIGH-FLOHEIGH,D4
00001640  4E4F                     985              TRAP    #15
00001642                           986              
00001642  4CDF 001F                987              MOVEM.L (A7)+,D0-D4
00001646  4E75                     988              RTS
00001648                           989  
00001648                           990  
00001648                           991  
00001648                           992  
00001648                           993  
00001648                           994  
00001648                           995  
00001648                           996  
00001648                           997  
00001648                           998  
00001648                           999  -------------------- end include --------------------
00001648                          1000              INCLUDE "BACKGROUND.X68"
00001648                          1001  ; =============================================================================
00001648                          1002  ; BACKGROUND MANAGEMENT
00001648                          1003  ; =============================================================================
00001648                          1004  
00001648                          1005  ; -----------------------------------------------------------------------------
00001648                          1006  BACKPLOT
00001648                          1007  ; DRAWS BACKGROUND
00001648                          1008  ; INPUT     : NONE
00001648                          1009  ; OUTPUT    : NONE
00001648                          1010  ; MODIFIES  : NONE
00001648                          1011  ; -----------------------------------------------------------------------------
00001648                          1012  
00001648  4EB9 00001652           1013              JSR SKYPLOT
0000164E  6000 0034               1014              BRA FLOPLOT
00001652                          1015              ; TODO CLOUD PLOT
00001652                          1016              ; RTS 
00001652                          1017              
00001652                          1018  ; -----------------------------------------------------------------------------
00001652                          1019  SKYPLOT
00001652                          1020  ; DRAWS THE SKY BACKGROUND
00001652                          1021  ; INPUT     : NONE
00001652                          1022  ; OUTPUT    : NONE
00001652                          1023  ; MODIFIES  : NONE
00001652                          1024  ; -----------------------------------------------------------------------------
00001652                          1025              
00001652  48E7 F800               1026              MOVEM.L D0-D4,-(A7)
00001656                          1027              ; SET PEN COLOR
00001656  223C 00FFBF80           1028              MOVE.L  #SKYCOLOR,D1
0000165C  103C 0050               1029              MOVE.B  #80,D0
00001660  4E4F                    1030              TRAP    #15
00001662                          1031              
00001662                          1032              ; SET FILL COLOR
00001662  103C 0051               1033              MOVE.B  #81,D0
00001666  4E4F                    1034              TRAP    #15
00001668                          1035              
00001668                          1036              ; SET COORDS AND DRAW
00001668  103C 0057               1037              MOVE.B  #87,D0
0000166C  4281                    1038              CLR.L   D1
0000166E  4282                    1039              CLR.L   D2
00001670  263C 00000280           1040              MOVE.L  #SCRWIDTH,D3
00001676  283C 000001E0           1041              MOVE.L  #SCRHEIGH,D4
0000167C  4E4F                    1042              TRAP    #15
0000167E                          1043              
0000167E  4CDF 001F               1044              MOVEM.L (A7)+,D0-D4
00001682  4E75                    1045              RTS
00001684                          1046              
00001684                          1047  ; -----------------------------------------------------------------------------
00001684                          1048  FLOPLOT
00001684                          1049  ; DRAWS THE FLOOR BACKGROUND
00001684                          1050  ; INPUT     : NONE
00001684                          1051  ; OUTPUT    : NONE
00001684                          1052  ; MODIFIES  : NONE
00001684                          1053  ; -----------------------------------------------------------------------------
00001684                          1054  
00001684  48E7 F800               1055              MOVEM.L D0-D4,-(A7)
00001688                          1056              ; SET PEN COLOR 
00001688  223C 0035DE3B           1057              MOVE.L  #FLOCOLOR,D1
0000168E  103C 0050               1058              MOVE.B  #80,D0
00001692  4E4F                    1059              TRAP    #15
00001694                          1060              
00001694                          1061              ; SET FILL COLOR
00001694  103C 0051               1062              MOVE.B  #81,D0
00001698  4E4F                    1063              TRAP    #15
0000169A                          1064              
0000169A                          1065              ; SET COORDS AND DRAW
0000169A  103C 0057               1066              MOVE.B  #87,D0
0000169E  4281                    1067              CLR.L   D1
000016A0  243C 000001A4           1068              MOVE.L  #SCRHEIGH-FLOHEIGH,D2
000016A6  263C 00000280           1069              MOVE.L  #SCRWIDTH,D3
000016AC  283C 000001E0           1070              MOVE.L  #SCRHEIGH,D4
000016B2  4E4F                    1071              TRAP    #15
000016B4                          1072              
000016B4  4CDF 001F               1073              MOVEM.L (A7)+,D0-D4
000016B8  4E75                    1074              RTS
000016BA                          1075  
000016BA                          1076  -------------------- end include --------------------
000016BA                          1077              
000016BA                          1078  
000016BA                          1079  START
000016BA                          1080  
000016BA                          1081  ; --- INITIALIZATION ----------------------------------------------------------
000016BA                          1082  
000016BA  007C 0700               1083              ORI.W   #$0700,SR
000016BE  4EB8 10C2               1084              JSR     SYSINIT
000016C2  4EB8 1306               1085              JSR     UTLINIT
000016C6  4EB8 143A               1086              JSR     GAMEINIT
000016CA                          1087              
000016CA                          1088  .LOOP
000016CA                          1089  
000016CA                          1090  ; --- UPDATE ------------------------------------------------------------------
000016CA                          1091  
000016CA                          1092              ; READ INPUT DEVICES
000016CA                          1093  
000016CA  4E41                    1094              TRAP    #KBDUPDTN
000016CC                          1095  
000016CC  4EB8 145E               1096              JSR     GAMEUPD
000016D0                          1097              
000016D0                          1098  ; --- SYNC --------------------------------------------------------------------
000016D0                          1099  
000016D0  4A39 000016FA           1100  .WINT       TST.B   (SCRINTCT)
000016D6  67F8                    1101              BEQ     .WINT
000016D8  4239 000016FA           1102              CLR.B   (SCRINTCT)
000016DE                          1103              
000016DE                          1104  ; --- PLOT --------------------------------------------------------------------
000016DE                          1105  
000016DE  4EB8 1498               1106              JSR     GAMEPLOT
000016E2                          1107              
000016E2  4E40                    1108              TRAP    #SCRUPDTN
000016E4                          1109              
000016E4  60E4                    1110              BRA     .LOOP
000016E6                          1111              
000016E6  FFFF FFFF               1112              SIMHALT
000016EA                          1113              
000016EA                          1114              INCLUDE "VARS.X68"
000016EA                          1115  ; =============================================================================
000016EA                          1116  ; GAME VARIABLES
000016EA                          1117  ; =============================================================================
000016EA                          1118  
000016EA                          1119  ; --- BIRD RELATED VARIABLES --------------------------------------------------
000016EA                          1120  
000016EA                          1121  BIRDPOSY    DS.W    1                   ; BIRD POSITION Y
000016EC                          1122  BIRDVELY    DS.W    1                   ; BIRD SPEED Y
000016EE= BBBB                    1123  BIRDPCOL    DC.W    DKYELLOW            ; BIRD PEN COLOR
000016F0= FFFF                    1124  BIRDFCOL    DC.W    LGYELLOW            ; BIRD FILL COLOR
000016F2                          1125  
000016F2                          1126  ; --- SCOREBOARD RELATED VARIABLES --------------------------------------------
000016F2                          1127  
000016F2                          1128  SCORE       DS.W    1                   ; ACTUAL GAME SCORE
000016F4                          1129  HIGHSCO     DS.W    1                   ; HIGH SCORE
000016F6                          1130  
000016F6                          1131  
000016F6                          1132  
000016F6                          1133  
000016F6                          1134  
000016F6                          1135  
000016F6                          1136  
000016F6                          1137  -------------------- end include --------------------
000016F6                          1138              INCLUDE "LIB/UTLVARS.X68"
000016F6                          1139  ; =============================================================================
000016F6                          1140  ; UTILITY VARIABLES
000016F6                          1141  ; =============================================================================
000016F6                          1142  
000016F6                          1143  UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER
000016F8                          1144              DS.W    0
000016F8                          1145  -------------------- end include --------------------
000016F8                          1146              INCLUDE "SYSVARS.X68"
000016F8                          1147  ; =============================================================================
000016F8                          1148  ; SYSTEM VARIABLES
000016F8                          1149  ; =============================================================================
000016F8                          1150  
000016F8                          1151  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
000016F8                          1152  
000016F8                          1153  KBDVAL      DS.B    1                       ; KEY STATE
000016F9                          1154  KBDEDGE     DS.B    1                       ; KEY EDGE
000016FA                          1155  
000016FA                          1156  ; --- TIMED INTERRUPT RELATED VARIABLES ---------------------------------------
000016FA                          1157  
000016FA                          1158  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
000016FB                          1159  SCRCYCCT    DS.B    1                       ; SCREEN CYCLE COUNTER
000016FC                          1160              DS.W    0
000016FC                          1161  
000016FC                          1162  
000016FC                          1163  
000016FC                          1164  
000016FC                          1165  -------------------- end include --------------------
000016FC                          1166              INCLUDE "LIB/DMMVARS.X68"
000016FC                          1167  ; =============================================================================
000016FC                          1168  ; DYNAMIC MEMORY MANAGEMENT VARIABLES (SYSTEM VARIABLES)
000016FC                          1169  ; =============================================================================
000016FC                          1170  
00001700                          1171              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
00001700                          1172  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002380                          1173              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002380                          1174  -------------------- end include --------------------
00002380                          1175  
00002380                          1176              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AGLADD              12A2
AGLADD:END          12B8
AGLKILL             10AC
AGLPLOT             12E0
AGLPLOT:END         1300
AGLPLOT:LOOP        12E8
AGLUPD              12BC
AGLUPD:END          12DA
AGLUPD:LOOP         12C4
BACKPLOT            1648
BIRDFCOL            16F0
BIRDINIT            14AA
BIRDPCOL            16EE
BIRDPLOT            151C
BIRDPOSX            A0
BIRDPOSY            16EA
BIRDRAD             F
BIRDUPD             14BA
BIRDUPD:COLBOT      1504
BIRDUPD:COLTOP      1510
BIRDUPD:CORDUPD     14E4
BIRDUPD:DONE        1516
BIRDUPD:NOCOL       1510
BIRDUPD:NOJUMP      14DE
BIRDVELY            16EC
DARKRED             BB
DKYELLOW            BBBB
DMMALLOC            1092
DMMALLOC:END        10AA
DMMBNUM             32
DMMBSIZE            40
DMMDATA             1700
DMMFCOM             106C
DMMFFND             107A
DMMFIRST            1022
DMMFLOOP            1060
DMMFRCOM            1034
DMMFREE             10AC
DMMFRFND            1042
DMMFRLOP            1028
DMMFRSTO            105A
DMMINIT             1000
DMMINIT:LOOP        100E
DMMNEXT             1044
DMMNEXTO            107C
DMMSYSID            0
FLOCOLOR            35DE3B
FLOHEIGH            3C
FLOPLOT             1684
GAMEINIT            143A
GAMEPLOT            1498
GAMEUPD             145E
HIGHSCO             16F4
HSCOLINE            101E
JUMPVELY            FFFFFFF6
KBDEDGE             16F9
KBDINIT             11DA
KBDSPACE            20
KBDUPD              11E8
KBDUPDTN            1
KBDVAL              16F8
LGYELLOW            FFFF
LIGHTRED            FF
MASKNWPP            3F
NEWPIPE             1466
NEWPIPE:GOUPD       1492
PIPEAGTP            1
PIPECOLI            157E
PIPECOLI:COL        15CC
PIPECOLI:END        15FE
PIPECOLI:NOCOL      15E8
PIPECOLI:NOKILL     1594
PIPEFCOL            20284D
PIPEGAPS            78
PIPEINIT            155E
PIPEPCOL            151A30
PIPEPLOT            1604
PIPEUPD             1576
PIPEVELX            FFFFFFFB
PIPEWIDT            32
SCOFCOL             35DE3B
SCOINC              121E
SCOINIT             1210
SCOLINE             101D
SCOPLOT             123C
SCOPLOT:HISCOTXT    1296
SCOPLOT:SCOTXT      128E
SCORE               16F2
SCRCYCCT            16FB
SCRFPS              3C
SCRHEIGH            1E0
SCRINIT             116C
SCRINTCT            16FA
SCRINTN             1
SCRPLOT             11B0
SCRTIM              11CA
SCRUPDTN            0
SCRWIDTH            280
SKYCOLOR            FFBF80
SKYPLOT             1652
SNDDIE              0
SNDINIT             1100
SNDINIT:DONE        111E
SNDINIT:LOOP        110C
SNDINIT:SNDDIE      1124
SNDINIT:SNDJUMP     1130
SNDINIT:SNDLIST     114A
SNDINIT:SNDSCO      113D
SNDJUMP             1
SNDPLAY             115A
SNDPLTN             2
SNDSCO              2
START               16BA
START:LOOP          16CA
START:WINT          16D0
SYSINIT             10C2
UTLINIT             1306
UTLRAND             131C
UTLRAND:RANDVEC     133A
UTLRNDIX            16F6
