00001608 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/11/2023 17:57:52

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "SYSCONST.X68"
00001000                            11  ; =============================================================================
00001000                            12  ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  
00001000                            15  ; --- COLORS CONSTANTS 00BBGGRR -----------------------------------------------
00001000                            16  
00001000  =0000BBBB                 17  DKYELLOW    EQU     $0000BBBB           ; DARK YELLOW COLOR
00001000  =0000FFFF                 18  LGYELLOW    EQU     $0000FFFF           ; LIGHT YELLOW COLOR
00001000  =000000BB                 19  DARKRED     EQU     $000000BB           ; DARK RED COLOR
00001000  =000000FF                 20  LIGHTRED    EQU     $000000FF           ; LIGHT RED COLOR
00001000                            21  
00001000                            22  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            23  
00001000  =0000003C                 24  SCRFPS      EQU     60                  ; SCREEN FRAMES PER SECOND
00001000  =00000280                 25  SCRWIDTH    EQU     640                 ; SCREEN WIDTH
00001000  =000001E0                 26  SCRHEIGH    EQU     480                 ; SCREEN HEIGHT
00001000                            27  
00001000                            28  ; --- KEYCODES ----------------------------------------------------------------
00001000                            29  
00001000  =00000020                 30  KBDSPACE    EQU     ' '
00001000                            31  
00001000                            32  ; --- TRAP NUMBERS ------------------------------------------------------------
00001000                            33  
00001000  =00000000                 34  SCRUPDTN    EQU     0                   ; SCREEN UPDATE TRAP NUMBER
00001000  =00000001                 35  KBDUPDTN    EQU     1                   ; KEYBOARD UPDATE TRAP NUMBER
00001000                            36  
00001000                            37  ; --- INTERRUPTION NUMBERS ----------------------------------------------------
00001000                            38  
00001000  =00000001                 39  SCRINTN     EQU     1                   ; SCREEN INTERRUPT TRAP NUMBER    
00001000                            40  
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  
00001000                            47  -------------------- end include --------------------
00001000                            48              INCLUDE "CONST.X68"
00001000                            49  ; =============================================================================
00001000                            50  ; GAME CONSTANTS
00001000                            51  ; =============================================================================
00001000                            52  
00001000                            53  ; --- BIRD RELATED CONSTANTS --------------------------------------------------
00001000                            54  
00001000  =FFFFFFF6                 55  JUMPVELY    EQU     -10
00001000  =000000A0                 56  BIRDPOSX    EQU     SCRWIDTH/4
00001000                            57          ; THE FOLLOWING CONSTANTS WILL BE REMOVED WHEN USE AN IMAGE AS A BIRD
00001000  =0000000F                 58  BIRDRAD     EQU     15                  ; BIRD RADIUS
00001000                            59  
00001000                            60  ; --- PIPE RELATED CONSTANTS --------------------------------------------------
00001000                            61  
00001000  =00151A30                 62  PIPEPCOL    EQU     $00151A30           ; PIPE PEN COLOR
00001000  =0020284D                 63  PIPEFCOL    EQU     $0020284D           ; PIPE FILL COLOR
00001000  =FFFFFFFB                 64  PIPEVELX    EQU     -5                  ; PIPE X SPEED
00001000  =00000032                 65  PIPEWIDT    EQU     50                  ; PIPE WIDTH
00001000  =00000078                 66  PIPEGAPS    EQU     120                 ; PIPE GAP SIZE
00001000  =00000001                 67  PIPEAGTP    EQU     1                   ; PIPE AGENT TYPE CODE
00001000  =0000003F                 68  MASKNWPP    EQU     %00111111           ; NEW PIPE MASK 
00001000                            69  
00001000                            70  ; --- BACKGROUND RELATED CONSTANTS --------------------------------------------
00001000                            71  
00001000  =00FFBF80                 72  SKYCOLOR    EQU     $00FFBF80           ; SKY BACKGROUND COLOR
00001000  =0035DE3B                 73  FLOCOLOR    EQU     $0035DE3B           ; FLOOR BACKGROUND COLOR
00001000  =0000003C                 74  FLOHEIGH    EQU     60                  ; FLOOR HEIGHT
00001000                            75  
00001000                            76  ; --- SCOREBOARD RELATED CONSTANTS --------------------------------------------
00001000                            77  
00001000  =0035DE3B                 78  SCOFCOL     EQU     FLOCOLOR           ; TEXT BACKGROUND COLOR
00001000  =0000101D                 79  SCOLINE     EQU     $101D              ; SCORE TEXT COORDINATE 
00001000  =0000101E                 80  HSCOLINE    EQU     $101E              ; HIGHSCORE TEXT COORDINATE
00001000                            81  
00001000                            82  
00001000                            83  
00001000                            84  
00001000                            85  
00001000                            86  
00001000                            87  
00001000                            88  
00001000                            89  
00001000                            90  
00001000                            91  
00001000                            92  
00001000                            93  -------------------- end include --------------------
00001000                            94              INCLUDE "LIB/DMMCONST.X68"
00001000                            95  ; =============================================================================
00001000                            96  ; DYNAMIC MEMORY MANAGEMENT CONSTANTS (SYSTEM CONSTANTS)
00001000                            97  ; =============================================================================
00001000                            98  
00001000  =00000040                 99  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                100  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                101  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                102  -------------------- end include --------------------
00001000                           103              INCLUDE "LIB/DMMCODE.X68"
00001000                           104  ; =============================================================================
00001000                           105  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001000                           106  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001000                           107  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001000                           108  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001000                           109  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001000                           110  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001000                           111  ; =============================================================================
00001000                           112  
00001000                           113  ; -----------------------------------------------------------------------------
00001000                           114  DMMINIT
00001000                           115  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001000                           116  ; INPUT    - NONE
00001000                           117  ; OUTPUT   - NONE
00001000                           118  ; MODIFIES - NONE
00001000                           119  ; -----------------------------------------------------------------------------
00001000  48E7 8080                120              MOVEM.L D0/A0,-(A7)
00001004  41F9 00001680            121              LEA     DMMDATA,A0
0000100A  303C 0031                122              MOVE.W  #DMMBNUM-1,D0
0000100E  30BC 0000                123  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001012  D1FC 00000040            124              ADD.L   #DMMBSIZE,A0
00001018  51C8 FFF4                125              DBRA.W  D0,.LOOP
0000101C  4CDF 0101                126              MOVEM.L (A7)+,D0/A0
00001020  4E75                     127              RTS
00001022                           128  
00001022                           129  ; -----------------------------------------------------------------------------
00001022                           130  DMMFIRST
00001022                           131  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001022                           132  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001022                           133  ; INPUT    - NONE
00001022                           134  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001022                           135  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001022                           136  ; -----------------------------------------------------------------------------
00001022  41F9 00001680            137              LEA     DMMDATA,A0
00001028  4A58                     138  DMMFRLOP    TST.W   (A0)+
0000102A  6600 0016                139              BNE     DMMFRFND
0000102E  D1FC 0000003E            140              ADD.L   #DMMBSIZE-2,A0
00001034  B1FC 000022FF            141  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000103A  6DEC                     142              BLT     DMMFRLOP
0000103C  207C 00000000            143              MOVE.L  #0,A0
00001042  4E75                     144  DMMFRFND    RTS
00001044                           145  
00001044                           146  ; -----------------------------------------------------------------------------
00001044                           147  DMMNEXT
00001044                           148  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001044                           149  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001044                           150  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001044                           151  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001044                           152  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001044                           153  ; -----------------------------------------------------------------------------
00001044  2F00                     154              MOVE.L  D0,-(A7)
00001046  2008                     155              MOVE.L  A0,D0
00001048  C0BC FFFFFFC0            156              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000104E  0680 00000040            157              ADD.L   #DMMBSIZE,D0
00001054  2040                     158              MOVE.L  D0,A0
00001056  201F                     159              MOVE.L  (A7)+,D0
00001058  60DA                     160              BRA     DMMFRCOM
0000105A                           161  
0000105A                           162  ; -----------------------------------------------------------------------------
0000105A                           163  DMMFRSTO
0000105A                           164  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000105A                           165  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000105A                           166  ; INPUT    - D0.W : ID TO SEARCH
0000105A                           167  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000105A                           168  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000105A                           169  ; -----------------------------------------------------------------------------
0000105A  41F9 00001680            170              LEA     DMMDATA,A0
00001060  B058                     171  DMMFLOOP    CMP.W   (A0)+,D0
00001062  6700 0016                172              BEQ     DMMFFND
00001066  D1FC 0000003E            173              ADD.L   #DMMBSIZE-2,A0
0000106C  B1FC 000022FF            174  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001072  6DEC                     175              BLT     DMMFLOOP
00001074  207C 00000000            176              MOVE.L  #0,A0
0000107A  4E75                     177  DMMFFND     RTS
0000107C                           178  
0000107C                           179  ; -----------------------------------------------------------------------------
0000107C                           180  DMMNEXTO
0000107C                           181  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000107C                           182  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000107C                           183  ; INPUT    - D0.W : ID TO SEARCH
0000107C                           184  ;            A0   : POINTER WITHIN THE CURRENT SLOT
0000107C                           185  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000107C                           186  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000107C                           187  ; -----------------------------------------------------------------------------
0000107C  2F00                     188              MOVE.L  D0,-(A7)
0000107E  2008                     189              MOVE.L  A0,D0
00001080  C0BC FFFFFFC0            190              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001086  0680 00000040            191              ADD.L   #DMMBSIZE,D0
0000108C  2040                     192              MOVE.L  D0,A0
0000108E  201F                     193              MOVE.L  (A7)+,D0
00001090  60DA                     194              BRA     DMMFCOM
00001092                           195  
00001092                           196  ; -----------------------------------------------------------------------------
00001092                           197  DMMALLOC
00001092                           198  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
00001092                           199  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
00001092                           200  ; INPUT    - D0.W : ID TO ASSIGN
00001092                           201  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
00001092                           202  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001092                           203  ; -----------------------------------------------------------------------------
00001092  3F00                     204              MOVE.W  D0,-(A7)
00001094  4240                     205              CLR.W   D0
00001096  4EB8 105A                206              JSR     DMMFRSTO
0000109A  301F                     207              MOVE.W  (A7)+,D0
0000109C  B1FC 00000000            208              CMP.L   #0,A0
000010A2  6700 0006                209              BEQ     .END
000010A6  3140 FFFE                210              MOVE.W  D0,-2(A0)
000010AA  4E75                     211  .END        RTS
000010AC                           212  
000010AC                           213  ; -----------------------------------------------------------------------------
000010AC                           214  DMMFREE
000010AC                           215  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000010AC                           216  ; SYSTEM (0)
000010AC                           217  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000010AC                           218  ; OUTPUT   - NONE
000010AC                           219  ; MODIFIES - NONE
000010AC                           220  ; -----------------------------------------------------------------------------
000010AC  48E7 8080                221              MOVEM.L D0/A0,-(A7)
000010B0  2008                     222              MOVE.L  A0,D0
000010B2  C0BC FFFFFFC0            223              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000010B8  2040                     224              MOVE.L  D0,A0
000010BA  4250                     225              CLR.W   (A0)
000010BC  4CDF 0101                226              MOVEM.L (A7)+,D0/A0
000010C0  4E75                     227              RTS
000010C0  4E75                     228  -------------------- end include --------------------
000010C2                           229              INCLUDE "SYSTEM.X68"
000010C2                           230  ; =============================================================================
000010C2                           231  ; SYSTEM
000010C2                           232  ; =============================================================================
000010C2                           233  
000010C2                           234  ; -----------------------------------------------------------------------------
000010C2                           235  SYSINIT
000010C2                           236  ; INITIALIZE SYSTEM
000010C2                           237  ; INPUT     : NONE
000010C2                           238  ; OUTPUT    : NONE
000010C2                           239  ; MODIFIES  : NONE
000010C2                           240  ; -----------------------------------------------------------------------------
000010C2                           241              ; INSTALL TRAPS AND INTERRUPTIONS
000010C2  21FC 00001136 0080       242              MOVE.L  #SCRPLOT,($80+SCRUPDTN*4)
000010CA  21FC 0000116E 0084       243              MOVE.L  #KBDUPD,($80+KBDUPDTN*4)
000010D2  21FC 00001150 0064       244              MOVE.L  #SCRTIM,($60+SCRINTN*4)
000010DA                           245              
000010DA  4EB9 00001160            246              JSR     KBDINIT
000010E0  4EB9 000010F2            247              JSR     SCRINIT
000010E6  4EB8 1000                248              JSR     DMMINIT
000010EA                           249              
000010EA                           250              ; SET USER MODE AND ALLOW INTERRUPTIONS
000010EA  40E7                     251              MOVE.W  SR,-(A7)
000010EC  0257 D8FF                252              ANDI.W  #$D8FF,(A7)
000010F0  4E73                     253              RTE
000010F2                           254  
000010F2                           255  ; -----------------------------------------------------------------------------
000010F2                           256  SCRINIT
000010F2                           257  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
000010F2                           258  ; ENABLE DOUBLE BUFFER, ENABLE TIMED INTERRUPT.
000010F2                           259  ; INPUT     : NONE
000010F2                           260  ; OUTPUT    : NONE
000010F2                           261  ; MODIFIES  : NONE
000010F2                           262  ; -----------------------------------------------------------------------------
000010F2                           263  
000010F2  48E7 C000                264              MOVEM.L D0-D1,-(A7)
000010F6                           265              
000010F6                           266              ; SET SCREEN RESOLUTION
000010F6  103C 0021                267              MOVE.B  #33,D0
000010FA  223C 028001E0            268              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001100  4E4F                     269              TRAP    #15
00001102                           270              
00001102                           271              ; SET WINDOWED MODE
00001102  7201                     272              MOVE.L  #1,D1
00001104  4E4F                     273              TRAP    #15
00001106                           274              
00001106                           275              ; CLEAR SCREEN
00001106  103C 000B                276              MOVE.B  #11,D0
0000110A  323C FF00                277              MOVE.W  #$FF00,D1
0000110E  4E4F                     278              TRAP    #15
00001110                           279              
00001110                           280              ; ENABLE DOUBLE BUFFER
00001110  103C 005C                281              MOVE.B  #92,D0
00001114  123C 0011                282              MOVE.B  #17,D1
00001118  4E4F                     283              TRAP    #15
0000111A                           284              
0000111A                           285              ; ENABLE TIMED INTERRUPT
0000111A  103C 0020                286              MOVE.B  #32,D0
0000111E  123C 0006                287              MOVE.B  #6,D1
00001122  143C 0081                288              MOVE.B  #$80|SCRINTN,D2
00001126  7610                     289              MOVE.L  #1000/SCRFPS,D3
00001128  4E4F                     290              TRAP    #15
0000112A                           291              
0000112A                           292              ; CLEAR INTERRUPT COUNTER
0000112A  4279 00001648            293              CLR.W   (SCRINTCT)
00001130                           294              
00001130  4CDF 0003                295              MOVEM.L (A7)+,D0-D1
00001134  4E75                     296              RTS
00001136                           297              
00001136                           298  ; -----------------------------------------------------------------------------
00001136                           299  SCRPLOT
00001136                           300  ; UPDATES DOUBLE BUFFER
00001136                           301  ; INPUT    : NONE
00001136                           302  ; OUTPUT   : NONE
00001136                           303  ; MODIFIES : NONE
00001136                           304  ; -----------------------------------------------------------------------------
00001136  48A7 C000                305              MOVEM.W D0-D1,-(A7)
0000113A                           306              
0000113A                           307              ; SWITCH BUFFERS
0000113A  103C 005E                308              MOVE.B  #94,D0
0000113E  4E4F                     309              TRAP    #15
00001140                           310              
00001140                           311              ; CLEAN HIDDEN BUFFER
00001140  103C 000B                312              MOVE.B  #11,D0
00001144  323C FF00                313              MOVE.W  #$FF00,D1
00001148  4E4F                     314              TRAP    #15
0000114A  4C9F 0003                315              MOVEM.W (A7)+,D0-D1
0000114E  4E73                     316              RTE
00001150                           317  
00001150                           318  ; -----------------------------------------------------------------------------
00001150                           319  SCRTIM
00001150                           320  ; TIMED INTERRUPT SERVICE ROUTINE, COUNTS TIME FALLING
00001150                           321  ; INPUT     : NONE
00001150                           322  ; OUTPUT    : NONE
00001150                           323  ; MODIFIES  : NONE
00001150                           324  ; -----------------------------------------------------------------------------
00001150  5239 00001648            325              ADDQ.B  #1,(SCRINTCT)
00001156  5239 00001649            326              ADDQ.B  #1,(SCRCYCCT)
0000115C  6000 0270                327              BRA     NEWPIPE    
00001160                           328              
00001160                           329  ; -----------------------------------------------------------------------------
00001160                           330  KBDINIT
00001160                           331  ; INIT KEYBOARD
00001160                           332  ; INPUT     : NONE
00001160                           333  ; OUTPUT    : NONE
00001160                           334  ; MODIFIES  : NONE
00001160                           335  ; -----------------------------------------------------------------------------
00001160  4239 00001646            336              CLR.B   (KBDVAL)
00001166  4239 00001647            337              CLR.B   (KBDEDGE)
0000116C  4E75                     338              RTS
0000116E                           339              
0000116E                           340  ; -----------------------------------------------------------------------------
0000116E                           341  KBDUPD
0000116E                           342  ; UPDATE KEYBOARD INFO
0000116E                           343  ; 0 -> SPACE
0000116E                           344  ; INPUT     : NONE
0000116E                           345  ; OUTPUT    : NONE
0000116E                           346  ; MODIFIES  : NONE
0000116E                           347  ; -----------------------------------------------------------------------------
0000116E  48E7 C000                348              MOVEM.L D0-D1,-(A7)
00001172                           349              
00001172                           350              ; READ KEYBOARD
00001172  103C 0013                351              MOVE.B  #19,D0
00001176  7220                     352              MOVE.L  #KBDSPACE,D1
00001178  4E4F                     353              TRAP    #15
0000117A                           354              
0000117A                           355              ; CONVERT TO DESIRED FORMAT
0000117A  C2BC 00000001            356              AND.L   #$0001,D1
00001180                           357  
00001180                           358              ; COMPUTE KBDEDGE
00001180  1039 00001646            359              MOVE.B  (KBDVAL),D0
00001186  4600                     360              NOT.B   D0
00001188  C041                     361              AND.W   D1,D0
0000118A  13C0 00001647            362              MOVE.B  D0,(KBDEDGE)
00001190                           363              
00001190  4CDF 0003                364              MOVEM.L (A7)+,D0-D1
00001194  4E73                     365              RTE
00001196                           366  
00001196                           367      
00001196                           368  
00001196                           369  
00001196                           370  
00001196                           371  
00001196                           372  -------------------- end include --------------------
00001196                           373              INCLUDE "SCORE.X68"
00001196                           374  ; =============================================================================
00001196                           375  ; SCOREBOARD MANAGEMENT
00001196                           376  ; =============================================================================
00001196                           377  
00001196                           378  ; ------------------------------------------------------------------------------
00001196                           379  SCOINIT
00001196                           380  ; INITIALIZE SCOREBOARD
00001196                           381  ; INPUT    : NONE 
00001196                           382  ; OUTPUT   : NONE
00001196                           383  ; MODIFIES : NONE
00001196                           384  ; ------------------------------------------------------------------------------
00001196  4279 00001640            385              CLR.W   (SCORE)
0000119C  4279 00001642            386              CLR.W   (HIGHSCO)
000011A2  4E75                     387              RTS
000011A4                           388              
000011A4                           389  ; ------------------------------------------------------------------------------
000011A4                           390  SCOPLOT
000011A4                           391  ; PLOT THE SCOREBOARD
000011A4                           392  ; INPUT    : NONE 
000011A4                           393  ; OUTPUT   : NONE
000011A4                           394  ; MODIFIES : NONE
000011A4                           395  ; ------------------------------------------------------------------------------
000011A4                           396  
000011A4  48E7 C040                397              MOVEM.L D0-D1/A1,-(A7)
000011A8                           398  
000011A8                           399              ; SET BACKGROUND COLOR
000011A8  103C 0051                400              MOVE.B  #81,D0
000011AC  223C 0035DE3B            401              MOVE.L  #SCOFCOL,D1
000011B2  4E4F                     402              TRAP    #15
000011B4                           403              
000011B4                           404              ; SET SCORE LINE POSITION
000011B4  103C 000B                405              MOVE.B  #11,D0
000011B8  323C 101D                406              MOVE.W  #SCOLINE,D1
000011BC  4E4F                     407              TRAP    #15
000011BE                           408              
000011BE                           409              ; PLOT THE SCORE
000011BE  43F9 000011F6            410              LEA     .SCOTXT,A1
000011C4  4281                     411              CLR.L   D1
000011C6  3239 00001640            412              MOVE.W  (SCORE),D1
000011CC  103C 0011                413              MOVE.B  #17,D0
000011D0  4E4F                     414              TRAP    #15
000011D2                           415              
000011D2                           416              ; SET HIGH SCORE LINE POSITION
000011D2  103C 000B                417              MOVE.B  #11,D0
000011D6  323C 101E                418              MOVE.W  #HSCOLINE,D1
000011DA  4E4F                     419              TRAP    #15
000011DC                           420              
000011DC                           421              ; PLOT THE HIGHSCORE
000011DC  43F9 000011FE            422              LEA     .HISCOTXT,A1
000011E2  4281                     423              CLR.L   D1
000011E4  3239 00001642            424              MOVE.W  (HIGHSCO),D1
000011EA  103C 0011                425              MOVE.B  #17,D0
000011EE  4E4F                     426              TRAP    #15
000011F0                           427              
000011F0  4CDF 0203                428              MOVEM.L (A7)+,D0-D1/A1
000011F4  4E75                     429              RTS
000011F6                           430              
000011F6= 53 43 4F 52 45 3A ...    431  .SCOTXT     DC.B    'SCORE: ',0
000011FE= 48 49 47 48 53 43 ...    432  .HISCOTXT   DC.B    'HIGHSCORE: ',0
0000120A                           433  
0000120A                           434  
0000120A                           435  
0000120A                           436  -------------------- end include --------------------
0000120A                           437              INCLUDE "LIB/AGLCODE.X68"
0000120A                           438  ; =============================================================================
0000120A                           439  ; AGENT MANAGEMENT
0000120A                           440  ; EACH AGENT HAS A DATA BLOCK FROM DMM AS FOLLOWS:
0000120A                           441  ; +0 - LONG : UPDATE SUBROUTINE POINTER
0000120A                           442  ; +4 - LONG : PLOT SUBROUTINE POINTER
0000120A                           443  ; +8:END    : DATA (AGENT SPECIFIC)
0000120A                           444  ; =============================================================================
0000120A                           445  
0000120A                           446  ; -----------------------------------------------------------------------------
0000120A                           447  AGLADD
0000120A                           448  ; CREATES A NEW AGENT
0000120A                           449  ; INPUT    - A1 - POINTER TO AGENT INIT FUNCTION
0000120A                           450  ;            A2 - POINTER TO AGENT UPDATE FUNCTION
0000120A                           451  ;            A3 - POINTER TO AGENT PLOT FUNCTION
0000120A                           452  ;            D0 - AGENT TYPE (USED AS OWNER BY DMM)
0000120A                           453  ;            D1 - AGENT INITIALIZATION PARAMETER 1
0000120A                           454  ;            D2 - AGENT INITIALIZATION PARAMETER 2
0000120A                           455  ;            D3 - AGENT INITIALIZATION PARAMETER 3
0000120A                           456  ; OUTPUT   - NONE
0000120A                           457  ; MODIFIES - NONE
0000120A                           458  ; -----------------------------------------------------------------------------
0000120A  2F08                     459              MOVE.L  A0,-(A7)
0000120C  4EB8 1092                460              JSR     DMMALLOC
00001210  B1FC 00000000            461              CMP.L   #0,A0
00001216  6700 0008                462              BEQ     .END
0000121A  20CA                     463              MOVE.L  A2,(A0)+
0000121C  20CB                     464              MOVE.L  A3,(A0)+
0000121E  4E91                     465              JSR     (A1)
00001220  205F                     466  .END        MOVE.L  (A7)+,A0
00001222  4E75                     467              RTS
00001224                           468  
00001224                           469  ; -----------------------------------------------------------------------------
00001224                           470  AGLUPD
00001224                           471  ; UPDATES THE AGENT LIST. PRIOR TO CALLING THE UPDATE FUNCTIONS, A0 IS SET
00001224                           472  ; TO THE DATA BLOCK OF THE CORRESPONDING SLOT.
00001224                           473  ; INPUT    - NONE
00001224                           474  ; OUTPUT   - NONE
00001224                           475  ; MODIFIES - NONE
00001224                           476  ; -----------------------------------------------------------------------------
00001224  48E7 00C0                477              MOVEM.L A0-A1,-(A7)
00001228  4EB8 1022                478              JSR     DMMFIRST
0000122C  B1FC 00000000            479  .LOOP       CMP.L   #0,A0
00001232  6700 000E                480              BEQ     .END
00001236  2250                     481              MOVE.L  (A0),A1
00001238  5088                     482              ADD.L   #8,A0
0000123A  4E91                     483              JSR     (A1)
0000123C  4EB8 1044                484              JSR     DMMNEXT
00001240  60EA                     485              BRA     .LOOP
00001242  4CDF 0300                486  .END        MOVEM.L (A7)+,A0-A1
00001246  4E75                     487              RTS
00001248                           488  
00001248                           489  ; -----------------------------------------------------------------------------
00001248                           490  AGLPLOT
00001248                           491  ; PLOTS THE AGENT LIST. PRIOR TO CALLING THE UPDATE FUNCTIONS, A0 IS SET
00001248                           492  ; TO THE DATA BLOCK OF THE CORRESPONDING SLOT.
00001248                           493  ; INPUT    - NONE
00001248                           494  ; OUTPUT   - NONE
00001248                           495  ; MODIFIES - NONE
00001248                           496  ; -----------------------------------------------------------------------------
00001248  48E7 00C0                497              MOVEM.L A0-A1,-(A7)
0000124C  4EB8 1022                498              JSR     DMMFIRST
00001250  B1FC 00000000            499  .LOOP       CMP.L   #0,A0
00001256  6700 0010                500              BEQ     .END
0000125A  2268 0004                501              MOVE.L  4(A0),A1
0000125E  5088                     502              ADD.L   #8,A0
00001260  4E91                     503              JSR     (A1)
00001262  4EB8 1044                504              JSR     DMMNEXT
00001266  60E8                     505              BRA     .LOOP
00001268  4CDF 0300                506  .END        MOVEM.L (A7)+,A0-A1
0000126C  4E75                     507              RTS
0000126E                           508  
0000126E                           509  ; -----------------------------------------------------------------------------
0000126E  =000010AC                510  AGLKILL     EQU     DMMFREE
0000126E                           511  ; KILLS THE AGENT BY RELEASING ITS MEMORY
0000126E                           512  ; INPUT    - A0 POINTER WITHIN THE AGENT MEMORY
0000126E                           513  ; OUTPUT   - NONE
0000126E                           514  ; MODIFIES - NONE
0000126E                           515  ; NOTE     - IT IS JUST A WRAPPER FOR DMMFREE
0000126E                           516  ; -----------------------------------------------------------------------------
0000126E                           517  -------------------- end include --------------------
0000126E                           518              INCLUDE "LIB/UTLCODE.X68"
0000126E                           519  ; =============================================================================
0000126E                           520  ; UTILITY CODE
0000126E                           521  ; =============================================================================
0000126E                           522  
0000126E                           523  ; -----------------------------------------------------------------------------
0000126E                           524  UTLINIT
0000126E                           525  ; INITIALIZES UTILITY CODE
0000126E                           526  ; INPUT    - NONE
0000126E                           527  ; OUTPUT   - NONE
0000126E                           528  ; MODIFIES - NONE
0000126E                           529  ; -----------------------------------------------------------------------------
0000126E  48E7 C000                530              MOVEM.L D0-D1,-(A7)
00001272  103C 0008                531              MOVE.B  #8,D0
00001276  4E4F                     532              TRAP    #15
00001278  13C1 00001644            533              MOVE.B  D1,(UTLRNDIX)
0000127E  4CDF 0003                534              MOVEM.L (A7)+,D0-D1
00001282  4E75                     535              RTS
00001284                           536  
00001284                           537  ; -----------------------------------------------------------------------------
00001284                           538  UTLRAND
00001284                           539  ; PROVIDES A PSEUDO-RANDOM BYTE
00001284                           540  ; INPUT    - NONE
00001284                           541  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
00001284                           542  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001284                           543  ; -----------------------------------------------------------------------------
00001284  2F08                     544              MOVE.L  A0,-(A7)
00001286  41F9 000012A2            545              LEA     .RANDVEC,A0
0000128C  4280                     546              CLR.L   D0
0000128E  1039 00001644            547              MOVE.B  (UTLRNDIX),D0
00001294  1030 0800                548              MOVE.B  (A0,D0.L),D0
00001298  5239 00001644            549              ADDQ.B  #1,(UTLRNDIX)
0000129E  205F                     550              MOVE.L  (A7)+,A0
000012A0  4E75                     551              RTS
000012A2                           552  
000012A2                           553  
000012A2= A2 EE 9A 0C F5 24 ...    554  .RANDVEC    DC.B    162, 238, 154, 12 , 245, 36 , 32 , 103
000012AA= 2A A3 51 26 E0 AC ...    555              DC.B    42 , 163, 81 , 38 , 224, 172, 19 , 69
000012B2= 75 51 CA FD 33 EB ...    556              DC.B    117, 81 , 202, 253, 51 , 235, 108, 154
000012BA= 60 CC E7 B8 9A EB ...    557              DC.B    96 , 204, 231, 184, 154, 235, 34 , 203
000012C2= 1D 76 B5 95 B0 89 ...    558              DC.B    29 , 118, 181, 149, 176, 137, 62 , 108
000012CA= 39 15 48 C9 6E CA ...    559              DC.B    57 , 21 , 72 , 201, 110, 202, 159, 41
000012D2= 43 E7 E2 7C 37 25 ...    560              DC.B    67 , 231, 226, 124, 55 , 37 , 84 , 62
000012DA= E9 94 CE E9 E4 52 ...    561              DC.B    233, 148, 206, 233, 228, 82 , 243, 78
000012E2= 37 6D 9A 84 A2 28 ...    562              DC.B    55 , 109, 154, 132, 162, 40 , 30 , 39
000012EA= 19 E2 C6 77 80 D4 ...    563              DC.B    25 , 226, 198, 119, 128, 212, 232, 225
000012F2= 0A 5A 32 67 33 C2 ...    564              DC.B    10 , 90 , 50 , 103, 51 , 194, 222, 40
000012FA= 59 80 DC 0E 57 FC ...    565              DC.B    89 , 128, 220, 14 , 87 , 252, 243, 252
00001302= 8A AB BC F7 07 4D ...    566              DC.B    138, 171, 188, 247, 7  , 77 , 29 , 234
0000130A= EF D5 77 6E 1E BB ...    567              DC.B    239, 213, 119, 110, 30 , 187, 131, 23
00001312= D6 E0 2A 8F BD 28 ...    568              DC.B    214, 224, 42 , 143, 189, 40 , 212, 130
0000131A= 13 4F 66 EC 0A 64 ...    569              DC.B    19 , 79 , 102, 236, 10 , 100, 122, 188
00001322= 56 52 9A 16 9B 90 ...    570              DC.B    86 , 82 , 154, 22 , 155, 144, 7  , 199
0000132A= 06 8A A4 F7 01 DA ...    571              DC.B    6  , 138, 164, 247, 1  , 218, 166, 82
00001332= F2 E7 77 28 B1 76 ...    572              DC.B    242, 231, 119, 40 , 177, 118, 220, 102
0000133A= A4 42 E3 81 B1 67 ...    573              DC.B    164, 66 , 227, 129, 177, 103, 165, 108
00001342= BF CE FA 16 BF 38 ...    574              DC.B    191, 206, 250, 22 , 191, 56 , 30 , 161
0000134A= D1 8B 50 0C 5F 49 ...    575              DC.B    209, 139, 80 , 12 , 95 , 73 , 168, 56
00001352= DE 4C 14 A2 40 DC ...    576              DC.B    222, 76 , 20 , 162, 64 , 220, 93 , 12
0000135A= B6 9B 0A 38 5D AB ...    577              DC.B    182, 155, 10 , 56 , 93 , 171, 89 , 6
00001362= E2 1B DD 75 15 82 ...    578              DC.B    226, 27 , 221, 117, 21 , 130, 101, 18
0000136A= 8A 26 51 30 9F 47 ...    579              DC.B    138, 38 , 81 , 48 , 159, 71 , 57 , 21
00001372= 1E 8A BB 71 C6 6E ...    580              DC.B    30 , 138, 187, 113, 198, 110, 185, 152
0000137A= 9F 47 E5 34 94 27 ...    581              DC.B    159, 71 , 229, 52 , 148, 39 , 77 , 6
00001382= 7D 06 D6 BA 30 0F ...    582              DC.B    125, 6  , 214, 186, 48 , 15 , 212, 22
0000138A= EC 7F 7E 03 CF 2D ...    583              DC.B    236, 127, 126, 3  , 207, 45 , 193, 2
00001392= 94 5B 23 F2 8B CD ...    584              DC.B    148, 91 , 35 , 242, 139, 205, 248, 237
0000139A= 74 33 EC B9 0F D5 ...    585              DC.B    116, 51 , 236, 185, 15 , 213, 221, 6
0000139A= 74 33 EC B9 0F D5 ...    586  -------------------- end include --------------------
000013A2                           587              INCLUDE "GAME.X68"
000013A2                           588  ; =============================================================================
000013A2                           589  ; GAME MANAGEMENT
000013A2                           590  ; =============================================================================
000013A2                           591  
000013A2                           592  ; -----------------------------------------------------------------------------
000013A2                           593  GAMEINIT
000013A2                           594  ; INITIALIZES GAME.
000013A2                           595  ; INPUT    : NONE
000013A2                           596  ; OUTPUT   : NONE
000013A2                           597  ; MODIFIES : NONE
000013A2                           598  ; ------------------------------------------------------------------------------        
000013A2                           599  
000013A2  4EB9 00001412            600              JSR     BIRDINIT
000013A8  4EB8 1196                601              JSR     SCOINIT
000013AC                           602              
000013AC  43F9 000014C0            603              LEA     PIPEINIT,A1
000013B2  45F9 000014D8            604              LEA     PIPEUPD,A2
000013B8  47F9 00001552            605              LEA     PIPEPLOT,A3
000013BE  303C 0001                606              MOVE.W  #PIPEAGTP,D0
000013C2  6000 FE46                607              BRA     AGLADD
000013C6                           608              
000013C6                           609  ; -----------------------------------------------------------------------------
000013C6                           610  GAMEUPD
000013C6                           611  ; UPDATES GAME.
000013C6                           612  ; INPUT     : NONE
000013C6                           613  ; OUTPUT    : NONE
000013C6                           614  ; MODIFIES  : NONE
000013C6                           615  ; -----------------------------------------------------------------------------
000013C6                           616  
000013C6  4EB8 1224                617              JSR     AGLUPD
000013CA  6000 0056                618              BRA     BIRDUPD
000013CE                           619  
000013CE                           620  ; -----------------------------------------------------------------------------
000013CE                           621  NEWPIPE
000013CE                           622  ; CREATES A NEW PIPE IN CASE IT'S NECESSARY.
000013CE                           623  ; INPUT     : NONE
000013CE                           624  ; OUTPUT    : NONE
000013CE                           625  ; MODIFIES  : NONE
000013CE                           626  ; -----------------------------------------------------------------------------
000013CE                           627  
000013CE  48E7 8070                628              MOVEM.L D0/A1-A3,-(A7)
000013D2                           629              
000013D2  1039 00001649            630              MOVE.B  (SCRCYCCT),D0
000013D8  0200 003F                631              ANDI.B  #MASKNWPP,D0
000013DC  6600 001C                632              BNE     .GOUPD
000013E0  43F9 000014C0            633              LEA     PIPEINIT,A1
000013E6  45F9 000014D8            634              LEA     PIPEUPD,A2
000013EC  47F9 00001552            635              LEA     PIPEPLOT,A3
000013F2  303C 0001                636              MOVE    #PIPEAGTP,D0
000013F6  4EB8 120A                637              JSR     AGLADD
000013FA                           638              
000013FA  4CDF 0E01                639  .GOUPD      MOVEM.L (A7)+,D0/A1-A3
000013FE  4E73                     640              RTE
00001400                           641  
00001400                           642  ; -----------------------------------------------------------------------------
00001400                           643  GAMEPLOT
00001400                           644  ; PLOTS THE GAME.
00001400                           645  ; INPUT     : NONE
00001400                           646  ; OUTPUT    : NONE
00001400                           647  ; MODIFIES  : NONE
00001400                           648  ; -----------------------------------------------------------------------------
00001400                           649              
00001400  4EB9 00001596            650              JSR     BACKPLOT
00001406  4EB8 11A4                651              JSR     SCOPLOT
0000140A  4EB8 1248                652              JSR     AGLPLOT
0000140E  6000 006E                653              BRA     BIRDPLOT
00001412                           654           
00001412                           655  
00001412                           656  
00001412                           657  
00001412                           658  
00001412                           659  
00001412                           660  -------------------- end include --------------------
00001412                           661              INCLUDE "BIRD.X68"
00001412                           662  ; =============================================================================
00001412                           663  ; BIRD MANAGEMENT
00001412                           664  ; =============================================================================
00001412                           665  
00001412                           666  ; -----------------------------------------------------------------------------
00001412                           667  BIRDINIT
00001412                           668  ; INITIALIZE BIRD.
00001412                           669  ; INPUT     : NONE 
00001412                           670  ; OUTPUT    : NONE
00001412                           671  ; MODIFIES  : NONE
00001412                           672  ; -----------------------------------------------------------------------------
00001412                           673  
00001412  33FC 00F0 00001638       674              MOVE.W  #SCRHEIGH/2,(BIRDPOSY)
0000141A  4279 0000163A            675              CLR.W   (BIRDVELY)
00001420  4E75                     676              RTS
00001422                           677              
00001422                           678  ; -----------------------------------------------------------------------------
00001422                           679  BIRDUPD
00001422                           680  ; UPDATES THE BIRD.
00001422                           681  ; INPUT    : NONE 
00001422                           682  ; OUTPUT   : NONE
00001422                           683  ; MODIFIES : NONE
00001422                           684  ; -----------------------------------------------------------------------------
00001422                           685  
00001422  48E7 E000                686              MOVEM.L D0-D2,-(A7)
00001426                           687  
00001426                           688              ; UPDATE VELOCITY
00001426  1439 00001647            689              MOVE.B  (KBDEDGE),D2        ; CHECK IF SHOULD JUMP
0000142C  0802 0000                690              BTST    #0,D2
00001430  6700 000E                691              BEQ     .NOJUMP
00001434                           692              
00001434  33FC FFF6 0000163A       693              MOVE.W  #JUMPVELY,(BIRDVELY)
0000143C  6000 0008                694              BRA     .CORDUPD
00001440                           695              
00001440                           696  .NOJUMP     ;MOVE.B  (SCRCYCCT),D0       ; CHECK IF SHOULD ACCELERATE DOWN
00001440                           697              ;AND.B   #$01,D0
00001440                           698              ;BNE     .CORDUPD            
00001440                           699  
00001440  5279 0000163A            700              ADDQ.W  #1,BIRDVELY          ; ACCELERATE
00001446                           701              
00001446                           702              ; UPDATE BIRD COORDINATES
00001446  3039 00001638            703  .CORDUPD    MOVE.W  (BIRDPOSY),D0
0000144C  D079 0000163A            704              ADD.W   (BIRDVELY),D0
00001452                           705              
00001452                           706              ; CHECK SCREEN COLLISIONS
00001452  B07C 0195                707              CMP.W   #SCRHEIGH-FLOHEIGH-BIRDRAD,D0
00001456  6E00 000E                708              BGT     .COLBOT
0000145A  B07C 000F                709              CMP.W   #BIRDRAD,D0
0000145E  6D00 0012                710              BLT     .COLTOP
00001462  6000 000E                711              BRA     .NOCOL
00001466                           712              
00001466                           713  ; TODO MANAGE COLLISIONS
00001466                           714          
00001466                           715              ; COLLISION BOT
00001466  33FC 0195 00001638       716  .COLBOT     MOVE.W  #SCRHEIGH-FLOHEIGH-BIRDRAD,(BIRDPOSY)
0000146E  6000 0008                717              BRA     .DONE
00001472                           718  
00001472                           719              ; COLLISION TOP
00001472                           720  .COLTOP     ;BRA     .DONE
00001472                           721              
00001472                           722              ; STORE POSITION
00001472  33C0 00001638            723  .NOCOL      MOVE.W  D0,(BIRDPOSY)
00001478                           724  
00001478  4CDF 0007                725  .DONE       MOVEM.L (A7)+,D0-D2
0000147C                           726              
0000147C  4E75                     727              RTS
0000147E                           728  
0000147E                           729  ; -----------------------------------------------------------------------------
0000147E                           730  BIRDPLOT
0000147E                           731  ; PLOT THE BIRD.
0000147E                           732  ; INPUT    : NONE 
0000147E                           733  ; OUTPUT   : NONE
0000147E                           734  ; MODIFIES : NONE
0000147E                           735  ; -----------------------------------------------------------------------------
0000147E                           736  
0000147E  48E7 F800                737              MOVEM.L D0-D4,-(A7)
00001482                           738  
00001482                           739              ; SET PEN COLOR
00001482  103C 0050                740              MOVE.B  #80,D0
00001486  4281                     741              CLR.L   D1
00001488  3239 0000163C            742              MOVE.W  (BIRDPCOL),D1
0000148E  4E4F                     743              TRAP    #15
00001490                           744              
00001490                           745              ; SET FILL COLOR
00001490  103C 0051                746              MOVE.B  #81,D0
00001494  3239 0000163E            747              MOVE.W  (BIRDFCOL),D1
0000149A  4E4F                     748              TRAP    #15
0000149C                           749  
0000149C                           750              ; DEFINE COORDINATES
0000149C  323C 0091                751              MOVE.W  #(BIRDPOSX)-BIRDRAD,D1
000014A0  363C 00AF                752              MOVE.W  #(BIRDPOSX)+BIRDRAD,D3
000014A4  3439 00001638            753              MOVE.W  (BIRDPOSY),D2
000014AA  3802                     754              MOVE.W  D2,D4
000014AC  0442 000F                755              SUB.W  #BIRDRAD,D2
000014B0  0644 000F                756              ADD.W  #BIRDRAD,D4
000014B4                           757              
000014B4                           758              ; DRAW CIRCLE
000014B4  103C 0058                759              MOVE.B  #88,D0
000014B8  4E4F                     760              TRAP    #15
000014BA                           761              
000014BA  4CDF 001F                762              MOVEM.L (A7)+,D0-D4
000014BE                           763  
000014BE  4E75                     764              RTS
000014C0                           765  
000014C0                           766  
000014C0                           767  
000014C0                           768  
000014C0                           769  
000014C0                           770  
000014C0                           771  
000014C0                           772  
000014C0                           773  
000014C0                           774  -------------------- end include --------------------
000014C0                           775              INCLUDE "PIPE.X68"
000014C0                           776  ; =============================================================================
000014C0                           777  ; PIPE MANAGEMENT (AGENT)
000014C0                           778  ; PIPEPOSX (W) (A0)
000014C0                           779  ; PIPETOPH (B) 2(A0)
000014C0                           780  ; =============================================================================
000014C0                           781  
000014C0                           782  ; -----------------------------------------------------------------------------
000014C0                           783  PIPEINIT
000014C0                           784  ; INITIALIZE PIPE.
000014C0                           785  ; INPUT     : A0 POINTER TO INSTANCE VARIABLES
000014C0                           786  ; OUTPUT    : NONE
000014C0                           787  ; MODIFIES  : NONE
000014C0                           788  ; -----------------------------------------------------------------------------
000014C0                           789  
000014C0  2F00                     790              MOVE.L  D0,-(A7)
000014C2                           791              
000014C2  30BC 0280                792              MOVE.W  #SCRWIDTH,(A0)
000014C6  4EB8 1284                793              JSR UTLRAND
000014CA  0680 00000096            794              ADD.L   #(SCRHEIGH-PIPEGAPS-FLOHEIGH)/2,D0
000014D0  1140 0002                795              MOVE.B  D0,2(A0)
000014D4                           796              
000014D4  201F                     797              MOVE.L  (A7)+,D0
000014D6  4E75                     798              RTS
000014D8                           799              
000014D8                           800  ; -----------------------------------------------------------------------------
000014D8                           801  PIPEUPD
000014D8                           802  ; UPDATES PIPE.
000014D8                           803  ; INPUT     : A0 POINTER TO INSTANCE VARIABLES
000014D8                           804  ; OUTPUT    : NONE
000014D8                           805  ; MODIFIES  : NONE
000014D8                           806  ; -----------------------------------------------------------------------------
000014D8                           807              ; UPDATE POSITION
000014D8  0650 FFFB                808              ADD.W   #PIPEVELX,(A0)
000014DC                           809  
000014DC                           810              ; CHECK AND HANDLE COLLISIONS
000014DC  6000 0002                811              BRA PIPECOLI
000014E0                           812              
000014E0                           813  ; -----------------------------------------------------------------------------
000014E0                           814  PIPECOLI
000014E0                           815  ; CHECKS AND HANDLE PIPE COLLISIONS
000014E0                           816  ; INPUT     : A0 POINTER TO INSTANCE VARIABLE
000014E0                           817  ; OUTPUT    : NONE
000014E0                           818  ; MODIFIES  : NONE
000014E0                           819  ; -----------------------------------------------------------------------------
000014E0  2F00                     820              MOVE.L  D0,-(A7)
000014E2  2F01                     821              MOVE.L  D1,-(A7)
000014E4                           822           
000014E4                           823              ; COLLISION WITH SCREEN
000014E4  3010                     824              MOVE.W  (A0),D0
000014E6  0640 0032                825              ADD.W   #PIPEWIDT,D0
000014EA  6A00 0010                826              BPL     .NOKILL
000014EE  4EB8 10AC                827              JSR AGLKILL
000014F2  5279 00001640            828              ADDQ.W  #1,(SCORE)
000014F8  6000 0052                829              BRA     .END
000014FC                           830              
000014FC                           831              ; COLLISION WITH BIRD
000014FC  B07C 00E1                832  .NOKILL     CMP.W   #BIRDPOSX+BIRDRAD+PIPEWIDT,D0
00001500  6A00 0040                833              BPL     .NOCOL
00001504  B07C 0091                834              CMP.W   #BIRDPOSX-BIRDRAD,D0
00001508  6B00 0038                835              BMI     .NOCOL
0000150C                           836              
0000150C                           837              ; BIRD IS IN PIPE X RANGE
0000150C  4280                     838              CLR.L   D0
0000150E  1028 0002                839              MOVE.B  2(A0),D0
00001512  3239 00001638            840              MOVE.W  (BIRDPOSY),D1
00001518  0441 000F                841              SUB.W   #BIRDRAD,D1
0000151C  B041                     842              CMP.W   D1,D0
0000151E  6A00 0014                843              BPL     .COL
00001522  0640 0078                844              ADD.W   #PIPEGAPS,D0
00001526  0641 001E                845              ADD.W   #2*BIRDRAD,D1
0000152A  B041                     846              CMP.W   D1,D0
0000152C  6B00 0006                847              BMI     .COL
00001530                           848  
00001530                           849              ; TODO ARREGLAR BUG DE COLISION, EN VEZ DE CAMBIAR EL COLOR AQUI
00001530                           850              ; PROBAR CON UNA VARIABLE QUE INDIQUE SI HAY ALGUN PIPE SOBRE LA BOLA,
00001530                           851              ; Y EL CAMBIADO DE COLOR HACERLO EN BIRDUPD
00001530  6000 0010                852              BRA     .NOCOL
00001534  23FC 00BB00FF 0000163C   853  .COL        MOVE.L  #DARKRED<<16|LIGHTRED,(BIRDPCOL) ; TURN BIRD TO RED
0000153E  6000 000C                854              BRA     .END
00001542                           855  
00001542  23FC BBBBFFFF 0000163C   856  .NOCOL      MOVE.L  #DKYELLOW<<16|LGYELLOW,(BIRDPCOL) ; TURN BIRD TO YELLOW
0000154C  221F                     857  .END        MOVE.L  (A7)+,D1
0000154E  201F                     858              MOVE.L  (A7)+,D0
00001550  4E75                     859              RTS
00001552                           860  
00001552                           861  ; -----------------------------------------------------------------------------
00001552                           862  PIPEPLOT
00001552                           863  ; PLOT THE PIPE.
00001552                           864  ; INPUT     : A0 POINTER TO INSTANCE VARIABLES
00001552                           865  ; OUTPUT    : NONE
00001552                           866  ; MODIFIES  : NONE
00001552                           867  ; -----------------------------------------------------------------------------
00001552                           868      
00001552  48E7 F800                869              MOVEM.L D0-D4,-(A7)
00001556                           870              
00001556                           871              ; SET PEN AND FILL COLORS
00001556  103C 0050                872              MOVE.B  #80,D0
0000155A  223C 00151A30            873              MOVE.L  #PIPEPCOL,D1
00001560  4E4F                     874              TRAP    #15
00001562  103C 0051                875              MOVE.B  #81,D0
00001566  223C 0020284D            876              MOVE.L  #PIPEFCOL,D1
0000156C  4E4F                     877              TRAP    #15
0000156E                           878              
0000156E                           879              ; PLOT TOP HALF
0000156E  3210                     880              MOVE.W  (A0),D1
00001570  4242                     881              CLR.W   D2
00001572  3601                     882              MOVE.W  D1,D3
00001574  0643 0032                883              ADD.W   #PIPEWIDT,D3
00001578  4244                     884              CLR.W   D4
0000157A  1828 0002                885              MOVE.B  2(A0),D4
0000157E  103C 0057                886              MOVE.B  #87,D0
00001582  4E4F                     887              TRAP    #15
00001584                           888              
00001584                           889              ; PLOT BOTTOM HALF
00001584  3404                     890              MOVE.W  D4,D2
00001586  0642 0078                891              ADD.W   #PIPEGAPS,D2
0000158A  383C 01A4                892              MOVE.W  #SCRHEIGH-FLOHEIGH,D4
0000158E  4E4F                     893              TRAP    #15
00001590                           894              
00001590  4CDF 001F                895              MOVEM.L (A7)+,D0-D4
00001594  4E75                     896              RTS
00001596                           897  
00001596                           898  
00001596                           899  
00001596                           900  
00001596                           901  
00001596                           902  
00001596                           903  
00001596                           904  
00001596                           905  -------------------- end include --------------------
00001596                           906              INCLUDE "BACKGROUND.X68"
00001596                           907  ; =============================================================================
00001596                           908  ; BACKGROUND MANAGEMENT
00001596                           909  ; =============================================================================
00001596                           910  
00001596                           911  ; -----------------------------------------------------------------------------
00001596                           912  BACKPLOT
00001596                           913  ; DRAWS BACKGROUND
00001596                           914  ; INPUT     : NONE
00001596                           915  ; OUTPUT    : NONE
00001596                           916  ; MODIFIES  : NONE
00001596                           917  ; -----------------------------------------------------------------------------
00001596                           918  
00001596  4EB9 000015A0            919              JSR SKYPLOT
0000159C  6000 0034                920              BRA FLOPLOT
000015A0                           921              ; TODO CLOUD PLOT
000015A0                           922              ; RTS 
000015A0                           923              
000015A0                           924  ; -----------------------------------------------------------------------------
000015A0                           925  SKYPLOT
000015A0                           926  ; DRAWS THE SKY BACKGROUND
000015A0                           927  ; INPUT     : NONE
000015A0                           928  ; OUTPUT    : NONE
000015A0                           929  ; MODIFIES  : NONE
000015A0                           930  ; -----------------------------------------------------------------------------
000015A0                           931              
000015A0  48E7 F800                932              MOVEM.L D0-D4,-(A7)
000015A4                           933              ; SET PEN COLOR
000015A4  223C 00FFBF80            934              MOVE.L  #SKYCOLOR,D1
000015AA  103C 0050                935              MOVE.B  #80,D0
000015AE  4E4F                     936              TRAP    #15
000015B0                           937              
000015B0                           938              ; SET FILL COLOR
000015B0  103C 0051                939              MOVE.B  #81,D0
000015B4  4E4F                     940              TRAP    #15
000015B6                           941              
000015B6                           942              ; SET COORDS AND DRAW
000015B6  103C 0057                943              MOVE.B  #87,D0
000015BA  4281                     944              CLR.L   D1
000015BC  4282                     945              CLR.L   D2
000015BE  263C 00000280            946              MOVE.L  #SCRWIDTH,D3
000015C4  283C 000001E0            947              MOVE.L  #SCRHEIGH,D4
000015CA  4E4F                     948              TRAP    #15
000015CC                           949              
000015CC  4CDF 001F                950              MOVEM.L (A7)+,D0-D4
000015D0  4E75                     951              RTS
000015D2                           952              
000015D2                           953  ; -----------------------------------------------------------------------------
000015D2                           954  FLOPLOT
000015D2                           955  ; DRAWS THE FLOOR BACKGROUND
000015D2                           956  ; INPUT     : NONE
000015D2                           957  ; OUTPUT    : NONE
000015D2                           958  ; MODIFIES  : NONE
000015D2                           959  ; -----------------------------------------------------------------------------
000015D2                           960  
000015D2  48E7 F800                961              MOVEM.L D0-D4,-(A7)
000015D6                           962              ; SET PEN COLOR 
000015D6  223C 0035DE3B            963              MOVE.L  #FLOCOLOR,D1
000015DC  103C 0050                964              MOVE.B  #80,D0
000015E0  4E4F                     965              TRAP    #15
000015E2                           966              
000015E2                           967              ; SET FILL COLOR
000015E2  103C 0051                968              MOVE.B  #81,D0
000015E6  4E4F                     969              TRAP    #15
000015E8                           970              
000015E8                           971              ; SET COORDS AND DRAW
000015E8  103C 0057                972              MOVE.B  #87,D0
000015EC  4281                     973              CLR.L   D1
000015EE  243C 000001A4            974              MOVE.L  #SCRHEIGH-FLOHEIGH,D2
000015F4  263C 00000280            975              MOVE.L  #SCRWIDTH,D3
000015FA  283C 000001E0            976              MOVE.L  #SCRHEIGH,D4
00001600  4E4F                     977              TRAP    #15
00001602                           978              
00001602  4CDF 001F                979              MOVEM.L (A7)+,D0-D4
00001606  4E75                     980              RTS
00001608                           981  
00001608                           982  -------------------- end include --------------------
00001608                           983              
00001608                           984  
00001608                           985  START
00001608                           986  
00001608                           987  ; --- INITIALIZATION ----------------------------------------------------------
00001608                           988  
00001608  007C 0700                989              ORI.W   #$0700,SR
0000160C  4EB8 10C2                990              JSR     SYSINIT
00001610  4EB8 126E                991              JSR     UTLINIT
00001614  4EB8 13A2                992              JSR     GAMEINIT
00001618                           993              
00001618                           994  .LOOP
00001618                           995  
00001618                           996  ; --- UPDATE ------------------------------------------------------------------
00001618                           997  
00001618                           998              ; READ INPUT DEVICES
00001618                           999  
00001618  4E41                    1000              TRAP    #KBDUPDTN
0000161A                          1001  
0000161A  4EB8 13C6               1002              JSR     GAMEUPD
0000161E                          1003              
0000161E                          1004  ; --- SYNC --------------------------------------------------------------------
0000161E                          1005  
0000161E  4A39 00001648           1006  .WINT       TST.B   (SCRINTCT)
00001624  67F8                    1007              BEQ     .WINT
00001626  4239 00001648           1008              CLR.B   (SCRINTCT)
0000162C                          1009              
0000162C                          1010  ; --- PLOT --------------------------------------------------------------------
0000162C                          1011  
0000162C  4EB8 1400               1012              JSR     GAMEPLOT
00001630                          1013              
00001630  4E40                    1014              TRAP    #SCRUPDTN
00001632                          1015              
00001632  60E4                    1016              BRA     .LOOP
00001634                          1017              
00001634  FFFF FFFF               1018              SIMHALT
00001638                          1019              
00001638                          1020              INCLUDE "VARS.X68"
00001638                          1021  ; =============================================================================
00001638                          1022  ; GAME VARIABLES
00001638                          1023  ; =============================================================================
00001638                          1024  
00001638                          1025  ; --- BIRD RELATED VARIABLES --------------------------------------------------
00001638                          1026  
00001638                          1027  BIRDPOSY    DS.W    1                   ; BIRD POSITION Y
0000163A                          1028  BIRDVELY    DS.W    1                   ; BIRD SPEED Y
0000163C= BBBB                    1029  BIRDPCOL    DC.W    DKYELLOW            ; BIRD PEN COLOR
0000163E= FFFF                    1030  BIRDFCOL    DC.W    LGYELLOW            ; BIRD FILL COLOR
00001640                          1031  
00001640                          1032  ; --- SCOREBOARD RELATED VARIABLES --------------------------------------------
00001640                          1033  
00001640                          1034  SCORE       DS.W    1                   ; ACTUAL GAME SCORE
00001642                          1035  HIGHSCO     DS.W    1                   ; HIGH SCORE
00001644                          1036  
00001644                          1037  
00001644                          1038  
00001644                          1039  
00001644                          1040  
00001644                          1041  
00001644                          1042  
00001644                          1043  -------------------- end include --------------------
00001644                          1044              INCLUDE "LIB/UTLVARS.X68"
00001644                          1045  ; =============================================================================
00001644                          1046  ; UTILITY VARIABLES
00001644                          1047  ; =============================================================================
00001644                          1048  
00001644                          1049  UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER
00001646                          1050              DS.W    0
00001646                          1051  -------------------- end include --------------------
00001646                          1052              INCLUDE "SYSVARS.X68"
00001646                          1053  ; =============================================================================
00001646                          1054  ; SYSTEM VARIABLES
00001646                          1055  ; =============================================================================
00001646                          1056  
00001646                          1057  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
00001646                          1058  
00001646                          1059  KBDVAL      DS.B    1                       ; KEY STATE
00001647                          1060  KBDEDGE     DS.B    1                       ; KEY EDGE
00001648                          1061  
00001648                          1062  ; --- TIMED INTERRUPT RELATED VARIABLES ---------------------------------------
00001648                          1063  
00001648                          1064  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001649                          1065  SCRCYCCT    DS.B    1                       ; SCREEN CYCLE COUNTER
0000164A                          1066              DS.W    0
0000164A                          1067  
0000164A                          1068  
0000164A                          1069  
0000164A                          1070  
0000164A                          1071  -------------------- end include --------------------
0000164A                          1072              INCLUDE "LIB/DMMVARS.X68"
0000164A                          1073  ; =============================================================================
0000164A                          1074  ; DYNAMIC MEMORY MANAGEMENT VARIABLES (SYSTEM VARIABLES)
0000164A                          1075  ; =============================================================================
0000164A                          1076  
00001680                          1077              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
00001680                          1078  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002300                          1079              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002300                          1080  -------------------- end include --------------------
00002300                          1081  
00002300                          1082              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AGLADD              120A
AGLADD:END          1220
AGLKILL             10AC
AGLPLOT             1248
AGLPLOT:END         1268
AGLPLOT:LOOP        1250
AGLUPD              1224
AGLUPD:END          1242
AGLUPD:LOOP         122C
BACKPLOT            1596
BIRDFCOL            163E
BIRDINIT            1412
BIRDPCOL            163C
BIRDPLOT            147E
BIRDPOSX            A0
BIRDPOSY            1638
BIRDRAD             F
BIRDUPD             1422
BIRDUPD:COLBOT      1466
BIRDUPD:COLTOP      1472
BIRDUPD:CORDUPD     1446
BIRDUPD:DONE        1478
BIRDUPD:NOCOL       1472
BIRDUPD:NOJUMP      1440
BIRDVELY            163A
DARKRED             BB
DKYELLOW            BBBB
DMMALLOC            1092
DMMALLOC:END        10AA
DMMBNUM             32
DMMBSIZE            40
DMMDATA             1680
DMMFCOM             106C
DMMFFND             107A
DMMFIRST            1022
DMMFLOOP            1060
DMMFRCOM            1034
DMMFREE             10AC
DMMFRFND            1042
DMMFRLOP            1028
DMMFRSTO            105A
DMMINIT             1000
DMMINIT:LOOP        100E
DMMNEXT             1044
DMMNEXTO            107C
DMMSYSID            0
FLOCOLOR            35DE3B
FLOHEIGH            3C
FLOPLOT             15D2
GAMEINIT            13A2
GAMEPLOT            1400
GAMEUPD             13C6
HIGHSCO             1642
HSCOLINE            101E
JUMPVELY            FFFFFFF6
KBDEDGE             1647
KBDINIT             1160
KBDSPACE            20
KBDUPD              116E
KBDUPDTN            1
KBDVAL              1646
LGYELLOW            FFFF
LIGHTRED            FF
MASKNWPP            3F
NEWPIPE             13CE
NEWPIPE:GOUPD       13FA
PIPEAGTP            1
PIPECOLI            14E0
PIPECOLI:COL        1534
PIPECOLI:END        154C
PIPECOLI:NOCOL      1542
PIPECOLI:NOKILL     14FC
PIPEFCOL            20284D
PIPEGAPS            78
PIPEINIT            14C0
PIPEPCOL            151A30
PIPEPLOT            1552
PIPEUPD             14D8
PIPEVELX            FFFFFFFB
PIPEWIDT            32
SCOFCOL             35DE3B
SCOINIT             1196
SCOLINE             101D
SCOPLOT             11A4
SCOPLOT:HISCOTXT    11FE
SCOPLOT:SCOTXT      11F6
SCORE               1640
SCRCYCCT            1649
SCRFPS              3C
SCRHEIGH            1E0
SCRINIT             10F2
SCRINTCT            1648
SCRINTN             1
SCRPLOT             1136
SCRTIM              1150
SCRUPDTN            0
SCRWIDTH            280
SKYCOLOR            FFBF80
SKYPLOT             15A0
START               1608
START:LOOP          1618
START:WINT          161E
SYSINIT             10C2
UTLINIT             126E
UTLRAND             1284
UTLRAND:RANDVEC     12A2
UTLRNDIX            1644
