0000154E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/11/2023 9:55:56

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; =============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "SYSCONST.X68"
00001000                            11  ; =============================================================================
00001000                            12  ; SYSTEM CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  
00001000                            15  ; --- COLORS CONSTANTS 00BBGGRR -----------------------------------------------
00001000                            16  
00001000  =0000BBBB                 17  DKYELLOW    EQU     $0000BBBB           ; DARK YELLOW COLOR
00001000  =0000FFFF                 18  LGYELLOW    EQU     $0000FFFF           ; LIGHT YELLOW COLOR
00001000  =000000BB                 19  DARKRED     EQU     $000000BB           ; DARK RED COLOR
00001000  =000000FF                 20  LIGHTRED    EQU     $000000FF           ; LIGHT RED COLOR
00001000                            21  
00001000                            22  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            23  
00001000  =0000003C                 24  SCRFPS      EQU     60                  ; SCREEN FRAMES PER SECOND
00001000  =00000280                 25  SCRWIDTH    EQU     640                 ; SCREEN WIDTH
00001000  =000001E0                 26  SCRHEIGH    EQU     480                 ; SCREEN HEIGHT
00001000                            27  
00001000                            28  ; --- KEYCODES ----------------------------------------------------------------
00001000                            29  
00001000  =00000020                 30  KBDSPACE    EQU     ' '
00001000                            31  
00001000                            32  ; --- TRAP NUMBERS ------------------------------------------------------------
00001000                            33  
00001000  =00000000                 34  SCRUPDTN    EQU     0                   ; SCREEN UPDATE TRAP NUMBER
00001000  =00000001                 35  KBDUPDTN    EQU     1                   ; KEYBOARD UPDATE TRAP NUMBER
00001000                            36  
00001000                            37  ; --- INTERRUPTION NUMBERS ----------------------------------------------------
00001000                            38  
00001000  =00000001                 39  SCRINTN     EQU     1                   ; SCREEN INTERRUPT TRAP NUMBER    
00001000                            40  
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  
00001000                            47  -------------------- end include --------------------
00001000                            48              INCLUDE "CONST.X68"
00001000                            49  ; =============================================================================
00001000                            50  ; GAME CONSTANTS
00001000                            51  ; =============================================================================
00001000                            52  
00001000                            53  ; --- BIRD RELATED CONSTANTS --------------------------------------------------
00001000                            54  
00001000  =FFFFFFF4                 55  JUMPVELY    EQU     -12
00001000  =000000A0                 56  BIRDPOSX    EQU     SCRWIDTH/4
00001000                            57          ; THE FOLLOWING CONSTANTS WILL BE REMOVED WHEN USE AN IMAGE AS A BIRD
00001000  =0000000F                 58  BIRDRAD     EQU     15                  ; BIRD RADIUS
00001000                            59  
00001000                            60  ; --- PIPE RELATED CONSTANTS --------------------------------------------------
00001000                            61  
00001000  =00151A30                 62  PIPEPCOL    EQU     $00151a30           ; PIPE PEN COLOR
00001000  =0020284D                 63  PIPEFCOL    EQU     $0020284D           ; PIPE FILL COLOR
00001000  =FFFFFFFB                 64  PIPEVELX    EQU     -5                  ; PIPE X SPEED
00001000  =00000032                 65  PIPEWIDT    EQU     50                  ; PIPE WIDTH
00001000  =00000078                 66  PIPEGAPS    EQU     120                 ; PIPE GAP SIZE
00001000  =00000001                 67  PIPEAGTP    EQU     1                   ; PIPE AGENT TYPE CODE
00001000                            68  
00001000                            69  ; --- SCOREBOARD RELATED CONSTANTS --------------------------------------------
00001000                            70  
00001000  =00000000                 71  SCOFCOL     EQU     $00000000           ; TEXT BACKGROUND COLOR
00001000  =00000101                 72  SCOLINE1    EQU     $0101               ; FIRST TEXT LINE COORDINATE 
00001000  =00000102                 73  SCOLINE2    EQU     $0102               ; SECOND TEXT LINE COORDINATE
00001000                            74  
00001000                            75  ; --- BACKGROUND RELATED CONSTANTS --------------------------------------------
00001000                            76  
00001000  =00FFBF80                 77  SKYCOLOR    EQU     $00FFBF80           ; SKY BACKGROUND COLOR
00001000  =0035DE3B                 78  FLOCOLOR    EQU     $0035DE3B           ; FLOOR BACKGROUND COLOR
00001000  =0000003C                 79  FLOHEIGH    EQU     60                  ; FLOOR HEIGHT
00001000                            80  
00001000                            81  
00001000                            82  
00001000                            83  
00001000                            84  
00001000                            85  
00001000                            86  
00001000                            87  
00001000                            88  -------------------- end include --------------------
00001000                            89              INCLUDE "LIB/DMMCONST.X68"
00001000                            90  ; =============================================================================
00001000                            91  ; DYNAMIC MEMORY MANAGEMENT CONSTANTS (SYSTEM CONSTANTS)
00001000                            92  ; =============================================================================
00001000                            93  
00001000  =00000040                 94  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                 95  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                 96  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0)
00001000  =00000000                 97  -------------------- end include --------------------
00001000                            98              INCLUDE "LIB/DMMCODE.X68"
00001000                            99  ; =============================================================================
00001000                           100  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001000                           101  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001000                           102  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001000                           103  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001000                           104  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001000                           105  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001000                           106  ; =============================================================================
00001000                           107  
00001000                           108  ; -----------------------------------------------------------------------------
00001000                           109  DMMINIT
00001000                           110  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001000                           111  ; INPUT    - NONE
00001000                           112  ; OUTPUT   - NONE
00001000                           113  ; MODIFIES - NONE
00001000                           114  ; -----------------------------------------------------------------------------
00001000  48E7 8080                115              MOVEM.L D0/A0,-(A7)
00001004  41F9 000015C0            116              LEA     DMMDATA,A0
0000100A  303C 0031                117              MOVE.W  #DMMBNUM-1,D0
0000100E  30BC 0000                118  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001012  D1FC 00000040            119              ADD.L   #DMMBSIZE,A0
00001018  51C8 FFF4                120              DBRA.W  D0,.LOOP
0000101C  4CDF 0101                121              MOVEM.L (A7)+,D0/A0
00001020  4E75                     122              RTS
00001022                           123  
00001022                           124  ; -----------------------------------------------------------------------------
00001022                           125  DMMFIRST
00001022                           126  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001022                           127  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001022                           128  ; INPUT    - NONE
00001022                           129  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001022                           130  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001022                           131  ; -----------------------------------------------------------------------------
00001022  41F9 000015C0            132              LEA     DMMDATA,A0
00001028  4A58                     133  DMMFRLOP    TST.W   (A0)+
0000102A  6600 0016                134              BNE     DMMFRFND
0000102E  D1FC 0000003E            135              ADD.L   #DMMBSIZE-2,A0
00001034  B1FC 0000223F            136  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000103A  6DEC                     137              BLT     DMMFRLOP
0000103C  207C 00000000            138              MOVE.L  #0,A0
00001042  4E75                     139  DMMFRFND    RTS
00001044                           140  
00001044                           141  ; -----------------------------------------------------------------------------
00001044                           142  DMMNEXT
00001044                           143  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001044                           144  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001044                           145  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
00001044                           146  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001044                           147  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001044                           148  ; -----------------------------------------------------------------------------
00001044  2F00                     149              MOVE.L  D0,-(A7)
00001046  2008                     150              MOVE.L  A0,D0
00001048  C0BC FFFFFFC0            151              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
0000104E  0680 00000040            152              ADD.L   #DMMBSIZE,D0
00001054  2040                     153              MOVE.L  D0,A0
00001056  201F                     154              MOVE.L  (A7)+,D0
00001058  60DA                     155              BRA     DMMFRCOM
0000105A                           156  
0000105A                           157  ; -----------------------------------------------------------------------------
0000105A                           158  DMMFRSTO
0000105A                           159  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000105A                           160  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000105A                           161  ; INPUT    - D0.W : ID TO SEARCH
0000105A                           162  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000105A                           163  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000105A                           164  ; -----------------------------------------------------------------------------
0000105A  41F9 000015C0            165              LEA     DMMDATA,A0
00001060  B058                     166  DMMFLOOP    CMP.W   (A0)+,D0
00001062  6700 0016                167              BEQ     DMMFFND
00001066  D1FC 0000003E            168              ADD.L   #DMMBSIZE-2,A0
0000106C  B1FC 0000223F            169  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001072  6DEC                     170              BLT     DMMFLOOP
00001074  207C 00000000            171              MOVE.L  #0,A0
0000107A  4E75                     172  DMMFFND     RTS
0000107C                           173  
0000107C                           174  ; -----------------------------------------------------------------------------
0000107C                           175  DMMNEXTO
0000107C                           176  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000107C                           177  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000107C                           178  ; INPUT    - D0.W : ID TO SEARCH
0000107C                           179  ;            A0   : POINTER WITHIN THE CURRENT SLOT
0000107C                           180  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000107C                           181  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000107C                           182  ; -----------------------------------------------------------------------------
0000107C  2F00                     183              MOVE.L  D0,-(A7)
0000107E  2008                     184              MOVE.L  A0,D0
00001080  C0BC FFFFFFC0            185              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001086  0680 00000040            186              ADD.L   #DMMBSIZE,D0
0000108C  2040                     187              MOVE.L  D0,A0
0000108E  201F                     188              MOVE.L  (A7)+,D0
00001090  60DA                     189              BRA     DMMFCOM
00001092                           190  
00001092                           191  ; -----------------------------------------------------------------------------
00001092                           192  DMMALLOC
00001092                           193  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
00001092                           194  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
00001092                           195  ; INPUT    - D0.W : ID TO ASSIGN
00001092                           196  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
00001092                           197  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001092                           198  ; -----------------------------------------------------------------------------
00001092  3F00                     199              MOVE.W  D0,-(A7)
00001094  4240                     200              CLR.W   D0
00001096  4EB8 105A                201              JSR     DMMFRSTO
0000109A  301F                     202              MOVE.W  (A7)+,D0
0000109C  B1FC 00000000            203              CMP.L   #0,A0
000010A2  6700 0006                204              BEQ     .END
000010A6  3140 FFFE                205              MOVE.W  D0,-2(A0)
000010AA  4E75                     206  .END        RTS
000010AC                           207  
000010AC                           208  ; -----------------------------------------------------------------------------
000010AC                           209  DMMFREE
000010AC                           210  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
000010AC                           211  ; SYSTEM (0)
000010AC                           212  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
000010AC                           213  ; OUTPUT   - NONE
000010AC                           214  ; MODIFIES - NONE
000010AC                           215  ; -----------------------------------------------------------------------------
000010AC  48E7 8080                216              MOVEM.L D0/A0,-(A7)
000010B0  2008                     217              MOVE.L  A0,D0
000010B2  C0BC FFFFFFC0            218              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000010B8  2040                     219              MOVE.L  D0,A0
000010BA  4250                     220              CLR.W   (A0)
000010BC  4CDF 0101                221              MOVEM.L (A7)+,D0/A0
000010C0  4E75                     222              RTS
000010C0  4E75                     223  -------------------- end include --------------------
000010C2                           224              INCLUDE "SYSTEM.X68"
000010C2                           225  ; =============================================================================
000010C2                           226  ; SYSTEM
000010C2                           227  ; =============================================================================
000010C2                           228  
000010C2                           229  ; -----------------------------------------------------------------------------
000010C2                           230  SYSINIT
000010C2                           231  ; INITIALIZE SYSTEM
000010C2                           232  ; INPUT     : NONE
000010C2                           233  ; OUTPUT    : NONE
000010C2                           234  ; MODIFIES  : NONE
000010C2                           235  ; -----------------------------------------------------------------------------
000010C2                           236              ; INSTALL TRAPS AND INTERRUPTIONS
000010C2  21FC 00001136 0080       237              MOVE.L  #SCRPLOT,($80+SCRUPDTN*4)
000010CA  21FC 0000116C 0084       238              MOVE.L  #KBDUPD,($80+KBDUPDTN*4)
000010D2  21FC 00001150 0064       239              MOVE.L  #SCRTIM,($60+SCRINTN*4)
000010DA                           240              
000010DA  4EB9 0000115E            241              JSR     KBDINIT
000010E0  4EB9 000010F2            242              JSR     SCRINIT
000010E6  4EB8 1000                243              JSR     DMMINIT
000010EA                           244              
000010EA                           245              ; SET USER MODE AND ALLOW INTERRUPTIONS
000010EA  40E7                     246              MOVE.W  SR,-(A7)
000010EC  0257 D8FF                247              ANDI.W  #$D8FF,(A7)
000010F0  4E73                     248              RTE
000010F2                           249  
000010F2                           250  ; -----------------------------------------------------------------------------
000010F2                           251  SCRINIT
000010F2                           252  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
000010F2                           253  ; ENABLE DOUBLE BUFFER, ENABLE TIMED INTERRUPT.
000010F2                           254  ; INPUT     : NONE
000010F2                           255  ; OUTPUT    : NONE
000010F2                           256  ; MODIFIES  : NONE
000010F2                           257  ; -----------------------------------------------------------------------------
000010F2                           258  
000010F2  48E7 C000                259              MOVEM.L D0-D1,-(A7)
000010F6                           260              
000010F6                           261              ; SET SCREEN RESOLUTION
000010F6  103C 0021                262              MOVE.B  #33,D0
000010FA  223C 028001E0            263              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
00001100  4E4F                     264              TRAP    #15
00001102                           265              
00001102                           266              ; SET WINDOWED MODE
00001102  7201                     267              MOVE.L  #1,D1
00001104  4E4F                     268              TRAP    #15
00001106                           269              
00001106                           270              ; CLEAR SCREEN
00001106  103C 000B                271              MOVE.B  #11,D0
0000110A  323C FF00                272              MOVE.W  #$FF00,D1
0000110E  4E4F                     273              TRAP    #15
00001110                           274              
00001110                           275              ; ENABLE DOUBLE BUFFER
00001110  103C 005C                276              MOVE.B  #92,D0
00001114  123C 0011                277              MOVE.B  #17,D1
00001118  4E4F                     278              TRAP    #15
0000111A                           279              
0000111A                           280              ; ENABLE TIMED INTERRUPT
0000111A  103C 0020                281              MOVE.B  #32,D0
0000111E  123C 0006                282              MOVE.B  #6,D1
00001122  143C 0081                283              MOVE.B  #$80|SCRINTN,D2
00001126  7610                     284              MOVE.L  #1000/SCRFPS,D3
00001128  4E4F                     285              TRAP    #15
0000112A                           286              
0000112A                           287              ; CLEAR INTERRUPT COUNTER
0000112A  4279 0000158E            288              CLR.W   (SCRINTCT)
00001130                           289              
00001130  4CDF 0003                290              MOVEM.L (A7)+,D0-D1
00001134  4E75                     291              RTS
00001136                           292              
00001136                           293  ; -----------------------------------------------------------------------------
00001136                           294  SCRPLOT
00001136                           295  ; UPDATES DOUBLE BUFFER
00001136                           296  ; INPUT    : NONE
00001136                           297  ; OUTPUT   : NONE
00001136                           298  ; MODIFIES : NONE
00001136                           299  ; -----------------------------------------------------------------------------
00001136  48A7 C000                300              MOVEM.W D0-D1,-(A7)
0000113A                           301              
0000113A                           302              ; SWITCH BUFFERS
0000113A  103C 005E                303              MOVE.B  #94,D0
0000113E  4E4F                     304              TRAP    #15
00001140                           305              
00001140                           306              ; CLEAN HIDDEN BUFFER
00001140  103C 000B                307              MOVE.B  #11,D0
00001144  323C FF00                308              MOVE.W  #$FF00,D1
00001148  4E4F                     309              TRAP    #15
0000114A  4C9F 0003                310              MOVEM.W (A7)+,D0-D1
0000114E  4E73                     311              RTE
00001150                           312  
00001150                           313  ; -----------------------------------------------------------------------------
00001150                           314  SCRTIM
00001150                           315  ; TIMED INTERRUPT SERVICE ROUTINE, COUNTS TIME FALLING
00001150                           316  ; INPUT     : NONE
00001150                           317  ; OUTPUT    : NONE
00001150                           318  ; MODIFIES  : NONE
00001150                           319  ; -----------------------------------------------------------------------------
00001150  5239 0000158E            320              ADDQ.B  #1,(SCRINTCT)
00001156  5239 0000158F            321              ADDQ.B  #1,(SCRCYCCT)    
0000115C  4E73                     322              RTE
0000115E                           323              
0000115E                           324  ; -----------------------------------------------------------------------------
0000115E                           325  KBDINIT
0000115E                           326  ; INIT KEYBOARD
0000115E                           327  ; INPUT     : NONE
0000115E                           328  ; OUTPUT    : NONE
0000115E                           329  ; MODIFIES  : NONE
0000115E                           330  ; -----------------------------------------------------------------------------
0000115E  4239 0000158C            331              CLR.B   (KBDVAL)
00001164  4239 0000158D            332              CLR.B   (KBDEDGE)
0000116A  4E75                     333              RTS
0000116C                           334              
0000116C                           335  ; -----------------------------------------------------------------------------
0000116C                           336  KBDUPD
0000116C                           337  ; UPDATE KEYBOARD INFO
0000116C                           338  ; 0 -> SPACE
0000116C                           339  ; INPUT     : NONE
0000116C                           340  ; OUTPUT    : NONE
0000116C                           341  ; MODIFIES  : NONE
0000116C                           342  ; -----------------------------------------------------------------------------
0000116C  48E7 C000                343              MOVEM.L D0-D1,-(A7)
00001170                           344              
00001170                           345              ; READ KEYBOARD
00001170  103C 0013                346              MOVE.B  #19,D0
00001174  7220                     347              MOVE.L  #KBDSPACE,D1
00001176  4E4F                     348              TRAP    #15
00001178                           349              
00001178                           350              ; CONVERT TO DESIRED FORMAT
00001178  C2BC 00000001            351              AND.L   #$0001,D1
0000117E                           352  
0000117E                           353              ; COMPUTE KBDEDGE
0000117E  1039 0000158C            354              MOVE.B  (KBDVAL),D0
00001184  4600                     355              NOT.B   D0
00001186  C041                     356              AND.W   D1,D0
00001188  13C0 0000158D            357              MOVE.B  D0,(KBDEDGE)
0000118E                           358              
0000118E  4CDF 0003                359              MOVEM.L (A7)+,D0-D1
00001192  4E73                     360              RTE
00001194                           361  
00001194                           362      
00001194                           363  
00001194                           364  
00001194                           365  
00001194                           366  -------------------- end include --------------------
00001194                           367              INCLUDE "LIB/AGLCODE.X68"
00001194                           368  ; =============================================================================
00001194                           369  ; AGENT MANAGEMENT
00001194                           370  ; EACH AGENT HAS A DATA BLOCK FROM DMM AS FOLLOWS:
00001194                           371  ; +0 - LONG : UPDATE SUBROUTINE POINTER
00001194                           372  ; +4 - LONG : PLOT SUBROUTINE POINTER
00001194                           373  ; +8:END    : DATA (AGENT SPECIFIC)
00001194                           374  ; =============================================================================
00001194                           375  
00001194                           376  ; -----------------------------------------------------------------------------
00001194                           377  AGLADD
00001194                           378  ; CREATES A NEW AGENT
00001194                           379  ; INPUT    - A1 - POINTER TO AGENT INIT FUNCTION
00001194                           380  ;            A2 - POINTER TO AGENT UPDATE FUNCTION
00001194                           381  ;            A3 - POINTER TO AGENT PLOT FUNCTION
00001194                           382  ;            D0 - AGENT TYPE (USED AS OWNER BY DMM)
00001194                           383  ;            D1 - AGENT INITIALIZATION PARAMETER 1
00001194                           384  ;            D2 - AGENT INITIALIZATION PARAMETER 2
00001194                           385  ;            D3 - AGENT INITIALIZATION PARAMETER 3
00001194                           386  ; OUTPUT   - NONE
00001194                           387  ; MODIFIES - NONE
00001194                           388  ; -----------------------------------------------------------------------------
00001194  2F08                     389              MOVE.L  A0,-(A7)
00001196  4EB8 1092                390              JSR     DMMALLOC
0000119A  B1FC 00000000            391              CMP.L   #0,A0
000011A0  6700 0008                392              BEQ     .END
000011A4  20CA                     393              MOVE.L  A2,(A0)+
000011A6  20CB                     394              MOVE.L  A3,(A0)+
000011A8  4E91                     395              JSR     (A1)
000011AA  205F                     396  .END        MOVE.L  (A7)+,A0
000011AC  4E75                     397              RTS
000011AE                           398  
000011AE                           399  ; -----------------------------------------------------------------------------
000011AE                           400  AGLUPD
000011AE                           401  ; UPDATES THE AGENT LIST. PRIOR TO CALLING THE UPDATE FUNCTIONS, A0 IS SET
000011AE                           402  ; TO THE DATA BLOCK OF THE CORRESPONDING SLOT.
000011AE                           403  ; INPUT    - NONE
000011AE                           404  ; OUTPUT   - NONE
000011AE                           405  ; MODIFIES - NONE
000011AE                           406  ; -----------------------------------------------------------------------------
000011AE  48E7 00C0                407              MOVEM.L A0-A1,-(A7)
000011B2  4EB8 1022                408              JSR     DMMFIRST
000011B6  B1FC 00000000            409  .LOOP       CMP.L   #0,A0
000011BC  6700 000E                410              BEQ     .END
000011C0  2250                     411              MOVE.L  (A0),A1
000011C2  5088                     412              ADD.L   #8,A0
000011C4  4E91                     413              JSR     (A1)
000011C6  4EB8 1044                414              JSR     DMMNEXT
000011CA  60EA                     415              BRA     .LOOP
000011CC  4CDF 0300                416  .END        MOVEM.L (A7)+,A0-A1
000011D0  4E75                     417              RTS
000011D2                           418  
000011D2                           419  ; -----------------------------------------------------------------------------
000011D2                           420  AGLPLOT
000011D2                           421  ; PLOTS THE AGENT LIST. PRIOR TO CALLING THE UPDATE FUNCTIONS, A0 IS SET
000011D2                           422  ; TO THE DATA BLOCK OF THE CORRESPONDING SLOT.
000011D2                           423  ; INPUT    - NONE
000011D2                           424  ; OUTPUT   - NONE
000011D2                           425  ; MODIFIES - NONE
000011D2                           426  ; -----------------------------------------------------------------------------
000011D2  48E7 00C0                427              MOVEM.L A0-A1,-(A7)
000011D6  4EB8 1022                428              JSR     DMMFIRST
000011DA  B1FC 00000000            429  .LOOP       CMP.L   #0,A0
000011E0  6700 0010                430              BEQ     .END
000011E4  2268 0004                431              MOVE.L  4(A0),A1
000011E8  5088                     432              ADD.L   #8,A0
000011EA  4E91                     433              JSR     (A1)
000011EC  4EB8 1044                434              JSR     DMMNEXT
000011F0  60E8                     435              BRA     .LOOP
000011F2  4CDF 0300                436  .END        MOVEM.L (A7)+,A0-A1
000011F6  4E75                     437              RTS
000011F8                           438  
000011F8                           439  ; -----------------------------------------------------------------------------
000011F8  =000010AC                440  AGLKILL     EQU     DMMFREE
000011F8                           441  ; KILLS THE AGENT BY RELEASING ITS MEMORY
000011F8                           442  ; INPUT    - A0 POINTER WITHIN THE AGENT MEMORY
000011F8                           443  ; OUTPUT   - NONE
000011F8                           444  ; MODIFIES - NONE
000011F8                           445  ; NOTE     - IT IS JUST A WRAPPER FOR DMMFREE
000011F8                           446  ; -----------------------------------------------------------------------------
000011F8                           447  -------------------- end include --------------------
000011F8                           448              INCLUDE "LIB/UTLCODE.X68"
000011F8                           449  ; =============================================================================
000011F8                           450  ; UTILITY CODE
000011F8                           451  ; =============================================================================
000011F8                           452  
000011F8                           453  ; -----------------------------------------------------------------------------
000011F8                           454  UTLINIT
000011F8                           455  ; INITIALIZES UTILITY CODE
000011F8                           456  ; INPUT    - NONE
000011F8                           457  ; OUTPUT   - NONE
000011F8                           458  ; MODIFIES - NONE
000011F8                           459  ; -----------------------------------------------------------------------------
000011F8  48E7 C000                460              MOVEM.L D0-D1,-(A7)
000011FC  103C 0008                461              MOVE.B  #8,D0
00001200  4E4F                     462              TRAP    #15
00001202  13C1 0000158A            463              MOVE.B  D1,(UTLRNDIX)
00001208  4CDF 0003                464              MOVEM.L (A7)+,D0-D1
0000120C  4E75                     465              RTS
0000120E                           466  
0000120E                           467  ; -----------------------------------------------------------------------------
0000120E                           468  UTLRAND
0000120E                           469  ; PROVIDES A PSEUDO-RANDOM BYTE
0000120E                           470  ; INPUT    - NONE
0000120E                           471  ; OUTPUT   - D0.L RANDOM VALUE (ONLY BYTE)
0000120E                           472  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000120E                           473  ; -----------------------------------------------------------------------------
0000120E  2F08                     474              MOVE.L  A0,-(A7)
00001210  41F9 0000122C            475              LEA     .RANDVEC,A0
00001216  4280                     476              CLR.L   D0
00001218  1039 0000158A            477              MOVE.B  (UTLRNDIX),D0
0000121E  1030 0800                478              MOVE.B  (A0,D0.L),D0
00001222  5239 0000158A            479              ADDQ.B  #1,(UTLRNDIX)
00001228  205F                     480              MOVE.L  (A7)+,A0
0000122A  4E75                     481              RTS
0000122C                           482  
0000122C                           483  
0000122C= A2 EE 9A 0C F5 24 ...    484  .RANDVEC    DC.B    162, 238, 154, 12 , 245, 36 , 32 , 103
00001234= 2A A3 51 26 E0 AC ...    485              DC.B    42 , 163, 81 , 38 , 224, 172, 19 , 69
0000123C= 75 51 CA FD 33 EB ...    486              DC.B    117, 81 , 202, 253, 51 , 235, 108, 154
00001244= 60 CC E7 B8 9A EB ...    487              DC.B    96 , 204, 231, 184, 154, 235, 34 , 203
0000124C= 1D 76 B5 95 B0 89 ...    488              DC.B    29 , 118, 181, 149, 176, 137, 62 , 108
00001254= 39 15 48 C9 6E CA ...    489              DC.B    57 , 21 , 72 , 201, 110, 202, 159, 41
0000125C= 43 E7 E2 7C 37 25 ...    490              DC.B    67 , 231, 226, 124, 55 , 37 , 84 , 62
00001264= E9 94 CE E9 E4 52 ...    491              DC.B    233, 148, 206, 233, 228, 82 , 243, 78
0000126C= 37 6D 9A 84 A2 28 ...    492              DC.B    55 , 109, 154, 132, 162, 40 , 30 , 39
00001274= 19 E2 C6 77 80 D4 ...    493              DC.B    25 , 226, 198, 119, 128, 212, 232, 225
0000127C= 0A 5A 32 67 33 C2 ...    494              DC.B    10 , 90 , 50 , 103, 51 , 194, 222, 40
00001284= 59 80 DC 0E 57 FC ...    495              DC.B    89 , 128, 220, 14 , 87 , 252, 243, 252
0000128C= 8A AB BC F7 07 4D ...    496              DC.B    138, 171, 188, 247, 7  , 77 , 29 , 234
00001294= EF D5 77 6E 1E BB ...    497              DC.B    239, 213, 119, 110, 30 , 187, 131, 23
0000129C= D6 E0 2A 8F BD 28 ...    498              DC.B    214, 224, 42 , 143, 189, 40 , 212, 130
000012A4= 13 4F 66 EC 0A 64 ...    499              DC.B    19 , 79 , 102, 236, 10 , 100, 122, 188
000012AC= 56 52 9A 16 9B 90 ...    500              DC.B    86 , 82 , 154, 22 , 155, 144, 7  , 199
000012B4= 06 8A A4 F7 01 DA ...    501              DC.B    6  , 138, 164, 247, 1  , 218, 166, 82
000012BC= F2 E7 77 28 B1 76 ...    502              DC.B    242, 231, 119, 40 , 177, 118, 220, 102
000012C4= A4 42 E3 81 B1 67 ...    503              DC.B    164, 66 , 227, 129, 177, 103, 165, 108
000012CC= BF CE FA 16 BF 38 ...    504              DC.B    191, 206, 250, 22 , 191, 56 , 30 , 161
000012D4= D1 8B 50 0C 5F 49 ...    505              DC.B    209, 139, 80 , 12 , 95 , 73 , 168, 56
000012DC= DE 4C 14 A2 40 DC ...    506              DC.B    222, 76 , 20 , 162, 64 , 220, 93 , 12
000012E4= B6 9B 0A 38 5D AB ...    507              DC.B    182, 155, 10 , 56 , 93 , 171, 89 , 6
000012EC= E2 1B DD 75 15 82 ...    508              DC.B    226, 27 , 221, 117, 21 , 130, 101, 18
000012F4= 8A 26 51 30 9F 47 ...    509              DC.B    138, 38 , 81 , 48 , 159, 71 , 57 , 21
000012FC= 1E 8A BB 71 C6 6E ...    510              DC.B    30 , 138, 187, 113, 198, 110, 185, 152
00001304= 9F 47 E5 34 94 27 ...    511              DC.B    159, 71 , 229, 52 , 148, 39 , 77 , 6
0000130C= 7D 06 D6 BA 30 0F ...    512              DC.B    125, 6  , 214, 186, 48 , 15 , 212, 22
00001314= EC 7F 7E 03 CF 2D ...    513              DC.B    236, 127, 126, 3  , 207, 45 , 193, 2
0000131C= 94 5B 23 F2 8B CD ...    514              DC.B    148, 91 , 35 , 242, 139, 205, 248, 237
00001324= 74 33 EC B9 0F D5 ...    515              DC.B    116, 51 , 236, 185, 15 , 213, 221, 6
00001324= 74 33 EC B9 0F D5 ...    516  -------------------- end include --------------------
0000132C                           517              INCLUDE "GAME.X68"
0000132C                           518  ; =============================================================================
0000132C                           519  ; GAME MANAGEMENT
0000132C                           520  ; =============================================================================
0000132C                           521  
0000132C                           522  ; -----------------------------------------------------------------------------
0000132C                           523  GAMEINIT
0000132C                           524  ; INITIALIZES GAME.
0000132C                           525  ; INPUT    : NONE
0000132C                           526  ; OUTPUT   : NONE
0000132C                           527  ; MODIFIES : NONE
0000132C                           528  ; ------------------------------------------------------------------------------        
0000132C                           529  
0000132C  4EB9 00001362            530              JSR     BIRDINIT
00001332                           531              
00001332  43F9 00001410            532              LEA     PIPEINIT,A1
00001338  45F9 00001428            533              LEA     PIPEUPD,A2
0000133E  47F9 00001498            534              LEA     PIPEPLOT,A3
00001344  303C 0001                535              MOVE.W  #PIPEAGTP,D0
00001348  6000 FE4A                536              BRA     AGLADD
0000134C                           537              
0000134C                           538  ; -----------------------------------------------------------------------------
0000134C                           539  GAMEUPD
0000134C                           540  ; UPDATES GAME.
0000134C                           541  ; INPUT     : NONE
0000134C                           542  ; OUTPUT    : NONE
0000134C                           543  ; MODIFIES  : NONE
0000134C                           544  ; -----------------------------------------------------------------------------
0000134C                           545  
0000134C  4EB8 11AE                546              JSR     AGLUPD
00001350  6000 0020                547              BRA     BIRDUPD
00001354                           548  
00001354                           549  ; -----------------------------------------------------------------------------
00001354                           550  GAMEPLOT
00001354                           551  ; PLOTS THE GAME.
00001354                           552  ; INPUT     : NONE
00001354                           553  ; OUTPUT    : NONE
00001354                           554  ; MODIFIES  : NONE
00001354                           555  ; -----------------------------------------------------------------------------
00001354                           556              
00001354  4EB9 000014DC            557              JSR     BACKPLOT
0000135A  4EB8 11D2                558              JSR     AGLPLOT
0000135E  6000 006E                559              BRA     BIRDPLOT
00001362                           560           
00001362                           561  
00001362                           562  
00001362                           563  -------------------- end include --------------------
00001362                           564              INCLUDE "BIRD.X68"
00001362                           565  ; =============================================================================
00001362                           566  ; BIRD MANAGEMENT
00001362                           567  ; =============================================================================
00001362                           568  
00001362                           569  ; -----------------------------------------------------------------------------
00001362                           570  BIRDINIT
00001362                           571  ; INITIALIZE BIRD.
00001362                           572  ; INPUT     : NONE 
00001362                           573  ; OUTPUT    : NONE
00001362                           574  ; MODIFIES  : NONE
00001362                           575  ; -----------------------------------------------------------------------------
00001362                           576  
00001362  33FC 00F0 0000157E       577              MOVE.W  #SCRHEIGH/2,(BIRDPOSY)
0000136A  4279 00001580            578              CLR.W   (BIRDVELY)
00001370  4E75                     579              RTS
00001372                           580              
00001372                           581  ; -----------------------------------------------------------------------------
00001372                           582  BIRDUPD
00001372                           583  ; UPDATES THE BIRD.
00001372                           584  ; INPUT    : NONE 
00001372                           585  ; OUTPUT   : NONE
00001372                           586  ; MODIFIES : NONE
00001372                           587  ; -----------------------------------------------------------------------------
00001372                           588  
00001372  48E7 E000                589              MOVEM.L D0-D2,-(A7)
00001376                           590  
00001376                           591              ; UPDATE VELOCITY
00001376  1439 0000158D            592              MOVE.B  (KBDEDGE),D2        ; CHECK IF SHOULD JUMP
0000137C  0802 0000                593              BTST    #0,D2
00001380  6700 000E                594              BEQ     .NOJUMP
00001384                           595              
00001384  33FC FFF4 00001580       596              MOVE.W  #JUMPVELY,(BIRDVELY)
0000138C  6000 0008                597              BRA     .CORDUPD
00001390                           598              
00001390                           599  .NOJUMP     ;MOVE.B  (SCRCYCCT),D0       ; CHECK IF SHOULD ACCELERATE DOWN
00001390                           600              ;AND.B   #$01,D0
00001390                           601              ;BNE     .CORDUPD            
00001390                           602  
00001390  5279 00001580            603              ADDQ.W  #1,BIRDVELY          ; ACCELERATE
00001396                           604              
00001396                           605              ; UPDATE BIRD COORDINATES
00001396  3039 0000157E            606  .CORDUPD    MOVE.W  (BIRDPOSY),D0
0000139C  D079 00001580            607              ADD.W   (BIRDVELY),D0
000013A2                           608              
000013A2                           609              ; CHECK SCREEN COLLISIONS
000013A2  B07C 0195                610              CMP.W   #SCRHEIGH-FLOHEIGH-BIRDRAD,D0
000013A6  6E00 000E                611              BGT     .COLBOT
000013AA  B07C 000F                612              CMP.W   #BIRDRAD,D0
000013AE  6D00 0012                613              BLT     .COLTOP
000013B2  6000 000E                614              BRA     .NOCOL
000013B6                           615              
000013B6                           616  ; TODO MANAGE COLLISIONS
000013B6                           617          
000013B6                           618              ; COLLISION BOT
000013B6  33FC 0195 0000157E       619  .COLBOT     MOVE.W  #SCRHEIGH-FLOHEIGH-BIRDRAD,(BIRDPOSY)
000013BE  6000 0008                620              BRA     .DONE
000013C2                           621  
000013C2                           622              ; COLLISION TOP
000013C2                           623  .COLTOP     ;BRA     .DONE
000013C2                           624              
000013C2                           625              ; STORE POSITION
000013C2  33C0 0000157E            626  .NOCOL      MOVE.W  D0,(BIRDPOSY)
000013C8                           627  
000013C8  4CDF 0007                628  .DONE       MOVEM.L (A7)+,D0-D2
000013CC                           629              
000013CC  4E75                     630              RTS
000013CE                           631  
000013CE                           632  ; -----------------------------------------------------------------------------
000013CE                           633  BIRDPLOT
000013CE                           634  ; PLOT THE BIRD.
000013CE                           635  ; INPUT    : NONE 
000013CE                           636  ; OUTPUT   : NONE
000013CE                           637  ; MODIFIES : NONE
000013CE                           638  ; -----------------------------------------------------------------------------
000013CE                           639  
000013CE  48E7 F800                640              MOVEM.L D0-D4,-(A7)
000013D2                           641  
000013D2                           642              ; SET PEN COLOR
000013D2  103C 0050                643              MOVE.B  #80,D0
000013D6  4281                     644              CLR.L   D1
000013D8  3239 00001582            645              MOVE.W  (BIRDPCOL),D1
000013DE  4E4F                     646              TRAP    #15
000013E0                           647              
000013E0                           648              ; SET FILL COLOR
000013E0  103C 0051                649              MOVE.B  #81,D0
000013E4  3239 00001584            650              MOVE.W  (BIRDFCOL),D1
000013EA  4E4F                     651              TRAP    #15
000013EC                           652  
000013EC                           653              ; DEFINE COORDINATES
000013EC  323C 0091                654              MOVE.W  #(BIRDPOSX)-BIRDRAD,D1
000013F0  363C 00AF                655              MOVE.W  #(BIRDPOSX)+BIRDRAD,D3
000013F4  3439 0000157E            656              MOVE.W  (BIRDPOSY),D2
000013FA  3802                     657              MOVE.W  D2,D4
000013FC  0442 000F                658              SUB.W  #BIRDRAD,D2
00001400  0644 000F                659              ADD.W  #BIRDRAD,D4
00001404                           660              
00001404                           661              ; DRAW CIRCLE
00001404  103C 0058                662              MOVE.B  #88,D0
00001408  4E4F                     663              TRAP    #15
0000140A                           664              
0000140A  4CDF 001F                665              MOVEM.L (A7)+,D0-D4
0000140E                           666  
0000140E  4E75                     667              RTS
00001410                           668  
00001410                           669  
00001410                           670  
00001410                           671  
00001410                           672  
00001410                           673  
00001410                           674  
00001410                           675  
00001410                           676  
00001410                           677  -------------------- end include --------------------
00001410                           678              INCLUDE "PIPE.X68"
00001410                           679  ; =============================================================================
00001410                           680  ; PIPE MANAGEMENT (AGENT)
00001410                           681  ; PIPEPOSX (W) (A0)
00001410                           682  ; PIPETOPH (B) 2(A0)
00001410                           683  ; =============================================================================
00001410                           684  
00001410                           685  ; -----------------------------------------------------------------------------
00001410                           686  PIPEINIT
00001410                           687  ; INITIALIZE PIPE.
00001410                           688  ; INPUT     : A0 POINTER TO INSTANCE VARIABLES
00001410                           689  ; OUTPUT    : NONE
00001410                           690  ; MODIFIES  : NONE
00001410                           691  ; -----------------------------------------------------------------------------
00001410                           692  
00001410  2F00                     693              MOVE.L  D0,-(A7)
00001412                           694              
00001412  30BC 0280                695              MOVE.W  #SCRWIDTH,(A0)
00001416  4EB8 120E                696              JSR UTLRAND
0000141A  0680 00000096            697              ADD.L   #(SCRHEIGH-PIPEGAPS-FLOHEIGH)/2,D0
00001420  1140 0002                698              MOVE.B  D0,2(A0)
00001424                           699              
00001424  201F                     700              MOVE.L  (A7)+,D0
00001426  4E75                     701              RTS
00001428                           702              
00001428                           703  ; -----------------------------------------------------------------------------
00001428                           704  PIPEUPD
00001428                           705  ; UPDATES PIPE.
00001428                           706  ; INPUT     : A0 POINTER TO INSTANCE VARIABLES
00001428                           707  ; OUTPUT    : NONE
00001428                           708  ; MODIFIES  : NONE
00001428                           709  ; -----------------------------------------------------------------------------
00001428                           710              ; UPDATE POSITION
00001428  0650 FFFB                711              ADD.W   #PIPEVELX,(A0)
0000142C                           712  
0000142C                           713              ; CHECK AND HANDLE COLLISIONS
0000142C  6000 0002                714              BRA PIPECOLI
00001430                           715              
00001430                           716  ; -----------------------------------------------------------------------------
00001430                           717  PIPECOLI
00001430                           718  ; CHECKS AND HANDLE PIPE COLLISIONS
00001430                           719  ; INPUT     : A0 POINTER TO INSTANCE VARIABLE
00001430                           720  ; OUTPUT    : NONE
00001430                           721  ; MODIFIES  : NONE
00001430                           722  ; -----------------------------------------------------------------------------
00001430  2F00                     723              MOVE.L  D0,-(A7)
00001432  2F01                     724              MOVE.L  D1,-(A7)
00001434                           725           
00001434                           726              ; COLLISION WITH SCREEN
00001434  3010                     727              MOVE.W  (A0),D0
00001436  0640 0032                728              ADD.W   #PIPEWIDT,D0
0000143A  6A00 0006                729              BPL     .NOKILL
0000143E  4EB8 10AC                730              JSR AGLKILL
00001442                           731              
00001442                           732              ; COLLISION WITH BIRD
00001442  B07C 00E1                733  .NOKILL     CMP.W   #BIRDPOSX+BIRDRAD+PIPEWIDT,D0
00001446  6A00 0040                734              BPL     .NOCOL
0000144A  B07C 0091                735              CMP.W   #BIRDPOSX-BIRDRAD,D0
0000144E  6B00 0038                736              BMI     .NOCOL
00001452                           737              
00001452                           738              ; BIRD IS IN PIPE X RANGE
00001452  4280                     739              CLR.L   D0
00001454  1028 0002                740              MOVE.B  2(A0),D0
00001458  3239 0000157E            741              MOVE.W  (BIRDPOSY),D1
0000145E  0441 000F                742              SUB.W   #BIRDRAD,D1
00001462  B041                     743              CMP.W   D1,D0
00001464  6A00 0014                744              BPL     .COL
00001468  0640 0078                745              ADD.W   #PIPEGAPS,D0
0000146C  0641 001E                746              ADD.W   #2*BIRDRAD,D1
00001470  B041                     747              CMP.W   D1,D0
00001472  6B00 0006                748              BMI     .COL
00001476                           749  
00001476  6000 0010                750              BRA     .NOCOL
0000147A  23FC 00BB00FF 00001582   751  .COL        MOVE.L  #DARKRED<<16|LIGHTRED,(BIRDPCOL) ; TURN BIRD TO RED
00001484  6000 000C                752              BRA     .END
00001488                           753  
00001488  23FC BBBBFFFF 00001582   754  .NOCOL      MOVE.L  #DKYELLOW<<16|LGYELLOW,(BIRDPCOL) ; TURN BIRD TO YELLOW
00001492  221F                     755  .END        MOVE.L  (A7)+,D1
00001494  201F                     756              MOVE.L  (A7)+,D0
00001496  4E75                     757              RTS
00001498                           758  
00001498                           759  ; -----------------------------------------------------------------------------
00001498                           760  PIPEPLOT
00001498                           761  ; PLOT THE PIPE.
00001498                           762  ; INPUT     : A0 POINTER TO INSTANCE VARIABLES
00001498                           763  ; OUTPUT    : NONE
00001498                           764  ; MODIFIES  : NONE
00001498                           765  ; -----------------------------------------------------------------------------
00001498                           766      
00001498  48E7 F800                767              MOVEM.L D0-D4,-(A7)
0000149C                           768              
0000149C                           769              ; SET PEN AND FILL COLORS
0000149C  103C 0050                770              MOVE.B  #80,D0
000014A0  223C 00151A30            771              MOVE.L  #PIPEPCOL,D1
000014A6  4E4F                     772              TRAP    #15
000014A8  103C 0051                773              MOVE.B  #81,D0
000014AC  223C 0020284D            774              MOVE.L  #PIPEFCOL,D1
000014B2  4E4F                     775              TRAP    #15
000014B4                           776              
000014B4                           777              ; PLOT TOP HALF
000014B4  3210                     778              MOVE.W  (A0),D1
000014B6  4242                     779              CLR.W   D2
000014B8  3601                     780              MOVE.W  D1,D3
000014BA  0643 0032                781              ADD.W   #PIPEWIDT,D3
000014BE  4244                     782              CLR.W   D4
000014C0  1828 0002                783              MOVE.B  2(A0),D4
000014C4  103C 0057                784              MOVE.B  #87,D0
000014C8  4E4F                     785              TRAP    #15
000014CA                           786              
000014CA                           787              ; PLOT BOTTOM HALF
000014CA  3404                     788              MOVE.W  D4,D2
000014CC  0642 0078                789              ADD.W   #PIPEGAPS,D2
000014D0  383C 01A4                790              MOVE.W  #SCRHEIGH-FLOHEIGH,D4
000014D4  4E4F                     791              TRAP    #15
000014D6                           792              
000014D6  4CDF 001F                793              MOVEM.L (A7)+,D0-D4
000014DA  4E75                     794              RTS
000014DC                           795  
000014DC                           796  
000014DC                           797  
000014DC                           798  
000014DC                           799  -------------------- end include --------------------
000014DC                           800              INCLUDE "BACKGROUND.X68"
000014DC                           801  ; =============================================================================
000014DC                           802  ; BACKGROUND MANAGEMENT
000014DC                           803  ; =============================================================================
000014DC                           804  
000014DC                           805  ; -----------------------------------------------------------------------------
000014DC                           806  BACKPLOT
000014DC                           807  ; DRAWS BACKGROUND
000014DC                           808  ; INPUT     : NONE
000014DC                           809  ; OUTPUT    : NONE
000014DC                           810  ; MODIFIES  : NONE
000014DC                           811  ; -----------------------------------------------------------------------------
000014DC                           812  
000014DC  4EB9 000014E6            813              JSR SKYPLOT
000014E2  6000 0034                814              BRA FLOPLOT
000014E6                           815              ; TODO CLOUD PLOT
000014E6                           816              ; RTS 
000014E6                           817              
000014E6                           818  ; -----------------------------------------------------------------------------
000014E6                           819  SKYPLOT
000014E6                           820  ; DRAWS THE SKY BACKGROUND
000014E6                           821  ; INPUT     : NONE
000014E6                           822  ; OUTPUT    : NONE
000014E6                           823  ; MODIFIES  : NONE
000014E6                           824  ; -----------------------------------------------------------------------------
000014E6                           825              
000014E6  48E7 F800                826              MOVEM.L D0-D4,-(A7)
000014EA                           827              ; SET PEN COLOR
000014EA  223C 00FFBF80            828              MOVE.L  #SKYCOLOR,D1
000014F0  103C 0050                829              MOVE.B  #80,D0
000014F4  4E4F                     830              TRAP    #15
000014F6                           831              
000014F6                           832              ; SET FILL COLOR
000014F6  103C 0051                833              MOVE.B  #81,D0
000014FA  4E4F                     834              TRAP    #15
000014FC                           835              
000014FC                           836              ; SET COORDS AND DRAW
000014FC  103C 0057                837              MOVE.B  #87,D0
00001500  4281                     838              CLR.L   D1
00001502  4282                     839              CLR.L   D2
00001504  263C 00000280            840              MOVE.L  #SCRWIDTH,D3
0000150A  283C 000001E0            841              MOVE.L  #SCRHEIGH,D4
00001510  4E4F                     842              TRAP    #15
00001512                           843              
00001512  4CDF 001F                844              MOVEM.L (A7)+,D0-D4
00001516  4E75                     845              RTS
00001518                           846              
00001518                           847  ; -----------------------------------------------------------------------------
00001518                           848  FLOPLOT
00001518                           849  ; DRAWS THE FLOOR BACKGROUND
00001518                           850  ; INPUT     : NONE
00001518                           851  ; OUTPUT    : NONE
00001518                           852  ; MODIFIES  : NONE
00001518                           853  ; -----------------------------------------------------------------------------
00001518                           854  
00001518  48E7 F800                855              MOVEM.L D0-D4,-(A7)
0000151C                           856              ; SET PEN COLOR 
0000151C  223C 0035DE3B            857              MOVE.L  #FLOCOLOR,D1
00001522  103C 0050                858              MOVE.B  #80,D0
00001526  4E4F                     859              TRAP    #15
00001528                           860              
00001528                           861              ; SET FILL COLOR
00001528  103C 0051                862              MOVE.B  #81,D0
0000152C  4E4F                     863              TRAP    #15
0000152E                           864              
0000152E                           865              ; SET COORDS AND DRAW
0000152E  103C 0057                866              MOVE.B  #87,D0
00001532  4281                     867              CLR.L   D1
00001534  243C 000001A4            868              MOVE.L  #SCRHEIGH-FLOHEIGH,D2
0000153A  263C 00000280            869              MOVE.L  #SCRWIDTH,D3
00001540  283C 000001E0            870              MOVE.L  #SCRHEIGH,D4
00001546  4E4F                     871              TRAP    #15
00001548                           872              
00001548  4CDF 001F                873              MOVEM.L (A7)+,D0-D4
0000154C  4E75                     874              RTS
0000154E                           875  
0000154E                           876  -------------------- end include --------------------
0000154E                           877              
0000154E                           878  
0000154E                           879  START
0000154E                           880  
0000154E                           881  ; --- INITIALIZATION ----------------------------------------------------------
0000154E                           882  
0000154E  007C 0700                883              ORI.W   #$0700,SR
00001552  4EB8 10C2                884              JSR     SYSINIT
00001556  4EB8 11F8                885              JSR     UTLINIT
0000155A  4EB8 132C                886              JSR     GAMEINIT
0000155E                           887              
0000155E                           888  .LOOP
0000155E                           889  
0000155E                           890  ; --- UPDATE ------------------------------------------------------------------
0000155E                           891  
0000155E                           892              ; READ INPUT DEVICES
0000155E                           893  
0000155E  4E41                     894              TRAP    #KBDUPDTN
00001560                           895  
00001560  4EB8 134C                896              JSR     GAMEUPD
00001564                           897              
00001564                           898  ; --- SYNC --------------------------------------------------------------------
00001564                           899  
00001564  4A39 0000158E            900  .WINT       TST.B   (SCRINTCT)
0000156A  67F8                     901              BEQ     .WINT
0000156C  4239 0000158E            902              CLR.B   (SCRINTCT)
00001572                           903              
00001572                           904  ; --- PLOT --------------------------------------------------------------------
00001572                           905  
00001572  4EB8 1354                906              JSR     GAMEPLOT
00001576                           907              
00001576  4E40                     908              TRAP    #SCRUPDTN
00001578                           909              
00001578  60E4                     910              BRA     .LOOP
0000157A                           911              
0000157A  FFFF FFFF                912              SIMHALT
0000157E                           913              
0000157E                           914              INCLUDE "VARS.X68"
0000157E                           915  ; =============================================================================
0000157E                           916  ; GAME VARIABLES
0000157E                           917  ; =============================================================================
0000157E                           918  
0000157E                           919  ; --- BIRD RELATED VARIABLES --------------------------------------------------
0000157E                           920  
0000157E                           921  BIRDPOSY    DS.W    1                   ; BIRD POSITION Y
00001580                           922  BIRDVELY    DS.W    1                   ; BIRD SPEED Y
00001582= BBBB                     923  BIRDPCOL    DC.W    DKYELLOW            ; BIRD PEN COLOR
00001584= FFFF                     924  BIRDFCOL    DC.W    LGYELLOW            ; BIRD FILL COLOR
00001586                           925  
00001586                           926  ; --- SCOREBOARD RELATED VARIABLES --------------------------------------------
00001586                           927  
00001586                           928  SCORE       DS.W    1                   ; ACTUAL GAME SCORE
00001588                           929  HIGHSCO     DS.W    1                   ; HIGH SCORE
0000158A                           930  
0000158A                           931  
0000158A                           932  
0000158A                           933  
0000158A                           934  
0000158A                           935  
0000158A                           936  
0000158A                           937  -------------------- end include --------------------
0000158A                           938              INCLUDE "LIB/UTLVARS.X68"
0000158A                           939  ; =============================================================================
0000158A                           940  ; UTILITY VARIABLES
0000158A                           941  ; =============================================================================
0000158A                           942  
0000158A                           943  UTLRNDIX    DS.B    1                       ; NEXT INDEX TO RANDOM NUMBER
0000158C                           944              DS.W    0
0000158C                           945  -------------------- end include --------------------
0000158C                           946              INCLUDE "SYSVARS.X68"
0000158C                           947  ; =============================================================================
0000158C                           948  ; SYSTEM VARIABLES
0000158C                           949  ; =============================================================================
0000158C                           950  
0000158C                           951  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
0000158C                           952  
0000158C                           953  KBDVAL      DS.B    1                       ; KEY STATE
0000158D                           954  KBDEDGE     DS.B    1                       ; KEY EDGE
0000158E                           955  
0000158E                           956  ; --- TIMED INTERRUPT RELATED VARIABLES ---------------------------------------
0000158E                           957  
0000158E                           958  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
0000158F                           959  SCRCYCCT    DS.B    1                       ; SCREEN 
00001590                           960              DS.W    0
00001590                           961  
00001590                           962  
00001590                           963  
00001590                           964  -------------------- end include --------------------
00001590                           965              INCLUDE "LIB/DMMVARS.X68"
00001590                           966  ; =============================================================================
00001590                           967  ; DYNAMIC MEMORY MANAGEMENT VARIABLES (SYSTEM VARIABLES)
00001590                           968  ; =============================================================================
00001590                           969  
000015C0                           970              ORG     (*+DMMBSIZE-1)&-DMMBSIZE ; ALIGN TO DMMBSIZE
000015C0                           971  DMMDATA     DS.B    DMMBSIZE*DMMBNUM        ; DYNAMIC MEMORY ALLOCATION SPACE
00002240                           972              DS.W    0                       ; JUST IN CASE (SIZE IS POW OF TWO)
00002240                           973  -------------------- end include --------------------
00002240                           974  
00002240                           975              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AGLADD              1194
AGLADD:END          11AA
AGLKILL             10AC
AGLPLOT             11D2
AGLPLOT:END         11F2
AGLPLOT:LOOP        11DA
AGLUPD              11AE
AGLUPD:END          11CC
AGLUPD:LOOP         11B6
BACKPLOT            14DC
BIRDFCOL            1584
BIRDINIT            1362
BIRDPCOL            1582
BIRDPLOT            13CE
BIRDPOSX            A0
BIRDPOSY            157E
BIRDRAD             F
BIRDUPD             1372
BIRDUPD:COLBOT      13B6
BIRDUPD:COLTOP      13C2
BIRDUPD:CORDUPD     1396
BIRDUPD:DONE        13C8
BIRDUPD:NOCOL       13C2
BIRDUPD:NOJUMP      1390
BIRDVELY            1580
DARKRED             BB
DKYELLOW            BBBB
DMMALLOC            1092
DMMALLOC:END        10AA
DMMBNUM             32
DMMBSIZE            40
DMMDATA             15C0
DMMFCOM             106C
DMMFFND             107A
DMMFIRST            1022
DMMFLOOP            1060
DMMFRCOM            1034
DMMFREE             10AC
DMMFRFND            1042
DMMFRLOP            1028
DMMFRSTO            105A
DMMINIT             1000
DMMINIT:LOOP        100E
DMMNEXT             1044
DMMNEXTO            107C
DMMSYSID            0
FLOCOLOR            35DE3B
FLOHEIGH            3C
FLOPLOT             1518
GAMEINIT            132C
GAMEPLOT            1354
GAMEUPD             134C
HIGHSCO             1588
JUMPVELY            FFFFFFF4
KBDEDGE             158D
KBDINIT             115E
KBDSPACE            20
KBDUPD              116C
KBDUPDTN            1
KBDVAL              158C
LGYELLOW            FFFF
LIGHTRED            FF
PIPEAGTP            1
PIPECOLI            1430
PIPECOLI:COL        147A
PIPECOLI:END        1492
PIPECOLI:NOCOL      1488
PIPECOLI:NOKILL     1442
PIPEFCOL            20284D
PIPEGAPS            78
PIPEINIT            1410
PIPEPCOL            151A30
PIPEPLOT            1498
PIPEUPD             1428
PIPEVELX            FFFFFFFB
PIPEWIDT            32
SCOFCOL             0
SCOLINE1            101
SCOLINE2            102
SCORE               1586
SCRCYCCT            158F
SCRFPS              3C
SCRHEIGH            1E0
SCRINIT             10F2
SCRINTCT            158E
SCRINTN             1
SCRPLOT             1136
SCRTIM              1150
SCRUPDTN            0
SCRWIDTH            280
SKYCOLOR            FFBF80
SKYPLOT             14E6
START               154E
START:LOOP          155E
START:WINT          1564
SYSINIT             10C2
UTLINIT             11F8
UTLRAND             120E
UTLRAND:RANDVEC     122C
UTLRNDIX            158A
