0000120E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/10/2023 18:46:48

00000000                             1  ; ==============================================================================
00000000                             2  ; TITLE       :
00000000                             3  ; DESCRIPTION :
00000000                             4  ; AUTHOR      :
00000000                             5  ; HISTORY     :
00000000                             6  ; ==============================================================================
00000000                             7  
00001000                             8              ORG     $1000
00001000                             9              
00001000                            10              INCLUDE "CONST.X68"
00001000                            11  ; =============================================================================
00001000                            12  ; GAME CONSTANTS
00001000                            13  ; =============================================================================
00001000                            14  
00001000                            15  ; --- BIRD RELATED CONSTANTS --------------------------------------------------
00001000                            16  
00001000  =FFFFFFF6                 17  JUMPVELY    EQU     -10
00001000  =00000002                 18  VELUPDRT    EQU     2
00001000                            19          ; THE FOLLOWING CONSTANTS WILL BE REMOVED WHEN USE AN IMAGE AS A BIRD
00001000  =0000CCCC                 20  BIRDPCOL    EQU     $0000CCCC           ; BIRD PEN COLOR
00001000  =0000FFFF                 21  BIRDFCOL    EQU     $0000FFFF           ; BIRD FILL COLOR
00001000  =0000000F                 22  BIRDRAD     EQU     15                  ; BIRD RADIUS
00001000                            23  
00001000                            24  ; --- PIPE RELATED CONSTANTS --------------------------------------------------
00001000                            25  
00001000  =FFFFFFEC                 26  PIPEVELX    EQU     -20
00001000  =00000032                 27  PIPERATE    EQU     50
00001000  =00000032                 28  PIPEWIDTH   EQU     50
00001000                            29  
00001000                            30  ; --- SCOREBOARD RELATED CONSTANTS --------------------------------------------
00001000                            31  
00001000  =00000000                 32  SCOFCOL     EQU     $00000000           ; TEXT BACKGROUND COLOR
00001000  =00000101                 33  SCOLINE1    EQU     $0101               ; FIRST TEXT LINE COORDINATE 
00001000  =00000102                 34  SCOLINE2    EQU     $0102               ; SECOND TEXT LINE COORDINATE
00001000                            35  
00001000                            36  ; --- BACKGROUND RELATED CONSTANTS --------------------------------------------
00001000                            37  
00001000  =00FFBF80                 38  SKYCOLOR    EQU     $00FFBF80           ; SKY BACKGROUND COLOR
00001000  =0035DE3B                 39  FLOCOLOR    EQU     $0035DE3B           ; FLOOR BACKGROUND COLOR
00001000  =0000003C                 40  FLOHEIGH    EQU     60                  ; FLOOR HEIGHT
00001000                            41  
00001000                            42  
00001000                            43  
00001000                            44  
00001000                            45  
00001000                            46  -------------------- end include --------------------
00001000                            47              INCLUDE "SYSCONST.X68"
00001000                            48  ; =============================================================================
00001000                            49  ; SYSTEM CONSTANTS
00001000                            50  ; =============================================================================
00001000                            51  
00001000                            52  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            53  
00001000  =0000003C                 54  SCRFPS      EQU     60                  ; SCREEN FRAMES PER SECOND
00001000  =00000280                 55  SCRWIDTH    EQU     640                 ; SCREEN WIDTH
00001000  =000001E0                 56  SCRHEIGH    EQU     480                 ; SCREEN HEIGHT
00001000                            57  
00001000                            58  ; --- KEYCODES ----------------------------------------------------------------
00001000                            59  
00001000  =00000020                 60  KBDSPACE    EQU     ' '
00001000                            61  
00001000                            62  ; --- TRAP NUMBERS ------------------------------------------------------------
00001000                            63  
00001000  =00000000                 64  SCRUPDTN    EQU     0                   ; SCREEN UPDATE TRAP NUMBER
00001000  =00000001                 65  KBDUPDTN    EQU     1                   ; KEYBOARD UPDATE TRAP NUMBER
00001000                            66  
00001000                            67  ; --- INTERRUPTION NUMBERS ----------------------------------------------------
00001000                            68  
00001000  =00000001                 69  SCRINTN     EQU     1                   ; SCREEN INTERRUPT TRAP NUMBER    
00001000                            70  
00001000                            71  
00001000                            72  
00001000                            73  
00001000                            74  
00001000                            75  
00001000                            76  -------------------- end include --------------------
00001000                            77              INCLUDE "SYSTEM.X68"
00001000                            78  ; =============================================================================
00001000                            79  ; SYSTEM
00001000                            80  ; =============================================================================
00001000                            81  
00001000                            82  ; -----------------------------------------------------------------------------
00001000                            83  SYSINIT
00001000                            84  ; INITIALIZE SYSTEM
00001000                            85  ; INPUT     : NONE
00001000                            86  ; OUTPUT    : NONE
00001000                            87  ; MODIFIES  : NONE
00001000                            88  ; -----------------------------------------------------------------------------
00001000                            89              ; INSTALL TRAPS AND INTERRUPTIONS
00001000  21FC 00001070 0080        90              MOVE.L  #SCRPLOT,($80+SCRUPDTN*4)
00001008  21FC 000010A6 0084        91              MOVE.L  #KBDUPD,($80+KBDUPDTN*4)
00001010  21FC 0000108A 0064        92              MOVE.L  #SCRTIM,($60+SCRINTN*4)
00001018                            93              
00001018  4EB9 00001098             94              JSR     KBDINIT
0000101E  4EB9 0000102C             95              JSR     SCRINIT
00001024                            96              
00001024                            97              ; SET USER MODE AND ALLOW INTERRUPTIONS
00001024  40E7                      98              MOVE.W  SR,-(A7)
00001026  0257 D8FF                 99              ANDI.W  #$D8FF,(A7)
0000102A  4E73                     100              RTE
0000102C                           101  
0000102C                           102  ; -----------------------------------------------------------------------------
0000102C                           103  SCRINIT
0000102C                           104  ; INIT SCREEN. SET SCREEN RESOLUTION, SET WINDOWED MODE, CLEAR SCREEN,
0000102C                           105  ; ENABLE DOUBLE BUFFER, ENABLE TIMED INTERRUPT.
0000102C                           106  ; INPUT     : NONE
0000102C                           107  ; OUTPUT    : NONE
0000102C                           108  ; MODIFIES  : NONE
0000102C                           109  ; -----------------------------------------------------------------------------
0000102C                           110  
0000102C  48E7 C000                111              MOVEM.L D0-D1,-(A7)
00001030                           112              
00001030                           113              ; SET SCREEN RESOLUTION
00001030  103C 0021                114              MOVE.B  #33,D0
00001034  223C 028001E0            115              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1
0000103A  4E4F                     116              TRAP    #15
0000103C                           117              
0000103C                           118              ; SET WINDOWED MODE
0000103C  7201                     119              MOVE.L  #1,D1
0000103E  4E4F                     120              TRAP    #15
00001040                           121              
00001040                           122              ; CLEAR SCREEN
00001040  103C 000B                123              MOVE.B  #11,D0
00001044  323C FF00                124              MOVE.W  #$FF00,D1
00001048  4E4F                     125              TRAP    #15
0000104A                           126              
0000104A                           127              ; ENABLE DOUBLE BUFFER
0000104A  103C 005C                128              MOVE.B  #92,D0
0000104E  123C 0011                129              MOVE.B  #17,D1
00001052  4E4F                     130              TRAP    #15
00001054                           131              
00001054                           132              ; ENABLE TIMED INTERRUPT
00001054  103C 0020                133              MOVE.B  #32,D0
00001058  123C 0006                134              MOVE.B  #6,D1
0000105C  143C 0081                135              MOVE.B  #$80|SCRINTN,D2
00001060  7610                     136              MOVE.L  #1000/SCRFPS,D3
00001062  4E4F                     137              TRAP    #15
00001064                           138              
00001064                           139              ; CLEAR INTERRUPT COUNTER
00001064  4239 00001246            140              CLR.B   (SCRINTCT)
0000106A                           141              
0000106A  4CDF 0003                142              MOVEM.L (A7)+,D0-D1
0000106E  4E75                     143              RTS
00001070                           144              
00001070                           145  ; ------------------------------------------------------------------------------
00001070                           146  SCRPLOT
00001070                           147  ; UPDATES DOUBLE BUFFER
00001070                           148  ; INPUT    : NONE
00001070                           149  ; OUTPUT   : NONE
00001070                           150  ; MODIFIES : NONE
00001070                           151  ; ------------------------------------------------------------------------------
00001070  48A7 C000                152              MOVEM.W D0-D1,-(A7)
00001074                           153              
00001074                           154              ; SWITCH BUFFERS
00001074  103C 005E                155              MOVE.B  #94,D0
00001078  4E4F                     156              TRAP    #15
0000107A                           157              
0000107A                           158              ; CLEAN HIDDEN BUFFER
0000107A  103C 000B                159              MOVE.B  #11,D0
0000107E  323C FF00                160              MOVE.W  #$FF00,D1
00001082  4E4F                     161              TRAP    #15
00001084  4C9F 0003                162              MOVEM.W (A7)+,D0-D1
00001088  4E73                     163              RTE
0000108A                           164  
0000108A                           165  ; -----------------------------------------------------------------------------
0000108A                           166  SCRTIM
0000108A                           167  ; TIMED INTERRUPT SERVICE ROUTINE, COUNTS TIME FALLING
0000108A                           168  ; INPUT     : NONE
0000108A                           169  ; OUTPUT    : NONE
0000108A                           170  ; MODIFIES  : NONE
0000108A                           171  ; -----------------------------------------------------------------------------
0000108A  5239 00001246            172              ADDQ.B  #1,(SCRINTCT)
00001090  5239 0000123E            173              ADDQ.B  #1,(TIMEFAL)    
00001096                           174              
00001096  4E73                     175              RTE
00001098                           176              
00001098                           177  ; -----------------------------------------------------------------------------
00001098                           178  KBDINIT
00001098                           179  ; INIT KEYBOARD
00001098                           180  ; INPUT     : NONE
00001098                           181  ; OUTPUT    : NONE
00001098                           182  ; MODIFIES  : NONE
00001098                           183  ; -----------------------------------------------------------------------------
00001098  4239 00001244            184              CLR.B   (KBDVAL)
0000109E  4239 00001245            185              CLR.B   (KBDEDGE)
000010A4  4E75                     186              RTS
000010A6                           187              
000010A6                           188  ; -----------------------------------------------------------------------------
000010A6                           189  KBDUPD
000010A6                           190  ; UPDATE KEYBOARD INFO
000010A6                           191  ; 0 -> SPACE
000010A6                           192  ; INPUT     : NONE
000010A6                           193  ; OUTPUT    : NONE
000010A6                           194  ; MODIFIES  : NONE
000010A6                           195  ; -----------------------------------------------------------------------------
000010A6  48E7 C000                196              MOVEM.L D0-D1,-(A7)
000010AA                           197              
000010AA                           198              ; READ KEYBOARD
000010AA  103C 0013                199              MOVE.B  #19,D0
000010AE  7220                     200              MOVE.L  #KBDSPACE,D1
000010B0  4E4F                     201              TRAP    #15
000010B2                           202              
000010B2                           203              ; CONVERT TO DESIRED FORMAT
000010B2  C2BC 00000001            204              AND.L   #$0001,D1
000010B8                           205  
000010B8                           206              ; COMPUTE KBDEDGE
000010B8  1039 00001244            207              MOVE.B  (KBDVAL),D0
000010BE  4600                     208              NOT.B   D0
000010C0  C041                     209              AND.W   D1,D0
000010C2  13C0 00001245            210              MOVE.B  D0,(KBDEDGE)
000010C8                           211              
000010C8  4CDF 0003                212              MOVEM.L (A7)+,D0-D1
000010CC  4E73                     213              RTE
000010CE                           214  
000010CE                           215      
000010CE                           216  
000010CE                           217  -------------------- end include --------------------
000010CE                           218              INCLUDE "BIRD.X68"
000010CE                           219  ; =============================================================================
000010CE                           220  ; BIRD MANAGEMENT
000010CE                           221  ; =============================================================================
000010CE                           222  
000010CE                           223  ; ------------------------------------------------------------------------------
000010CE                           224  BIRDINIT
000010CE                           225  ; INITIALIZE BIRD.
000010CE                           226  ; INPUT     : NONE 
000010CE                           227  ; OUTPUT    : NONE
000010CE                           228  ; MODIFIES  : NONE
000010CE                           229  ; ---------------------------------------------------------------------------
000010CE                           230  
000010CE  33FC 00F0 0000123A       231              MOVE.W  #SCRHEIGH/2,(BIRDPOSY)
000010D6  4279 0000123C            232              CLR.W   (BIRDVELY)
000010DC  4E75                     233              RTS
000010DE                           234              
000010DE                           235  ; ------------------------------------------------------------------------------
000010DE                           236  BIRDUPD
000010DE                           237  ; UPDATES THE BIRD.
000010DE                           238  ; INPUT    : NONE 
000010DE                           239  ; OUTPUT   : NONE
000010DE                           240  ; MODIFIES : NONE
000010DE                           241  ; ------------------------------------------------------------------------------
000010DE                           242  
000010DE  48E7 E000                243              MOVEM.L D0-D2,-(A7)
000010E2                           244  
000010E2                           245              ; UPDATE VELOCITY
000010E2  1439 00001245            246              MOVE.B  (KBDEDGE),D2        ; CHECK IF SHOULD JUMP
000010E8  0802 0000                247              BTST    #0,D2
000010EC  6700 0016                248              BEQ     .NOJUMP
000010F0                           249              
000010F0  13FC 0000 0000123E       250              MOVE.B  #0,(TIMEFAL)        ; TRY CLR.B
000010F8  33FC FFF6 0000123C       251              MOVE.W  #JUMPVELY,(BIRDVELY)
00001100  6000 001E                252              BRA     .CORDUPD
00001104                           253              
00001104  1039 0000123E            254  .NOJUMP     MOVE.B  (TIMEFAL),D0        ; CHECK IF SHOULD ACCELERATE DOWN
0000110A  B03C 0002                255              CMP.B   #VELUPDRT,D0
0000110E  6D00 0010                256              BLT     .CORDUPD            
00001112                           257              
00001112  13FC 0000 0000123E       258              MOVE.B  #0,(TIMEFAL)        ; ACCELERATE    ;TRY CLR.B
0000111A  5279 0000123C            259              ADDQ.W  #1,BIRDVELY
00001120                           260              
00001120                           261              ; UPDATE BIRD COORDINATES
00001120  3039 0000123A            262  .CORDUPD    MOVE.W  (BIRDPOSY),D0
00001126  D079 0000123C            263              ADD.W   (BIRDVELY),D0
0000112C                           264              
0000112C                           265              ; CHECK SCREEN COLLISIONS
0000112C  B07C 0195                266              CMP.W   #SCRHEIGH-FLOHEIGH-BIRDRAD,D0
00001130  6E00 000E                267              BGT     .COLBOT
00001134  B07C 000F                268              CMP.W   #BIRDRAD,D0
00001138  6D00 0012                269              BLT     .COLTOP
0000113C  6000 000E                270              BRA     .NOCOL
00001140                           271              
00001140                           272  ; TODO MANAGE COLLISIONS
00001140                           273          
00001140                           274              ; COLLISION BOT
00001140  33FC 0195 0000123A       275  .COLBOT     MOVE.W  #SCRHEIGH-FLOHEIGH-BIRDRAD,(BIRDPOSY)
00001148  6000 0008                276              BRA     .DONE
0000114C                           277  
0000114C                           278              ; COLLISION TOP
0000114C                           279  .COLTOP     ;BRA     .DONE
0000114C                           280              
0000114C                           281              ; STORE POSITION
0000114C  33C0 0000123A            282  .NOCOL      MOVE.W  D0,(BIRDPOSY)
00001152                           283  
00001152  4CDF 0007                284  .DONE       MOVEM.L (A7)+,D0-D2
00001156                           285              
00001156  4E75                     286              RTS
00001158                           287  
00001158                           288  ; ------------------------------------------------------------------------------
00001158                           289  BIRDPLOT
00001158                           290  ; PLOT THE BIRD.
00001158                           291  ; INPUT    : NONE 
00001158                           292  ; OUTPUT   : NONE
00001158                           293  ; MODIFIES : NONE
00001158                           294  ; -----------------------------------------------------------------------------
00001158                           295  
00001158  48E7 F800                296              MOVEM.L D0-D4,-(A7)
0000115C                           297  
0000115C                           298              ; SET PEN COLOR
0000115C  103C 0050                299              MOVE.B  #80,D0
00001160  223C 0000CCCC            300              MOVE.L  #BIRDPCOL,D1
00001166  4E4F                     301              TRAP    #15
00001168                           302              
00001168                           303              ; SET FILL COLOR
00001168  103C 0051                304              MOVE.B  #81,D0
0000116C  223C 0000FFFF            305              MOVE.L  #BIRDFCOL,D1
00001172  4E4F                     306              TRAP    #15
00001174                           307  
00001174                           308              ; DEFINE COORDINATES
00001174  323C 0091                309              MOVE.W  #(SCRWIDTH/4)-BIRDRAD,D1
00001178  363C 00AF                310              MOVE.W  #(SCRWIDTH/4)+BIRDRAD,D3
0000117C  3439 0000123A            311              MOVE.W  (BIRDPOSY),D2
00001182  3802                     312              MOVE.W  D2,D4
00001184  0442 000F                313              SUB.W  #BIRDRAD,D2
00001188  0644 000F                314              ADD.W  #BIRDRAD,D4
0000118C                           315              
0000118C                           316              ; DRAW CIRCLE
0000118C  103C 0058                317              MOVE.B  #88,D0
00001190  4E4F                     318              TRAP    #15
00001192                           319              
00001192  4CDF 001F                320              MOVEM.L (A7)+,D0-D4
00001196                           321  
00001196  4E75                     322              RTS
00001198                           323  
00001198                           324  
00001198                           325  
00001198                           326  
00001198                           327  
00001198                           328  
00001198                           329  -------------------- end include --------------------
00001198                           330              INCLUDE "BACKGROUND.X68"
00001198                           331  ; =============================================================================
00001198                           332  ; BACKGROUND MANAGEMENT
00001198                           333  ; =============================================================================
00001198                           334  
00001198                           335  ; -----------------------------------------------------------------------------
00001198                           336  BACKPLOT
00001198                           337  ; DRAWS BACKGROUND
00001198                           338  ; INPUT     : NONE
00001198                           339  ; OUTPUT    : NONE
00001198                           340  ; MODIFIES  : NONE
00001198                           341  ; -----------------------------------------------------------------------------
00001198                           342  
00001198  4EB9 000011A6            343              JSR SKYPLOT
0000119E  4EB9 000011D8            344              JSR FLOPLOT
000011A4                           345              ; TODO CLOUD PLOT
000011A4  4E75                     346              RTS
000011A6                           347              
000011A6                           348  ; -----------------------------------------------------------------------------
000011A6                           349  SKYPLOT
000011A6                           350  ; DRAWS THE SKY BACKGROUND
000011A6                           351  ; INPUT     : NONE
000011A6                           352  ; OUTPUT    : NONE
000011A6                           353  ; MODIFIES  : NONE
000011A6                           354  ; -----------------------------------------------------------------------------
000011A6                           355              
000011A6  48E7 F800                356              MOVEM.L D0-D4,-(A7)
000011AA                           357              ; SET PEN COLOR
000011AA  223C 00FFBF80            358              MOVE.L  #SKYCOLOR,D1
000011B0  103C 0050                359              MOVE.B  #80,D0
000011B4  4E4F                     360              TRAP    #15
000011B6                           361              
000011B6                           362              ; SET FILL COLOR
000011B6  103C 0051                363              MOVE.B  #81,D0
000011BA  4E4F                     364              TRAP    #15
000011BC                           365              
000011BC                           366              ; SET COORDS AND DRAW
000011BC  103C 0057                367              MOVE.B  #87,D0
000011C0  4281                     368              CLR.L   D1
000011C2  4282                     369              CLR.L   D2
000011C4  263C 00000280            370              MOVE.L  #SCRWIDTH,D3
000011CA  283C 000001E0            371              MOVE.L  #SCRHEIGH,D4
000011D0  4E4F                     372              TRAP    #15
000011D2                           373              
000011D2  4CDF 001F                374              MOVEM.L (A7)+,D0-D4
000011D6  4E75                     375              RTS
000011D8                           376              
000011D8                           377  ; -----------------------------------------------------------------------------
000011D8                           378  FLOPLOT
000011D8                           379  ; DRAWS THE FLOOR BACKGROUND
000011D8                           380  ; INPUT     : NONE
000011D8                           381  ; OUTPUT    : NONE
000011D8                           382  ; MODIFIES  : NONE
000011D8                           383  ; -----------------------------------------------------------------------------
000011D8                           384  
000011D8  48E7 F800                385              MOVEM.L D0-D4,-(A7)
000011DC                           386              ; SET PEN COLOR 
000011DC  223C 0035DE3B            387              MOVE.L  #FLOCOLOR,D1
000011E2  103C 0050                388              MOVE.B  #80,D0
000011E6  4E4F                     389              TRAP    #15
000011E8                           390              
000011E8                           391              ; SET FILL COLOR
000011E8  103C 0051                392              MOVE.B  #81,D0
000011EC  4E4F                     393              TRAP    #15
000011EE                           394              
000011EE                           395              ; SET COORDS AND DRAW
000011EE  103C 0057                396              MOVE.B  #87,D0
000011F2  4281                     397              CLR.L   D1
000011F4  243C 000001A4            398              MOVE.L  #SCRHEIGH-FLOHEIGH,D2
000011FA  263C 00000280            399              MOVE.L  #SCRWIDTH,D3
00001200  283C 000001E0            400              MOVE.L  #SCRHEIGH,D4
00001206  4E4F                     401              TRAP    #15
00001208                           402              
00001208  4CDF 001F                403              MOVEM.L (A7)+,D0-D4
0000120C  4E75                     404              RTS
0000120C  4E75                     405  -------------------- end include --------------------
0000120E                           406              
0000120E                           407  
0000120E                           408  START
0000120E                           409  
0000120E                           410  ; --- INITIALIZATION ----------------------------------------------------------
0000120E                           411  
0000120E  4EB8 1000                412              JSR     SYSINIT
00001212  4EB8 10CE                413              JSR     BIRDINIT
00001216                           414              
00001216                           415  .LOOP
00001216                           416  
00001216                           417  ; --- UPDATE ------------------------------------------------------------------
00001216                           418  
00001216                           419  ; READ INPUT DEVICES
00001216                           420  
00001216  4E41                     421              TRAP    #KBDUPDTN
00001218                           422  
00001218                           423  ; UPDATE GAME LOGIC
00001218                           424  
00001218  4EB8 10DE                425              JSR     BIRDUPD
0000121C                           426              
0000121C                           427  ; --- SYNC --------------------------------------------------------------------
0000121C                           428  
0000121C  4A39 00001246            429  .WINT       TST.B   (SCRINTCT)
00001222  67F8                     430              BEQ     .WINT
00001224  4239 00001246            431              CLR.B   (SCRINTCT)
0000122A                           432              
0000122A                           433  ; --- PLOT --------------------------------------------------------------------
0000122A                           434  
0000122A  4EB8 1198                435              JSR     BACKPLOT
0000122E  4EB8 1158                436              JSR     BIRDPLOT
00001232                           437              
00001232  4E40                     438              TRAP    #SCRUPDTN
00001234                           439              
00001234  60E0                     440              BRA     .LOOP
00001236                           441              
00001236  FFFF FFFF                442              SIMHALT
0000123A                           443              
0000123A                           444              INCLUDE "VARS.X68"
0000123A                           445  ; =============================================================================
0000123A                           446  ; GAME VARIABLES
0000123A                           447  ; =============================================================================
0000123A                           448  
0000123A                           449  ; --- BIRD RELATED VARIABLES --------------------------------------------------
0000123A                           450  
0000123A                           451  BIRDPOSY    DS.W    1                   ; BIRD POSITION Y
0000123C                           452  BIRDVELY    DS.W    1                   ; BIRD SPEED Y
0000123E                           453  TIMEFAL     DS.B    1                   ; TIME FALLING SINCE SPEED AUGMENT
00001240                           454              DS.W    0
00001240                           455  
00001240                           456  ; --- SCOREBOARD RELATED VARIABLES --------------------------------------------
00001240                           457  
00001240                           458  SCORE       DS.W    1                   ; ACTUAL GAME SCORE
00001242                           459  HIGHSCO     DS.W    1                   ; HIGH SCORE
00001244                           460  
00001244                           461  
00001244                           462  
00001244                           463  -------------------- end include --------------------
00001244                           464              INCLUDE "SYSVARS.X68"
00001244                           465  ; =============================================================================
00001244                           466  ; SYSTEM VARIABLES
00001244                           467  ; =============================================================================
00001244                           468  
00001244                           469  ; --- KEYBOARD RELATED VARIABLES ----------------------------------------------
00001244                           470  
00001244                           471  KBDVAL      DS.B    1                       ; KEY STATE
00001245                           472  KBDEDGE     DS.B    1                       ; KEY EDGE
00001246                           473  
00001246                           474  ; --- TIMED INTERRUPT RELATED VARIABLES ---------------------------------------
00001246                           475  
00001246                           476  SCRINTCT    DS.B    1                       ; INTERRUPT COUNTER
00001248                           477              DS.W    0
00001248                           478  
00001248                           479  -------------------- end include --------------------
00001248                           480  
00001248                           481              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BACKPLOT            1198
BIRDFCOL            FFFF
BIRDINIT            10CE
BIRDPCOL            CCCC
BIRDPLOT            1158
BIRDPOSY            123A
BIRDRAD             F
BIRDUPD             10DE
BIRDUPD:COLBOT      1140
BIRDUPD:COLTOP      114C
BIRDUPD:CORDUPD     1120
BIRDUPD:DONE        1152
BIRDUPD:NOCOL       114C
BIRDUPD:NOJUMP      1104
BIRDVELY            123C
FLOCOLOR            35DE3B
FLOHEIGH            3C
FLOPLOT             11D8
HIGHSCO             1242
JUMPVELY            FFFFFFF6
KBDEDGE             1245
KBDINIT             1098
KBDSPACE            20
KBDUPD              10A6
KBDUPDTN            1
KBDVAL              1244
PIPERATE            32
PIPEVELX            FFFFFFEC
PIPEWIDTH           32
SCOFCOL             0
SCOLINE1            101
SCOLINE2            102
SCORE               1240
SCRFPS              3C
SCRHEIGH            1E0
SCRINIT             102C
SCRINTCT            1246
SCRINTN             1
SCRPLOT             1070
SCRTIM              108A
SCRUPDTN            0
SCRWIDTH            280
SKYCOLOR            FFBF80
SKYPLOT             11A6
START               120E
START:LOOP          1216
START:WINT          121C
SYSINIT             1000
TIMEFAL             123E
VELUPDRT            2
