000028E8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/01/2024 3:34:32

00000000                             1  ; =============================================================================
00000000                             2  ; PAUSE SCREEN MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; ------------------------------------------------------------------------------
00000000                             6  PAUSINIT
00000000                             7  ; PAUSE SCREEN INIT
00000000                             8  ; INPUT    : NONE
00000000                             9  ; OUTPUT   : NONE
00000000                            10  ; MODIFIES : NONE
00000000                            11  ; ------------------------------------------------------------------------------
00000000                            12              
00000000                            13              ; INIT RESUME BUTTON
Line 14 ERROR: Undefined symbol
00000000  43F9 004DBD16             14              LEA     BUTINIT,A1
Line 15 ERROR: Undefined symbol
00000006  45F9 004DBD16             15              LEA     BUTUPD,A2
Line 16 ERROR: Undefined symbol
0000000C  47F9 004DBD16             16              LEA     BUTPLOT,A3
Line 17 ERROR: Undefined symbol
00000012  303C BD16                 17              MOVE    #BUTAGTP,D0
Line 18 ERROR: Undefined symbol
00000016  49F9 004DBD16             18              LEA     PAUTXTB1,A4
Line 19 ERROR: Comma expected
0000001C                            19              MOVE.W  #SCRWIDTH/2-PAUBUTWD/2,D1
Line 20 ERROR: Comma expected
0000001C                            20              MOVE.W  #SCRWIDTH/2+PAUBUTWD/2,D3
Line 21 ERROR: Comma expected
0000001C                            21              MOVE.W  #SCRHEIGH/2-PAUBUTHG,D2
Line 22 ERROR: Comma expected
0000001C                            22              MOVE.W  #SCRHEIGH/2,D4
Line 23 ERROR: Undefined symbol
0000001C  3A3C BD16                 23              MOVE.W  #STAGAME,D5
Line 24 ERROR: Undefined symbol
00000020  4EB9 004DBD16             24              JSR     AGLADD
00000026                            25              
00000026                            26              ; INIT LEAVE BUTTON
Line 27 ERROR: Undefined symbol
00000026  43F9 004DBD16             27              LEA     BUTINIT,A1
Line 28 ERROR: Undefined symbol
0000002C  45F9 004DBD16             28              LEA     BUTUPD,A2
Line 29 ERROR: Undefined symbol
00000032  47F9 004DBD16             29              LEA     BUTPLOT,A3
Line 30 ERROR: Undefined symbol
00000038  303C BD16                 30              MOVE    #BUTAGTP,D0
Line 31 ERROR: Undefined symbol
0000003C  49F9 004DBD16             31              LEA     PAUTXTB2,A4
Line 32 ERROR: Comma expected
00000042                            32              MOVE.W  #SCRWIDTH/2-PAUBUTWD/2,D1
Line 33 ERROR: Comma expected
00000042                            33              MOVE.W  #SCRWIDTH/2+PAUBUTWD/2,D3
Line 34 ERROR: Comma expected
00000042                            34              MOVE.W  #SCRHEIGH/2+PAUBUTHG/2,D2
Line 35 ERROR: Comma expected
00000042                            35              MOVE.W  #SCRHEIGH/2+3*PAUBUTHG/2,D4
Line 36 ERROR: Undefined symbol
00000042  3A3C BD16                 36              MOVE.W  #STAINTRO,D5
Line 37 ERROR: Undefined symbol
00000046  4EB9 004DBD16             37              JSR     AGLADD
0000004C                            38              
0000004C  4E75                      39              RTS
0000004E                            40  
0000004E                            41  ; ------------------------------------------------------------------------------
Line 42 ERROR: Symbol value differs between first and second pass
0000004E                            42  PAUSUPD
0000004E                            43  ; PAUSE SCREEN UPDATE
0000004E                            44  ; INPUT    : NONE
0000004E                            45  ; OUTPUT   : NONE
0000004E                            46  ; MODIFIES : NONE
0000004E                            47  ; ------------------------------------------------------------------------------
0000004E                            48          
0000004E  1F00                      49              MOVE.B  D0,-(A7)
00000050                            50              
00000050                            51              ; CHECK IF KEY PRESSED TO RESUME GAME
Line 52 ERROR: Undefined symbol
00000050  1039 004DBD16             52              MOVE.B  (KBDEDGE),D0
00000056  0800 0001                 53              BTST    #1,D0
0000005A  6700 002A                 54              BEQ     .CONT
Line 55 ERROR: Undefined symbol
0000005E  33FC BD16 005455B8        55              MOVE.W  #STAGAME, (STANEXT)   
00000066                            56              
Line 57 ERROR: Symbol value differs between first and second pass
00000066                            57  .CONT       MOVE.W  #BUTAGTP,D0
Line 58 ERROR: Undefined symbol
00000066  4EB9 004DBD16             58              JSR     AGLUPD
0000006C                            59              
0000006C  101F                      60              MOVE.B  (A7)+,D0     
0000006E  4E75                      61              RTS
00000070                            62  
00000070                            63  ; ------------------------------------------------------------------------------
Line 64 ERROR: Symbol value differs between first and second pass
00000070                            64  PAUSPLOT
00000070                            65  ; PAUSE SCREEN PLOT
00000070                            66  ; INPUT    : NONE
00000070                            67  ; OUTPUT   : NONE
00000070                            68  ; MODIFIES : NONE
00000070                            69  ; ------------------------------------------------------------------------------
00000070                            70  
00000070  48E7 F820                 71              MOVEM.L D0-D4/A2,-(A7)
00000074                            72  
00000074                            73              ; PLOT SCORE ITEMS (SCORE, BIRD, CLOUDS AND PIPES)
Line 74 ERROR: Undefined symbol
00000074  4EB9 004DBD16             74              JSR     SCOPLOT
Line 75 ERROR: Undefined symbol
0000007A  303C BD16                 75              MOVE.W  #CLOUDAGT,D0
Line 76 ERROR: Undefined symbol
0000007E  4EB9 004DBD16             76              JSR     AGLPLOTT
Line 77 ERROR: Undefined symbol
00000084  303C BD16                 77              MOVE.W  #PIPEAGTP,D0
Line 78 ERROR: Undefined symbol
00000088  4EB9 004DBD16             78              JSR     AGLPLOTT
Line 79 ERROR: Undefined symbol
0000008E  4EB9 004DBD16             79              JSR     BIRDPLOT
00000094                            80              
00000094                            81              ; PLOT MENU BACKGROUND
00000094  4281                      82              CLR.L   D1                      ; SET PEN COLOR
00000096  103C 0050                 83              MOVE.B  #80,D0  
0000009A  4E4F                      84              TRAP    #15
Line 85 ERROR: Undefined symbol
0000009C  223C 004DBD16             85              MOVE.L  #LGGRAY,D1              ; SET FILL COLOR
000000A2  5200                      86              ADDQ.B  #1,D0
000000A4  4E4F                      87              TRAP    #15
Line 88 ERROR: Comma expected
000000A6                            88              MOVE.W  #SCRWIDTH/2-PAUMEWID/2,D1
Line 89 ERROR: Comma expected
000000A6                            89              MOVE.W  #SCRWIDTH/2+PAUMEWID/2,D3
Line 90 ERROR: Comma expected
000000A6                            90              MOVE.W  #SCRHEIGH/2-PAUMEHEI/2,D2
Line 91 ERROR: Comma expected
000000A6                            91              MOVE.W  #SCRHEIGH/2+PAUMEHEI/2,D4
000000A6  103C 0057                 92              MOVE.B  #87,D0
000000AA  4E4F                      93              TRAP    #15
000000AC                            94              
000000AC                            95              ; PLOT MENU TITLE
Line 96 ERROR: Undefined symbol
000000AC  223C 004DBD16             96              MOVE.L  #DARKBLUE,D1
000000B2  103C 0050                 97              MOVE.B  #80,D0
000000B6  4E4F                      98              TRAP    #15
000000B8  5200                      99              ADDQ.B  #1,D0
000000BA  4E4F                     100              TRAP    #15
Line 101 ERROR: Comma expected
000000BC                           101              MOVE.W  #SCRWIDTH/2-PAUBUTWD/2,D1
Line 102 ERROR: Comma expected
000000BC                           102              MOVE.W  #SCRWIDTH/2+PAUBUTWD/2,D3
Line 103 ERROR: Comma expected
000000BC                           103              SUB.W   #PAUBUTHG/2,D2
000000BC  3802                     104              MOVE.W  D2,D4
Line 105 ERROR: Undefined symbol
000000BE  0644 BD16                105              ADD.W   #PAUBUTHG,D4
000000C2  103C 0057                106              MOVE.B  #87,D0
000000C6  4E4F                     107              TRAP    #15
000000C8  3601                     108              MOVE.W  D1,D3
Line 109 ERROR: Comma expected
000000CA                           109              SUB.W   #PAUBUTHG/2,D1
Line 110 ERROR: Comma expected
000000CA                           110              ADD.W   #PAUBUTHG/2,D3
000000CA  5200                     111              ADDQ.B  #1,D0
000000CC  4E4F                     112              TRAP    #15
Line 113 ERROR: Undefined symbol
000000CE  0641 BD16                113              ADD.W   #PAUBUTWD,D1
Line 114 ERROR: Undefined symbol
000000D2  0643 BD16                114              ADD.W   #PAUBUTWD,D3
000000D6  4E4F                     115              TRAP    #15
Line 116 ERROR: Undefined symbol
000000D8  223C 004DBD16            116              MOVE.L  #WHITE,D1
Line 117 ERROR: Undefined symbol
000000DE  4EB9 004DBD16            117              JSR     TXTINIT
000000E4  4240                     118              CLR.W   D0              ; COUNT TEXT LENGTH
Line 119 ERROR: Undefined symbol
000000E6  43F9 004DBD16            119              LEA     PAUTITLE,A1
Line 120 ERROR: Symbol value differs between first and second pass
000000EC                           120  .LOOP       TST.B   (A1)+
000000EC  6700 0052                121              BEQ     .ENDLOOP
Line 122 ERROR: Comma expected
000000F0                           122              ADD.B   #TXTSIZE-2,D0
000000F0  6042                     123              BRA     .LOOP
Line 124 ERROR: Symbol value differs between first and second pass
000000F2                           124  .ENDLOOP    
Line 125 ERROR: Comma expected
000000F2                           125              MOVE.W  #SCRWIDTH/2,D1
000000F2  E248                     126              LSR.W   #1,D0
000000F4  9240                     127              SUB.W   D0,D1
Line 128 ERROR: Comma expected
000000F6                           128              ADD.W   #PAUBUTHG/2,D2
Line 129 ERROR: Comma expected
000000F6                           129              SUB.W   #TXTSIZE/2-1,D2
000000F6  103C 005F                130              MOVE.B  #95,D0
000000FA  4E4F                     131              TRAP    #15
000000FC                           132  
000000FC                           133              
000000FC                           134              
000000FC                           135              ; PLOT BUTTONS
Line 136 ERROR: Undefined symbol
000000FC  303C BD16                136              MOVE.W  #BUTAGTP,D0
Line 137 ERROR: Undefined symbol
00000100  4EB9 004DBD16            137              JSR     AGLPLOTT
00000106                           138              
00000106  4CDF 041F                139              MOVEM.L (A7)+,D0-D4/A2
0000010A  4E75                     140              RTS
0000010C                           141  
0000010C                           142  
0000010C                           143  
0000010C                           144  
0000010C                           145  
0000010C                           146  
0000010C                           147  
0000010C                           148  
0000010C                           149  
0000010C                           150  
0000010C                           151  
0000010C                           152  
0000010C                           153  
0000010C                           154  
0000010C                           155  
0000010C                           156  
Line 157 WARNING: END directive missing, starting address not set

59 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PAUSINIT            0
PAUSPLOT            94
PAUSPLOT:ENDLOOP    140
PAUSPLOT:LOOP       134
PAUSUPD             6E
PAUSUPD:CONT        86
