; =============================================================================
; THIS FILE HAS BEEN GENERATED BY CLOUDSCONVERTER.JAVA FROM CLOUD IMAGES.
; TO IMPROVE PERFORMANCE, EACH BLOCK ACTS LIKE A PIXEL, BUT IT'S ACTUALLY A 
;4x4 SQUARE. IMAGES ARE ADDAPTED TO IMAGE.X68 DRAWING.
; =============================================================================


; -----------------------------------------------------------------------------
; EVERY CLOUD DATA STORES:
; ONE WORD TO STORE THE CLOUD WIDTH IN BLOCKS.
; TWO LONGS PAIRS STORING A COLOR AND THE AMMOUNT OF BLOCKS WITH THE SAME COLOR
; IN A ROW.
; EVERY IMAGE ENDS WITH A FLAG $FFFFFFFF
; -----------------------------------------------------------------------------

CLOUD0W		DC.W	112
CLOUD0
			DC.L	$00FFBF80,44
			DC.L	$00FEFDFB,8
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,18
			DC.L	$00FEFDFB,11
			DC.L	$00FFBF80,16
			DC.L	$00FEFDFB,13
			DC.L	$00FFBF80,7
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,5
			DC.L	$00FFBF80,1
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,13
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,5
			DC.L	$00FEFDFB,22
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,5
			DC.L	$00FEFDFB,2
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,19
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,4
			DC.L	$00FEFDFB,23
			DC.L	$00FFBF80,2
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,22
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,2
			DC.L	$00FFBF80,2
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,1
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,8
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,9
			DC.L	$00DCDCDC,4
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,24
			DC.L	$00FFBF80,30
			DC.L	$FFFFFFFF


CLOUD1W		DC.W	96
CLOUD1
			DC.L	$00FFBF80,32
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,6
			DC.L	$00FFBF80,15
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,9
			DC.L	$00FFBF80,14
			DC.L	$00FEFDFB,7
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,1
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,12
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,9
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,1
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,1
			DC.L	$00FFBF80,10
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,14
			DC.L	$00FFBF80,6
			DC.L	$00FEFDFB,18
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,4
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,14
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,2
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,1
			DC.L	$00DCDCDC,3
			DC.L	$00FEFDFB,8
			DC.L	$00DCDCDC,5
			DC.L	$00FEFDFB,1
			DC.L	$00DCDCDC,2
			DC.L	$00FFBF80,25
			DC.L	$FFFFFFFF


CLOUD2W		DC.W	198
CLOUD2
			DC.L	$00FFBF80,20
			DC.L	$00DCDCDC,4
			DC.L	$00FFBF80,43
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,8
			DC.L	$00FFBF80,40
			DC.L	$00FEFDFB,11
			DC.L	$00FFBF80,38
			DC.L	$00FEFDFB,12
			DC.L	$00FFBF80,38
			DC.L	$00FEFDFB,12
			DC.L	$00FFBF80,38
			DC.L	$00FEFDFB,12
			DC.L	$00FFBF80,33
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,3
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,11
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,3
			DC.L	$00FFBF80,28
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,5
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,15
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,1
			DC.L	$00FEFDFB,1
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,6
			DC.L	$00DCDCDC,3
			DC.L	$00FFBF80,15
			DC.L	$00FEFDFB,28
			DC.L	$00FFBF80,3
			DC.L	$00FEFDFB,4
			DC.L	$00FFBF80,15
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,12
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,13
			DC.L	$00FFBF80,2
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,4
			DC.L	$00FFBF80,7
			DC.L	$00DCDCDC,3
			DC.L	$00FFBF80,4
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,26
			DC.L	$00DCDCDC,2
			DC.L	$00FFBF80,2
			DC.L	$00FEFDFB,4
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,3
			DC.L	$00FEFDFB,3
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,3
			DC.L	$00FEFDFB,21
			DC.L	$00DCDCDC,6
			DC.L	$00FFBF80,2
			DC.L	$00FEFDFB,4
			DC.L	$00FFBF80,2
			DC.L	$00FEFDFB,2
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,1
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,4
			DC.L	$00FFBF80,4
			DC.L	$00DCDCDC,8
			DC.L	$00FEFDFB,8
			DC.L	$00DCDCDC,12
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,3
			DC.L	$00FFBF80,8
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,2
			DC.L	$00FFBF80,5
			DC.L	$00DCDCDC,27
			DC.L	$00FFBF80,64
			DC.L	$FFFFFFFF


CLOUD3W		DC.W	49
CLOUD3
			DC.L	$00FFBF80,17
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,3
			DC.L	$00FFBF80,9
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,6
			DC.L	$00FEFDFB,1
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,6
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,3
			DC.L	$00FEFDFB,10
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,8
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,28
			DC.L	$FFFFFFFF


CLOUD4W		DC.W	175
CLOUD4
			DC.L	$00FFBF80,59
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,6
			DC.L	$00FFBF80,36
			DC.L	$00FEFDFB,9
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,33
			DC.L	$00FEFDFB,12
			DC.L	$00FFBF80,31
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,5
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,6
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,30
			DC.L	$00FEFDFB,14
			DC.L	$00FFBF80,30
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,13
			DC.L	$00FFBF80,25
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,3
			DC.L	$00FEFDFB,11
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,2
			DC.L	$00FFBF80,22
			DC.L	$00FEFDFB,23
			DC.L	$00FFBF80,10
			DC.L	$00DCDCDC,2
			DC.L	$00FFBF80,8
			DC.L	$00FEFDFB,24
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,8
			DC.L	$00FEFDFB,5
			DC.L	$00FFBF80,6
			DC.L	$00FEFDFB,16
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,6
			DC.L	$00DCDCDC,2
			DC.L	$00FFBF80,8
			DC.L	$00FEFDFB,5
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,5
			DC.L	$00FEFDFB,13
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,6
			DC.L	$00DCDCDC,7
			DC.L	$00FFBF80,4
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,3
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,2
			DC.L	$00DCDCDC,9
			DC.L	$00FEFDFB,10
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,3
			DC.L	$00DCDCDC,10
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,1
			DC.L	$00DCDCDC,2
			DC.L	$00FFBF80,2
			DC.L	$00DCDCDC,34
			DC.L	$00FFBF80,53
			DC.L	$FFFFFFFF


CLOUD5W		DC.W	137
CLOUD5
			DC.L	$00FFBF80,47
			DC.L	$00FEFDFB,8
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,25
			DC.L	$00FEFDFB,10
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,24
			DC.L	$00FEFDFB,11
			DC.L	$00FFBF80,23
			DC.L	$00FEFDFB,9
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,2
			DC.L	$00FFBF80,1
			DC.L	$00FEFDFB,3
			DC.L	$00FFBF80,16
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,14
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,14
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,9
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,6
			DC.L	$00FFBF80,13
			DC.L	$00FEFDFB,22
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,1
			DC.L	$00FFBF80,11
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,2
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,21
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,6
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,3
			DC.L	$00FEFDFB,15
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,4
			DC.L	$00DCDCDC,32
			DC.L	$00FFBF80,37
			DC.L	$FFFFFFFF


CLOUD6W		DC.W	93
CLOUD6
			DC.L	$00FFBF80,30
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,17
			DC.L	$00FEFDFB,7
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,2
			DC.L	$00DCDCDC,2
			DC.L	$00FFBF80,12
			DC.L	$00FEFDFB,7
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,5
			DC.L	$00FFBF80,9
			DC.L	$00FEFDFB,7
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,7
			DC.L	$00FFBF80,9
			DC.L	$00FEFDFB,9
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,5
			DC.L	$00FFBF80,8
			DC.L	$00FEFDFB,16
			DC.L	$00FFBF80,7
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,16
			DC.L	$00DCDCDC,3
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,4
			DC.L	$00FEFDFB,11
			DC.L	$00DCDCDC,6
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,7
			DC.L	$00FEFDFB,6
			DC.L	$00DCDCDC,7
			DC.L	$00FFBF80,27
			DC.L	$FFFFFFFF


CLOUD7W		DC.W	119
CLOUD7
			DC.L	$00FFBF80,40
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,22
			DC.L	$00FEFDFB,6
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,2
			DC.L	$00FFBF80,3
			DC.L	$00FEFDFB,4
			DC.L	$00FFBF80,10
			DC.L	$00FEFDFB,2
			DC.L	$00FFBF80,2
			DC.L	$00FEFDFB,9
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,6
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,7
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,18
			DC.L	$00FFBF80,6
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,8
			DC.L	$00DCDCDC,2
			DC.L	$00FEFDFB,8
			DC.L	$00FFBF80,6
			DC.L	$00FEFDFB,17
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,6
			DC.L	$00DCDCDC,1
			DC.L	$00FFBF80,4
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,17
			DC.L	$00DCDCDC,1
			DC.L	$00FEFDFB,5
			DC.L	$00DCDCDC,2
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,4
			DC.L	$00FEFDFB,12
			DC.L	$00DCDCDC,4
			DC.L	$00FEFDFB,4
			DC.L	$00DCDCDC,4
			DC.L	$00FFBF80,2
			DC.L	$00DCDCDC,7
			DC.L	$00FEFDFB,6
			DC.L	$00DCDCDC,15
			DC.L	$00FFBF80,3
			DC.L	$00DCDCDC,25
			DC.L	$00FFBF80,33
			DC.L	$FFFFFFFF


