; =============================================================================
; THIS FILE HAS BEEN GENERATED BY LOGOCONVERTER.JAVA FROM CLOUD IMAGES.
; TO IMPROVE PERFORMANCE, EACH BLOCK ACTS LIKE A PIXEL, BUT IT'S ACTUALLY A 
; 4x4 SQUARE. IMAGES ARE ADDAPTED TO IMAGE.X68 DRAWING.
; =============================================================================


; -----------------------------------------------------------------------------
; LOGO DATA CONTAINS:
; ONE WORD TO STORE THE LOGO WIDTH IN BLOCKS.
; TWO LONGS PAIRS STORING A COLOR AND THE AMMOUNT OF BLOCKS WITH THE SAME COLOR
; IN A ROW.
; EVERY IMAGE ENDS WITH A FLAG $FFFFFFFF
; -----------------------------------------------------------------------------

LOGOH		DC.W	123
LOGOW		DC.W	210
LOGO
			DC.L	$00FBFEFD,73
			DC.L	$00231505,2
			DC.L	$0000FFFF,2
			DC.L	$00231505,1
			DC.L	$0000FFFF,2
			DC.L	$00231505,3
			DC.L	$00FBFEFD,42
			DC.L	$00231505,4
			DC.L	$0000FFFF,5
			DC.L	$00231505,2
			DC.L	$00FBFEFD,26
			DC.L	$00231505,19
			DC.L	$0000FFFF,5
			DC.L	$00231505,21
			DC.L	$00FBFEFD,7
			DC.L	$00231505,7
			DC.L	$00FBFEFD,1
			DC.L	$00231505,11
			DC.L	$0000FFFF,5
			DC.L	$00231505,1
			DC.L	$00FBFEFD,4
			DC.L	$00231505,19
			DC.L	$00FBFEFD,5
			DC.L	$00231505,4
			DC.L	$00FBFEFD,2
			DC.L	$00231505,4
			DC.L	$0000FFFF,2
			DC.L	$00231505,6
			DC.L	$0000FFFF,5
			DC.L	$00231505,2
			DC.L	$00FBFEFD,4
			DC.L	$00231505,3
			DC.L	$00FBFEFD,1
			DC.L	$00231505,3
			DC.L	$00FBFEFD,1
			DC.L	$00231505,5
			DC.L	$00FBFEFD,2
			DC.L	$00231505,4
			DC.L	$00FBFEFD,5
			DC.L	$00231505,10
			DC.L	$0000FFFF,5
			DC.L	$00231505,2
			DC.L	$0000FFFF,6
			DC.L	$00231505,2
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,6
			DC.L	$00FBFEFD,1
			DC.L	$00231505,12
			DC.L	$00FBFEFD,4
			DC.L	$00231505,11
			DC.L	$0000FFFF,4
			DC.L	$00231505,2
			DC.L	$0000FFFF,6
			DC.L	$00231505,2
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,5
			DC.L	$00231505,9
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,11
			DC.L	$00231505,5
			DC.L	$0000FFFF,5
			DC.L	$00231505,2
			DC.L	$0000FFFF,4
			DC.L	$00231505,2
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,6
			DC.L	$00FBFEFD,4
			DC.L	$00231505,5
			DC.L	$00FBFEFD,4
			DC.L	$00231505,13
			DC.L	$0000FFFF,11
			DC.L	$00231505,1
			DC.L	$00FBFEFD,5
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,17
			DC.L	$00FBFEFD,4
			DC.L	$00231505,13
			DC.L	$0000FFFF,6
			DC.L	$00231505,1
			DC.L	$0000FFFF,4
			DC.L	$00231505,25
			DC.L	$00FBFEFD,4
			DC.L	$00231505,19
			DC.L	$0000FFFF,7
			DC.L	$00231505,23
			DC.L	$00FBFEFD,4
			DC.L	$00231505,19
			DC.L	$0000FFFF,11
			DC.L	$00231505,12
			DC.L	$00FBFEFD,1
			DC.L	$00231505,6
			DC.L	$00FBFEFD,13
			DC.L	$00231505,8
			DC.L	$0000FFFF,2
			DC.L	$00231505,2
			DC.L	$0000FFFF,8
			DC.L	$00231505,5
			DC.L	$00FBFEFD,5
			DC.L	$00231505,3
			DC.L	$00FBFEFD,1
			DC.L	$00231505,6
			DC.L	$00FBFEFD,4
			DC.L	$00231505,18
			DC.L	$0000FFFF,1
			DC.L	$00231505,2
			DC.L	$0000FFFF,8
			DC.L	$00231505,20
			DC.L	$00FBFEFD,4
			DC.L	$00231505,49
			DC.L	$00FBFEFD,4
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,4
			DC.L	$00FBFEFD,1
			DC.L	$00231505,3
			DC.L	$00FBFEFD,3
			DC.L	$00231505,2
			DC.L	$00FBFEFD,2
			DC.L	$00231505,3
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,4
			DC.L	$00231505,2
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,4
			DC.L	$00231505,2
			DC.L	$00FBFEFD,3
			DC.L	$00231505,3
			DC.L	$00FBFEFD,4
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,3
			DC.L	$00FBFEFD,3
			DC.L	$00231505,2
			DC.L	$00FBFEFD,5
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,2
			DC.L	$00FBFEFD,5
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,5
			DC.L	$00231505,1
			DC.L	$00FBFEFD,5
			DC.L	$00231505,1
			DC.L	$00FBFEFD,4
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,3
			DC.L	$00FBFEFD,4
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,4
			DC.L	$00231505,3
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,4
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,3
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,5
			DC.L	$00231505,2
			DC.L	$00FBFEFD,3
			DC.L	$00231505,4
			DC.L	$00FBFEFD,4
			DC.L	$00231505,2
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,4
			DC.L	$00231505,2
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,6
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,3
			DC.L	$00FBFEFD,4
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,4
			DC.L	$00FBFEFD,2
			DC.L	$00231505,5
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,5
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,6
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,4
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,6
			DC.L	$00FBFEFD,1
			DC.L	$00231505,5
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,7
			DC.L	$00231505,1
			DC.L	$00FBFEFD,4
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,3
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,6
			DC.L	$00FBFEFD,1
			DC.L	$00231505,5
			DC.L	$00FBFEFD,5
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,6
			DC.L	$00231505,2
			DC.L	$00FBFEFD,4
			DC.L	$00231505,49
			DC.L	$00FBFEFD,4
			DC.L	$00231505,14
			DC.L	$00FBFEFD,2
			DC.L	$00231505,3
			DC.L	$00FBFEFD,2
			DC.L	$00231505,3
			DC.L	$00FBFEFD,3
			DC.L	$00231505,2
			DC.L	$00FBFEFD,3
			DC.L	$00231505,2
			DC.L	$00FBFEFD,3
			DC.L	$00231505,12
			DC.L	$00FBFEFD,4
			DC.L	$00231505,13
			DC.L	$00FBFEFD,2
			DC.L	$00231505,3
			DC.L	$00FBFEFD,1
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,4
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,4
			DC.L	$00231505,12
			DC.L	$00FBFEFD,5
			DC.L	$00231505,12
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,3
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,12
			DC.L	$00FBFEFD,6
			DC.L	$00231505,11
			DC.L	$00FBFEFD,1
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,2
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,1
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,1
			DC.L	$00FBFEFD,2
			DC.L	$00231505,11
			DC.L	$00FBFEFD,7
			DC.L	$00231505,11
			DC.L	$00FBFEFD,2
			DC.L	$00231505,3
			DC.L	$00FBFEFD,2
			DC.L	$00231505,2
			DC.L	$00FBFEFD,4
			DC.L	$00231505,2
			DC.L	$00FBFEFD,3
			DC.L	$00231505,1
			DC.L	$00FBFEFD,4
			DC.L	$00231505,11
			DC.L	$00FBFEFD,109
			DC.L	$FFFFFFFF


